Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
2	1	{ACETOLACTSYN-RXN, RXN-14074}	{upregulation, knockout}	{0.025817, 0.33104}	{0.025817, 999.8388}	{4.8938, 0}	{4.8938, 999.9839}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	2	{ACETOLACTSYN-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 8.5265e-14}	4.8912	4.8912	4.8912	0.0086
2	3	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-3.6993e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9092}	{4.8912, 9.8975}	4.8912	4.8912	4.8912	0.0086
2	4	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	5	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-3.6993e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9092}	{4.8912, 9.8975}	4.8912	4.8912	4.8912	0.0086
2	6	{ACETOLACTATE-DECARBOXYLASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -9.6885}	{-3.6993e-12, 0.048916}	{4.8912, -9.6138}	{4.8912, 0.004939}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	7	{ACETOLACTSYN-RXN, EX_ETOH}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	8	{ACETOLACTSYN-RXN, hyt_nadp}	{upregulation, knockout}	{0.025817, -483.479}	{0.025817, 516.521}	{4.8938, -483.479}	{4.8938, 516.521}	{4.8938, 0}	4.8912	 NaN	4.8912	0.0086
2	9	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-3.6993e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	10	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-3.6993e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	11	{ACETOLACTSYN-RXN, PHOSACETYLTRANS-RXN}	{upregulation, knockout}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	12	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7737}	{upregulation, knockout}	{0, -0.0098428}	{-3.6993e-12, -0.0098428}	{4.8912, -0.0010361}	{4.8912, 0.2781}	{4.8912, -6.0552e-07}	4.8912	4.8912	4.8912	0.0086
2	13	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	14	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27855}	{-3.6993e-12, 999.7864}	{4.8912, -0.11636}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	15	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -9.6885}	{-3.6993e-12, 0.048916}	{4.8912, -9.6138}	{4.8912, 0.004939}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	16	{ACETOLACTATE-DECARBOXYLASE-RXN, ethanol_tx}	{upregulation, knockout}	{0, -6.0176}	{-3.6993e-12, -6.0176}	{4.8912, -0.00012414}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	17	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_ETOH}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	18	{ACETOLACTSYN-RXN, ACETATEKIN-RXN}	{upregulation, knockout}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	19	{ACETOLACTSYN-RXN, pi_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	20	{ACETOLACTSYN-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0.025817, 0.23424}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	 NaN	4.8912	0.0086
2	21	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_ETOH}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	22	{ACETOLACTSYN-RXN, GART-RXN}	{upregulation, knockout}	{0.025817, -9.6885}	{0.025817, 0.048916}	{4.8938, -9.6138}	{4.8938, 0.004939}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	23	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	24	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATEKIN-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	25	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	26	{ACETOLACTSYN-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 9.7374}	{4.8938, 0}	{4.8938, 9.6187}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	27	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETYL-COA-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	28	{ACETOLACTSYN-RXN, RXN-14117}	{upregulation, knockout}	{0.025817, 0.27855}	{0.025817, 999.7864}	{4.8938, -0.11636}	{4.8938, 999.9787}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	29	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27855}	{-3.6993e-12, 999.7864}	{4.8912, -0.11636}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	30	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-3.6993e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	31	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	32	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-3.6993e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	33	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	34	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ethanol_tx}	{upregulation, knockout}	{0, -6.0176}	{-3.6993e-12, -6.0176}	{4.8912, -0.00012414}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	35	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATEKIN-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	36	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUC1PURIDYLTRANS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	37	{ACETOLACTATE-DECARBOXYLASE-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	38	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	39	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	40	{ACETOLACTSYN-RXN, ethanol_tx}	{upregulation, knockout}	{0.025817, -6.0176}	{0.025817, -6.0176}	{4.8938, -0.00012414}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	41	{ACETOLACTSYN-RXN, ACETATEKIN-RXN}	{upregulation, downregulation}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	42	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0.025817, 0.37484}	{0.025817, 0.37484}	{4.8938, 9.569}	{4.8938, 11.9092}	{4.8938, 9.8376}	4.8912	4.8912	4.8912	0.0086
2	43	{ACETOLACTSYN-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0.025817, -999.8384}	{0.025817, 1000}	{4.8938, -999.9839}	{4.8938, 1000}	{4.8938, 7.3934e-15}	4.8912	4.8912	4.8912	0.0086
2	44	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, lactate_tx}	{upregulation, knockout}	{0, 4.6668e-12}	{-3.6993e-12, 0}	{4.8912, -0.00012364}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	45	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	46	{ACETOLACTSYN-RXN, EX_DATP}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	47	{ACETOLACTSYN-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0.025817, -0.024085}	{0.025817, -0.024085}	{4.8938, -0.15532}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	48	{ACETOLACTATE-DECARBOXYLASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	49	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_AMMONIA}	{upregulation, upregulation}	{0, -0.32425}	{-3.6993e-12, -0.32424}	{4.8912, 0.21037}	{4.8912, 0.21064}	{4.8912, 0.21058}	4.8912	4.8912	4.8912	0.0086
2	50	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14189}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	51	{ACETOLACTATE-DECARBOXYLASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8384}	{-3.6993e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 4.9027e-13}	4.8912	4.8912	4.8912	0.0086
2	52	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	53	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_FORMATE}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00074187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	54	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 8.5265e-14}	4.8912	4.8912	4.8912	0.0086
2	55	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_FORMATE}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00074187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	56	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0, -0.024085}	{-3.6993e-12, -0.024085}	{4.8912, -0.15532}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	57	{ACETOLACTSYN-RXN, phosphate_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	58	{ACETOLACTSYN-RXN, DALADALALIG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	59	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	60	{ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, downregulation}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	61	{ACETOLACTSYN-RXN, ACETYL-COA-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	62	{ACETOLACTATE-DECARBOXYLASE-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0, -0.024085}	{-3.6993e-12, -0.024085}	{4.8912, -0.15532}	{4.8912, 0}	{4.8912, -4.2815e-12}	4.8912	4.8912	4.8912	0.0086
2	63	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0.025817, 0}	{0.025817, -3.6993e-12}	{4.8938, 4.8912}	{4.8938, 4.8912}	{4.8938, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	64	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETYL-COA-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	65	{ACETOLACTSYN-RXN, GLUTAMIN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28497}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	66	{ACETOLACTSYN-RXN, UNDECAPRENYL-DIPHOSPHATASE-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	67	{ACETOLACTSYN-RXN, RXN-7587}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	68	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 8.5265e-14}	4.8912	4.8912	4.8912	0.0086
2	69	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7587}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	70	{GAPOXNPHOSPHN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{-0.16159, 0}	{-0.16159, -3.6993e-12}	{-0.060674, 4.8912}	{-0.016137, 4.8912}	{-0.016153, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	71	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-13202}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0.043579}	{4.8912, 0}	{4.8912, 0.099343}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	72	{ACETOLACTSYN-RXN, GAPOXNPHOSPHN-RXN}	{upregulation, downregulation}	{0.025817, -0.16159}	{0.025817, -0.16159}	{4.8938, -0.060674}	{4.8938, -0.016137}	{4.8938, -0.016153}	4.8912	4.8912	4.8912	0.0086
2	73	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GAPOXNPHOSPHN-RXN}	{upregulation, downregulation}	{0, -0.16159}	{-3.6993e-12, -0.16159}	{4.8912, -0.060674}	{4.8912, -0.016137}	{4.8912, -0.016153}	4.8912	4.8912	4.8912	0.0086
2	74	{ACETOLACTATE-DECARBOXYLASE-RXN, GAPOXNPHOSPHN-RXN}	{upregulation, downregulation}	{0, -0.16159}	{-3.6993e-12, -0.16159}	{4.8912, -0.060674}	{4.8912, -0.016137}	{4.8912, -0.016153}	4.8912	4.8912	4.8912	0.0086
2	75	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_MET}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	76	{ACETOLACTSYN-RXN, THREONINE-ALDOLASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.15291}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	77	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	78	{ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	79	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8384}	{-3.6993e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, -1.096e-14}	4.8912	4.8912	4.8912	0.0086
2	80	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	81	{ACETOLACTSYN-RXN, propanediol_tx}	{upregulation, knockout}	{0.025817, 1.4151e-12}	{0.025817, 0}	{4.8938, -9.2733e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	82	{ACETOLACTSYN-RXN, VAL_bm_tx}	{upregulation, knockout}	{0.025817, 1.9488e-12}	{0.025817, 0}	{4.8938, -6.1822e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	83	{ACETOLACTSYN-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0.025817, -495.1334}	{0.025817, 504.8666}	{4.8938, -496.361}	{4.8938, 504.8093}	{4.8938, -5.3194e-14}	4.8912	4.8912	4.8912	0.0086
2	84	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, -0.32316}	{4.8912, 0.00012364}	{4.8912, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	85	{ACETOLACTATE-DECARBOXYLASE-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, -0.32316}	{4.8912, 0.00012364}	{4.8912, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	86	{ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, -0.32316}	{4.8938, 0.00012364}	{4.8938, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	87	{ACETOLACTSYN-RXN, methylthf_synth}	{upregulation, downregulation}	{0.025817, 10.0276}	{0.025817, 10.0276}	{4.8938, 9.6322}	{4.8938, 11.9724}	{4.8938, 9.8829}	4.8912	4.8912	4.8912	0.0086
2	88	{ACETOLACTSYN-RXN, PHOSACETYLTRANS-RXN}	{upregulation, downregulation}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	89	{ACETOLACTSYN-RXN, ALLANTOINASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	90	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	91	{ACETOLACTSYN-RXN, 2.6.1.50-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	92	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, glucose_tx}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	93	{ACETOLACTSYN-RXN, QUINOPRIBOTRANS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	94	{ACETOLACTSYN-RXN, EX_FORMATE}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.00074187}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	95	{ACETOLACTSYN-RXN, EX_AMMONIA}	{upregulation, upregulation}	{0.025817, -0.32425}	{0.025817, -0.32424}	{4.8938, 0.21037}	{4.8938, 0.21064}	{4.8938, 0.21058}	4.8912	4.8912	4.8912	0.0086
2	96	{ACETOLACTSYN-RXN, MYRISTATE_bm_tx}	{upregulation, knockout}	{0.025817, 2.4599e-13}	{0.025817, 0}	{4.8938, -1.8547e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	97	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ATP_bm_tx}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	98	{ACETOLACTSYN-RXN, ATP_bm_tx}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	99	{ACETOLACTSYN-RXN, formate_tx}	{upregulation, knockout}	{0.025817, 9.2548e-12}	{0.025817, 0}	{4.8938, -0.00074187}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	100	{ACETOLACTATE-DECARBOXYLASE-RXN, ATP_bm_tx}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
