Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
1	1	{ACETOLACTATE-DECARBOXYLASE-RXN}	{upregulation}	{0}	{-2.5336e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	2	{ACETOLACTSYN-RXN}	{upregulation}	{0.025817}	{0.025817}	{4.8938}	{4.8938}	{4.8938}	4.8912	4.8912	4.8912	0.0086
1	3	{RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation}	{0}	{-2.5336e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	4	{EX_ETOH}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012363}	{0}	2.0179	4.1824	 NaN	0.0227
1	5	{ethanol_tx}	{knockout}	{-6.0176}	{-6.0176}	{-0.00012363}	{0}	{-1.2561e-05}	2.0179	4.1824	4.1824	0.0227
1	6	{ALCOHOL-DEHYDROG-RXN}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012363}	{-2.2737e-13}	2.0179	4.1824	 NaN	0.0227
1	7	{ALCOHOL-DEHYDROG-RXN}	{downregulation}	{6.0176}	{6.0176}	{0}	{0.00012363}	{0.00012474}	2.0176	4.1824	4.1824	0.0227
1	8	{ethanol_tx}	{upregulation}	{-6.0176}	{-6.0176}	{-0.00012363}	{0}	{-0.00012363}	2.0176	4.1823	4.1824	0.0227
1	9	{butanediol_tx}	{downregulation}	{7.8217e-12}	{0}	{-4.8912}	{-4.8912}	{-4.8912}	4.8912	4.8912	4.8912	0.0086
1	10	{2.7.7.60-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	11	{ALARACECAT-RXN}	{knockout}	{1.4279e-05}	{1.4279e-05}	{1.2096e-06}	{5.4385e-05}	{-1.3642e-12}	0.0003	0.0000	4.9485	0.0000
1	12	{UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.7782e-07}	0.0003	0.0000	4.8843	0.0097
1	13	{DALADALALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	14	{DXPREDISOM-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	15	{2.7.1.148-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	16	{GLUTRACE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{-6.8212e-13}	0.0003	0.0000	4.9485	0.0000
1	17	{UDP-NACMURALGLDAPAALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	18	{FPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.2966e-06}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	19	{UDP-NACMURALGLDAPLIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	20	{RXN0-302}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	21	{UNDECAPRENYL-DIPHOSPHATASE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	22	{RXN0-5405}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.2966e-06}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	23	{RXN-8999}	{knockout}	{3.0276e-06}	{3.0276e-06}	{0}	{0}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	24	{UDPNACETYLMURAMATEDEHYDROG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	25	{NACGLCTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	26	{UDP-NACMUR-ALA-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	27	{PHOSNACMURPENTATRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	28	{RXN0-882}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	29	{GPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.2966e-06}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	30	{UDP-NACMURALA-GLU-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	31	{6PFRUCTPHOS-RXN}	{knockout}	{0}	{0}	{0}	{0.28498}	{0}	0.0000	0.0000	0.0000	0.0863
1	32	{PYRUVATE-CARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.28498}	{0}	0.0000	 NaN	 NaN	0.0863
1	33	{EX_PROTON}	{knockout}	{-496.9484}	{2.7965}	{-499.9954}	{-0.017738}	{0}	0.0000	0.0000	0.0000	0.0863
1	34	{PYRUFERREDUCT-RXN}	{upregulation}	{0.37484}	{0.37484}	{9.569}	{11.9093}	{9.569}	0.0000	0.0000	0.0000	0.0779
1	35	{RXN-11811}	{downregulation}	{0.32424}	{0.32424}	{-0.21065}	{-0.21038}	{-0.21058}	0.0000	0.0000	4.8912	0.0086
1	36	{DXS-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0002	0.0000	4.9485	0.0000
1	37	{PHOSACETYLTRANS-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55819}	{0}	0.0000	0.0000	0.0000	0.0404
1	38	{MALATE-DEH-RXN}	{knockout}	{-999.4232}	{0.084595}	{-999.9952}	{1.0532}	{0}	0.0000	 NaN	 NaN	0.0863
1	39	{2.7.7.39-RXN}	{knockout}	{2.169e-06}	{2.169e-06}	{0}	{4.7224e-05}	{2.169e-07}	0.0000	0.0000	4.8912	0.0086
1	40	{EX_glycerol_teichoic_acid}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	41	{proton_tx}	{knockout}	{-2.7965}	{496.9484}	{0.017738}	{499.9954}	{0}	0.0000	0.0000	0.0000	0.0863
1	42	{RXN-8447}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	43	{EX_CPD-12231}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	44	{RXN-11811}	{knockout}	{0.32424}	{0.32424}	{-0.21065}	{-0.21038}	{0}	0.0000	0.0000	3.0959	0.0392
1	45	{nfn}	{knockout}	{-0.33728}	{-0.33728}	{-1.6949}	{-0.65024}	{0}	0.0000	0.0000	0.0000	0.0851
1	46	{xylose_tx}	{knockout}	{2.9559e-12}	{0}	{-7.4181e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	47	{EX_Peptidoglycan-dimer(tetrapeptide)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	48	{EX_THF-GLU-N}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	49	{ACETYL-COA-ACETYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{4.5475e-13}	0.0000	0.0000	0.0000	0.0863
1	50	{PYRUFERREDUCT-RXN}	{knockout}	{0.37484}	{0.37484}	{9.569}	{11.9093}	{0}	0.0000	0.0000	0.0000	0.0482
1	51	{EX_FMN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	52	{ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0003	0.0000	0.0000	0.0863
1	53	{RXN-14883}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	54	{EX_AMMONIA}	{knockout}	{-0.32424}	{-0.32424}	{0.21038}	{0.21065}	{0}	0.0000	0.0000	3.0959	0.0392
1	55	{hyt_nadp}	{knockout}	{-483.479}	{516.521}	{-483.479}	{516.521}	{-1.4211e-14}	0.0000	0.0000	0.0000	0.0863
1	56	{4.3.1.4-RXN}	{knockout}	{0}	{0}	{0}	{0.026679}	{0}	0.0000	0.0000	0.0000	0.0863
1	57	{COBALAMIN5PSYN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	58	{IMIDAZOLONEPROPIONASE-RXN}	{knockout}	{0}	{0}	{0}	{0.026679}	{0}	0.0000	0.0000	0.0000	0.0863
1	59	{PRO_bm_tx}	{knockout}	{4.9624e-12}	{0}	{-5.897e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	60	{EX_FORMATE}	{knockout}	{0}	{0}	{0}	{0.00064413}	{0}	0.0000	 NaN	 NaN	0.0863
1	61	{formate_tx}	{knockout}	{4.0728e-11}	{0}	{-0.00064413}	{0}	{2.2737e-13}	0.0000	 NaN	 NaN	0.0863
1	62	{ammonia_tx}	{knockout}	{0.32424}	{0.32424}	{-0.21065}	{-0.21038}	{0}	0.0000	0.0000	3.0959	0.0392
1	63	{ASN_bm_tx}	{knockout}	{4.1703e-12}	{0}	{-0.00010735}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	64	{EX_FAD}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	65	{EX_PALMITATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	66	{PGLYCDEHYDROG-RXN}	{knockout}	{0}	{5.9491e-12}	{0}	{2.0895}	{0}	0.0000	0.0000	0.0000	0.0863
1	67	{METHYLENETHFDEHYDROG-NADP-RXN}	{knockout}	{9.6361}	{9.6361}	{7.2683}	{9.6086}	{0}	0.0000	0.0000	0.0000	0.0775
1	68	{FUMHYDR-RXN}	{knockout}	{0.084595}	{0.084595}	{0.0047623}	{1.0532}	{0}	0.0000	0.0000	0.0000	0.0858
1	69	{GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{knockout}	{0}	{0}	{0}	{0.00064413}	{0}	0.0000	0.0000	0.0000	0.0863
1	70	{ASPARTASE-RXN}	{knockout}	{0}	{0}	{0}	{1.0446}	{0}	0.0000	0.0000	0.0000	0.0863
1	71	{EX_PALMITOLEATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	72	{EX_MYRISTATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	73	{4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	74	{FHLMULTI-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	75	{SUCCCOASYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	76	{EX_ACET}	{knockout}	{3.0048}	{3.0048}	{0}	{0.00018545}	{0}	0.0000	0.0000	0.0000	0.0835
1	77	{COBALADENOSYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	78	{1TRANSKETO-RXN}	{knockout}	{0.026159}	{0.026159}	{0.0025999}	{0.011521}	{0}	0.0000	0.0000	0.0000	0.0815
1	79	{RXN-11343}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	80	{phosphate_tx}	{knockout}	{-999.4899}	{1000}	{-999.9491}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	81	{GLUCOKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	82	{PSERTRANSAM-RXN}	{knockout}	{0}	{0}	{0}	{2.0895}	{0}	0.0000	0.0000	0.0000	0.0863
1	83	{RXN-11458}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	84	{RIBULP3EPIM-RXN}	{knockout}	{-0.06342}	{-0.06342}	{-0.024121}	{-0.00631}	{0}	0.0000	0.0000	0.0000	0.0811
1	85	{2.7.8.25-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	86	{RXN3O-4113}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	87	{AMP-DEPHOSPHORYLATION-RXN}	{knockout}	{0}	{0}	{0}	{0.22387}	{0}	0.0000	0.0000	0.0000	0.0863
1	88	{RXN0-5114}	{knockout}	{0}	{5.9491e-12}	{0}	{2.0895}	{0}	0.0000	0.0000	0.0000	0.0863
1	89	{GCVMULTI-RXN}	{knockout}	{0.16092}	{0.16092}	{0.0083242}	{2.3483}	{0}	0.0000	0.0000	0.0000	0.0851
1	90	{RIB5PISOM-RXN}	{knockout}	{-0.063039}	{-0.063039}	{-0.024083}	{-0.0062719}	{0}	0.0000	0.0000	0.0000	0.0812
1	91	{GARTRANSFORMYL2-RXN}	{knockout}	{0}	{9.7374}	{0}	{9.6187}	{0}	0.0000	0.0000	0.0000	0.0863
1	92	{HOMOSERDEHYDROG-RXN-(NAD)}	{knockout}	{-0.024085}	{-0.024085}	{-0.15533}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	93	{HISTIDINE-AMMONIA-LYASE-RXN}	{knockout}	{0}	{0}	{0}	{0.026679}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	94	{3PGAREARR-RXN}	{knockout}	{-999.8384}	{1000}	{-999.9839}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	95	{RXN-10015}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	96	{EX_ARG}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	97	{TEICHOICSYN2-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	98	{codh}	{knockout}	{10.0215}	{10.0215}	{8.0706}	{10.4106}	{0}	0.0000	0.0000	2.3198	0.0421
1	99	{THREONINE-ALDOLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.15292}	{0}	0.0000	0.0000	0.0000	0.0863
1	100	{RXN0-5306}	{knockout}	{-2.4697e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
