Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
2	1	{butanediol_tx, MALATE-DEH-RXN}	{downregulation, knockout}	{8.8107e-12, -999.5824}	{0, 0.051511}	{-2.7578, -999.9607}	{-2.7578, 0.010664}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	2	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -493.7}	{4.2599e-13, 506.3}	{2.7578, -493.7}	{2.7578, 506.3}	{2.7578, -3.7303e-14}	2.7578	2.7578	2.7578	0.0053
2	3	{ACETOLACTSYN-RXN, carbon_dioxide_tx}	{upregulation, downregulation}	{0.01572, -3.3116}	{0.01572, -3.3116}	{2.7594, -7.2652}	{2.7599, -7.2547}	{2.7594, -7.2579}	2.7578	2.7578	2.7578	0.0053
2	4	{ACETOLACTSYN-RXN, hyt_nadp}	{upregulation, knockout}	{0.01572, -493.7}	{0.01572, 506.3}	{2.7594, -493.7}	{2.7599, 506.3}	{2.7594, 4.5297e-14}	2.7578	2.7578	2.7578	0.0053
2	5	{ACETOLACTATE-DECARBOXYLASE-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0, 0}	{4.2599e-13, 4.2599e-13}	{2.7578, 2.7578}	{2.7578, 2.7578}	{2.7578, 2.7578}	2.7578	2.7578	2.7578	0.0053
2	6	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 3.6871e-06}	{4.2599e-13, 3.6871e-06}	{2.7578, 3.6801e-07}	{2.7578, 1.9512e-05}	{2.7578, -6.8212e-13}	2.7578	2.7578	2.7578	0.0000
2	7	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_WATER}	{upregulation, knockout}	{0, -1.9709}	{4.2599e-13, 497.8738}	{2.7578, -1.6116}	{2.7578, 498.3777}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	8	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7682}	{upregulation, knockout}	{0, -999.9898}	{4.2599e-13, 0.0102}	{2.7578, -999.999}	{2.7578, 0.0017713}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	9	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-10721}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	10	{butanediol_tx, 5.4.2.10-RXN}	{downregulation, knockout}	{8.8107e-12, -7.4271e-06}	{0, -7.4271e-06}	{-2.7578, -3.9025e-05}	{-2.7578, 0}	{-2.7578, 1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	11	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 3-ISOPROPYLMALDEHYDROG-RXN}	{upregulation, knockout}	{0, -999.9922}	{4.2599e-13, 0.00779}	{2.7578, -999.9992}	{2.7578, 0.0011358}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	12	{carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN}	{downregulation, knockout}	{-3.3116, 0}	{-3.3116, -1.0477e-10}	{-7.2652, 0}	{-7.2547, 0.0073632}	{-7.2547, 0}	2.7497	2.7556	2.7556	0.0053
2	13	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UROCANATE-HYDRATASE-RXN}	{upregulation, knockout}	{0, 2.7889e-12}	{4.2599e-13, 0}	{2.7578, -0.00014102}	{2.7578, 0}	{2.7578, -2.2737e-13}	2.7578	2.7578	2.7578	0.0053
2	14	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0.0015064}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	15	{ACETOLACTATE-DECARBOXYLASE-RXN, METHENYLTHFCYCLOHYDRO-RXN}	{upregulation, downregulation}	{0, 7.5256}	{4.2599e-13, 7.5256}	{2.7578, 5.7384}	{2.7578, 5.7493}	{2.7578, 5.7492}	2.7578	2.7578	2.7578	0.0053
2	16	{butanediol_tx, AMP-DEPHOSPHORYLATION-RXN}	{downregulation, knockout}	{8.8107e-12, 0}	{0, 0}	{-2.7578, 0}	{-2.7578, 0.0011835}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	17	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, METHENYLTHFCYCLOHYDRO-RXN}	{upregulation, downregulation}	{0, 7.5256}	{4.2599e-13, 7.5256}	{2.7578, 5.7384}	{2.7578, 5.7493}	{2.7578, 5.7492}	2.7578	2.7578	2.7578	0.0053
2	18	{butanediol_tx, DXS-RXN}	{downregulation, knockout}	{8.8107e-12, 2.0279e-05}	{0, 2.0279e-05}	{-2.7578, 0}	{-2.7578, 0.00010732}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0000
2	19	{carbon_dioxide_tx, ethanol_tx}	{downregulation, knockout}	{-3.3116, -4.1845e-11}	{-3.3116, 0}	{-7.2652, -0.0073632}	{-7.2547, 0}	{-7.2579, 0}	2.7578	2.7578	2.7578	0.0053
2	20	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 5.4.2.10-RXN}	{upregulation, knockout}	{0, -7.4271e-06}	{4.2599e-13, -7.4271e-06}	{2.7578, -3.9025e-05}	{2.7578, 0}	{2.7578, 1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	21	{ACETOLACTATE-DECARBOXYLASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.6894}	{4.2599e-13, 1000}	{2.7578, -999.969}	{2.7578, 1000}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	22	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, AMP-DEPHOSPHORYLATION-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0.0011835}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	23	{butanediol_tx, HISTIDINE-AMMONIA-LYASE-RXN}	{downregulation, knockout}	{8.8107e-12, 0}	{0, -2.7889e-12}	{-2.7578, 0}	{-2.7578, 0.00014102}	{-2.7578, 2.2737e-13}	2.7578	2.7578	2.7578	0.0053
2	24	{carbon_dioxide_tx, EX_ETOH}	{downregulation, knockout}	{-3.3116, 0}	{-3.3116, 0}	{-7.2652, 0}	{-7.2547, 0.0073632}	{-7.2579, 0}	2.7578	2.7578	2.7578	0.0053
2	25	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0}	{2.7594, 0}	{2.7599, 0.0020323}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	26	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, carbon_dioxide_tx}	{upregulation, downregulation}	{0, -3.3116}	{4.2599e-13, -3.3116}	{2.7578, -7.2652}	{2.7578, -7.2547}	{2.7578, -7.2579}	2.7578	2.7578	2.7578	0.0053
2	27	{DIHYDROPYRIMIDINASE-RXN, RXN-14074}	{knockout, knockout}	{0.00076295, 0.268}	{0.00076295, 999.9019}	{7.615e-05, 0.024334}	{0.00011188, 999.9902}	{7.6295e-05, 0}	0.0763	0.0000	2.7478	0.0053
2	28	{butanediol_tx, carbon_dioxide_tx}	{downregulation, downregulation}	{8.8107e-12, -3.3116}	{0, -3.3116}	{-2.7578, -7.2652}	{-2.7578, -7.2547}	{-2.7578, -7.2579}	2.7578	2.7578	2.7578	0.0053
2	29	{butanediol_tx, RXN-15131}	{downregulation, knockout}	{8.8107e-12, 0}	{0, 0}	{-2.7578, 0}	{-2.7578, 0}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	30	{2-ISOPROPYLMALATESYN-RXN, 2.8.3.9-RXN}	{knockout, knockout}	{0.00779, 0}	{0.00779, 0}	{0.00077752, 0}	{0.0011427, 0}	{0.000779, 0}	0.7790	0.0000	2.7578	0.0053
2	31	{PYRUFERREDUCT-RXN, butanediol_tx}	{upregulation, downregulation}	{0.29467, 8.8107e-12}	{0.29467, 0}	{5.545, -2.7578}	{5.5561, -2.7578}	{5.5451, -2.7578}	2.7578	2.7578	2.7578	0.0053
2	32	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -493.7}	{4.2599e-13, 506.3}	{2.7578, -493.7}	{2.7578, 506.3}	{2.7578, 4.5297e-14}	2.7578	2.7578	2.7578	0.0053
2	33	{ACETOLACTSYN-RXN, EX_PROTON}	{upregulation, knockout}	{0.01572, -493.0821}	{0.01572, 6.7627}	{2.7594, -499.8381}	{2.7599, 0.16284}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	34	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_NAD}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	35	{ACETOLACTSYN-RXN, UROGENIIISYN-RXN}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0}	{2.7594, 0}	{2.7599, 0}	{2.7594, -2.2737e-13}	2.7578	2.7578	2.7578	0.0053
2	36	{butanediol_tx, 1.2.1.2-RXN}	{downregulation, knockout}	{8.8107e-12, -496.2076}	{0, 503.7924}	{-2.7578, -497.1279}	{-2.7578, 502.88}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	37	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_PALMITOLEATE}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	38	{ACETOLACTATE-DECARBOXYLASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0.0015064}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	39	{ACETOLACTSYN-RXN, 5.4.2.10-RXN}	{upregulation, knockout}	{0.01572, -7.4271e-06}	{0.01572, -7.4271e-06}	{2.7594, -3.9025e-05}	{2.7599, 0}	{2.7594, 1.5916e-12}	2.7578	1.7127	2.7594	0.0000
2	40	{PHOSACETYLTRANS-RXN, butanediol_tx}	{downregulation, downregulation}	{6.9079, 8.8107e-12}	{6.9079, 0}	{0.1683, -2.7578}	{0.17345, -2.7578}	{0.1718, -2.7578}	2.7578	2.7578	2.7578	0.0053
2	41	{ACETOLACTSYN-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0.01572, -496.2076}	{0.01572, 503.7924}	{2.7594, -497.1279}	{2.7599, 502.88}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	42	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0.01572, 0.29467}	{0.01572, 0.29467}	{2.7594, 5.545}	{2.7599, 5.5561}	{2.7594, 5.5451}	2.7578	2.7578	2.7578	0.0053
2	43	{butanediol_tx, GLUTAMATE-FORMIMINOTRANSFERASE-RXN}	{downregulation, knockout}	{8.8107e-12, 0}	{0, 0}	{-2.7578, 0}	{-2.7578, 0}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	44	{ACETOLACTSYN-RXN, IMP-DEHYDROG-RXN}	{upregulation, knockout}	{0.01572, -2.0918e-12}	{0.01572, 1000}	{2.7594, -0.00075319}	{2.7599, 1000}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	45	{ACETOLACTATE-DECARBOXYLASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -7.5575}	{4.2599e-13, 0.029786}	{2.7578, -5.7525}	{2.7578, 0.0030481}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	46	{ACETOLACTATE-DECARBOXYLASE-RXN, 5.4.2.10-RXN}	{upregulation, knockout}	{0, -7.4271e-06}	{4.2599e-13, -7.4271e-06}	{2.7578, -3.9025e-05}	{2.7578, 0}	{2.7578, 1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	47	{RXN-7607, 2-DEHYDROPANTOATE-REDUCT-RXN}	{knockout, knockout}	{-999.9898, 0.00076295}	{0.0102, 0.00076295}	{-1000, 7.615e-05}	{0.0030895, 0.00011188}	{-2.2737e-13, 7.6295e-05}	0.0763	0.0000	2.7578	0.0053
2	48	{ACETOLACTSYN-RXN, RXN-14197}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0}	{2.7594, 0}	{2.7599, 0}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	49	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7607}	{upregulation, knockout}	{0, -999.9898}	{4.2599e-13, 0.0102}	{2.7578, -1000}	{2.7578, 0.0030895}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	50	{ACETOLACTSYN-RXN, GLCNACPTRANS-RXN}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0}	{2.7594, 0}	{2.7599, 0}	{2.7594, 2.2737e-13}	2.7578	2.7578	2.7578	0.0053
2	51	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_DCTP}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	52	{1.3.1.2-RXN, ALCOHOL-DEHYDROG-RXN}	{knockout, knockout}	{0.00076295, 0}	{0.00076295, -1.0477e-10}	{7.615e-05, 0}	{0.00011188, 0.0073632}	{7.6295e-05, 0}	0.0763	0.0000	2.7578	0.0053
2	53	{RXN-7682, IMP-DEHYDROG-RXN}	{knockout, knockout}	{-999.9898, -2.0918e-12}	{0.0102, 1000}	{-999.999, -0.00075319}	{0.0017713, 1000}	{-3.6895e-12, 0.00102}	1.0200	0.0000	2.7578	0.0053
2	54	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_ACET}	{upregulation, downregulation}	{0, 6.8895}	{4.2599e-13, 6.8895}	{2.7578, 0.1591}	{2.7578, 0.17015}	{2.7578, 0.16996}	2.7578	2.7578	2.7578	0.0053
2	55	{ACETOLACTSYN-RXN, codh}	{upregulation, upregulation}	{0.01572, 11.2362}	{0.01572, 11.2362}	{2.7594, 13.0361}	{2.7599, 13.0506}	{2.7594, 13.047}	2.7578	2.7578	2.7578	0.0053
2	56	{ACETOLACTATE-DECARBOXYLASE-RXN, ALARACECAT-RXN}	{upregulation, knockout}	{0, 8.695e-06}	{4.2599e-13, 8.695e-06}	{2.7578, 7.3602e-07}	{2.7578, 0.00022163}	{2.7578, -1.3642e-12}	2.7578	2.7578	2.7578	0.0000
2	57	{glycol_tx, TRANSALDOL-RXN}	{knockout, knockout}	{-0.0022336, -0.015929}	{-0.0022336, -0.015929}	{-0.00026551, -0.0017055}	{-0.00022294, -0.0015394}	{-0.00022336, 0}	0.2234	0.0000	2.7394	0.0053
2	58	{IMP-DEHYDROG-RXN, 1.3.1.2-RXN}	{knockout, knockout}	{-2.0918e-12, 0.00076295}	{1000, 0.00076295}	{-0.00075319, 7.615e-05}	{1000, 0.00011188}	{0, 7.6295e-05}	0.0763	0.0000	2.7578	0.0053
2	59	{ACETOLACTATE-DECARBOXYLASE-RXN, rnf}	{upregulation, downregulation}	{0, 18.0554}	{4.2599e-13, 18.0554}	{2.7578, 15.4664}	{2.7578, 15.4702}	{2.7578, 15.4691}	2.7578	2.7578	2.7578	0.0053
2	60	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9623}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0.00075319}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	61	{ACETOLACTSYN-RXN, RXN-12754}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0}	{2.7594, 0}	{2.7599, 0}	{2.7594, 0}	2.7578	 NaN	 NaN	0.0053
2	62	{butanediol_tx, hyt_nadp}	{downregulation, knockout}	{8.8107e-12, -493.7}	{0, 506.3}	{-2.7578, -493.7}	{-2.7578, 506.3}	{-2.7578, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
2	63	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 7.5873}	{2.7578, 0}	{2.7578, 5.7554}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	64	{ACETOLACTATE-DECARBOXYLASE-RXN, DALADALALIG-RXN}	{upregulation, knockout}	{0, 3.6871e-06}	{4.2599e-13, 3.6871e-06}	{2.7578, 3.6801e-07}	{2.7578, 1.9512e-05}	{2.7578, -6.8212e-13}	2.7578	2.7578	2.7578	0.0000
2	65	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.29467}	{4.2599e-13, 0.29467}	{2.7578, 5.545}	{2.7578, 5.5561}	{2.7578, 5.5451}	2.7578	2.7578	2.7578	0.0053
2	66	{butanediol_tx, 2.3.1.157-RXN}	{downregulation, knockout}	{8.8107e-12, 7.4271e-06}	{0, 7.4271e-06}	{-2.7578, 0}	{-2.7578, 3.9025e-05}	{-2.7578, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	67	{butanediol_tx, L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{downregulation, knockout}	{8.8107e-12, 7.4271e-06}	{0, 7.4271e-06}	{-2.7578, 0}	{-2.7578, 3.9025e-05}	{-2.7578, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	68	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.3.1.157-RXN}	{upregulation, knockout}	{0, 7.4271e-06}	{4.2599e-13, 7.4271e-06}	{2.7578, 0}	{2.7578, 3.9025e-05}	{2.7578, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	69	{ACETOLACTATE-DECARBOXYLASE-RXN, carbon_dioxide_tx}	{upregulation, downregulation}	{0, -3.3116}	{4.2599e-13, -3.3116}	{2.7578, -7.2652}	{2.7578, -7.2547}	{2.7578, -7.2579}	2.7578	2.7578	2.7578	0.0053
2	70	{ACETOLACTSYN-RXN, TRYPSYN-RXN}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0.0015646}	{2.7594, 0}	{2.7599, 0.00024879}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	71	{ACETOLACTSYN-RXN, GART-RXN}	{upregulation, knockout}	{0.01572, -7.5575}	{0.01572, 0.029786}	{2.7594, -5.7525}	{2.7599, 0.0030481}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	72	{butanediol_tx, RXN0-2522}	{downregulation, knockout}	{8.8107e-12, 0}	{0, 0}	{-2.7578, 0}	{-2.7578, 0}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	73	{butanediol_tx, pi_tx}	{downregulation, knockout}	{8.8107e-12, -999.6894}	{0, 1000}	{-2.7578, -999.969}	{-2.7578, 1000}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	74	{butanediol_tx, METHENYLTHFCYCLOHYDRO-RXN}	{downregulation, downregulation}	{8.8107e-12, 7.5256}	{0, 7.5256}	{-2.7578, 5.7384}	{-2.7578, 5.7493}	{-2.7578, 5.7492}	2.7578	2.7578	2.7578	0.0053
2	75	{ACETOLACTATE-DECARBOXYLASE-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{upregulation, knockout}	{0, 7.4271e-06}	{4.2599e-13, 7.4271e-06}	{2.7578, 0}	{2.7578, 3.9025e-05}	{2.7578, 5.2813e-09}	2.7578	 NaN	 NaN	0.0053
2	76	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, XYLISOM-RXN}	{upregulation, knockout}	{0, 3.8654e-12}	{4.2599e-13, 0}	{2.7578, -0.00034047}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	77	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_ASN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0.00042502}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	78	{ACETOLACTSYN-RXN, 2.3.1.157-RXN}	{upregulation, knockout}	{0.01572, 7.4271e-06}	{0.01572, 7.4271e-06}	{2.7594, 0}	{2.7599, 3.9025e-05}	{2.7594, -1.5916e-12}	2.7578	1.7127	2.7594	0.0000
2	79	{ACETOLACTSYN-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{upregulation, knockout}	{0.01572, 7.4271e-06}	{0.01572, 7.4271e-06}	{2.7594, 0}	{2.7599, 3.9025e-05}	{2.7594, -1.5916e-12}	2.7578	1.7127	2.7594	0.0000
2	80	{ACETOLACTATE-DECARBOXYLASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8352}	{4.2599e-13, 1000}	{2.7578, -999.9844}	{2.7578, 1000}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	81	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -7.5575}	{4.2599e-13, 0.029786}	{2.7578, -5.7525}	{2.7578, 0.0030481}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	82	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, DXS-RXN}	{upregulation, knockout}	{0, 2.0279e-05}	{4.2599e-13, 2.0279e-05}	{2.7578, 0}	{2.7578, 0.00010732}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0000
2	83	{ACETOLACTATE-DECARBOXYLASE-RXN, butanediol_tx}	{upregulation, downregulation}	{0, 8.8107e-12}	{4.2599e-13, 0}	{2.7578, -2.7578}	{2.7578, -2.7578}	{2.7578, -2.7578}	2.7578	2.7578	2.7578	0.0053
2	84	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.6894}	{4.2599e-13, 1000}	{2.7578, -999.969}	{2.7578, 1000}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	85	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0.0020323}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	86	{DTDPGLUCOSEPP-RXN, BETA-UREIDOPROPIONASE-RXN}	{knockout, knockout}	{0, 0.00076295}	{0, 0.00076295}	{0, 7.615e-05}	{0, 0.00011188}	{2.2737e-13, 7.6295e-05}	0.0763	0.0000	2.7578	0.0053
2	87	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FAD_bm_tx}	{upregulation, knockout}	{0, -9.2164e-13}	{4.2599e-13, 0}	{2.7578, -2.7725e-05}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	88	{RXN-13163, RXN-8991}	{knockout, knockout}	{-999.9922, 0}	{0.00779, 1000}	{-999.9992, 0}	{0.0011427, 1000}	{0.000779, 0}	0.7790	0.0000	2.7578	0.0053
2	89	{ACETOLACTSYN-RXN, UROCANATE-HYDRATASE-RXN}	{upregulation, knockout}	{0.01572, 2.7889e-12}	{0.01572, 0}	{2.7594, -0.00014102}	{2.7599, 0}	{2.7594, -2.2737e-13}	2.7578	2.7578	2.7578	0.0053
2	90	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-15122}	{upregulation, knockout}	{0, -999.9969}	{4.2599e-13, 0.0030651}	{2.7578, -999.9997}	{2.7578, 0.00060787}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	91	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.3.1.157-RXN}	{upregulation, knockout}	{0, 7.4271e-06}	{4.2599e-13, 7.4271e-06}	{2.7578, 0}	{2.7578, 3.9025e-05}	{2.7578, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
2	92	{ACETOLACTSYN-RXN, XYLULOKIN-RXN}	{upregulation, knockout}	{0.01572, 3.8654e-12}	{0.01572, 0}	{2.7594, -0.00034047}	{2.7599, 0}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	93	{ACETOLACTATE-DECARBOXYLASE-RXN, DTDPDEHYDRHAMEPIM-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0}	{2.7578, 2.2737e-13}	2.7578	2.7578	2.7578	0.0053
2	94	{ACETOLACTSYN-RXN, EX_WATER}	{upregulation, knockout}	{0.01572, -1.9709}	{0.01572, 497.8738}	{2.7594, -1.6116}	{2.7599, 498.3777}	{2.7594, 0}	2.7578	2.7578	2.7578	0.0053
2	95	{ACETOLACTSYN-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0.01572, 3.6871e-06}	{0.01572, 3.6871e-06}	{2.7594, 3.6801e-07}	{2.7599, 1.9512e-05}	{2.7594, -6.8212e-13}	2.7578	1.7127	2.7594	0.0000
2	96	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 3.6871e-06}	{4.2599e-13, 3.6871e-06}	{2.7578, 3.6801e-07}	{2.7578, 1.9512e-05}	{2.7578, -6.8212e-13}	2.7578	2.7578	2.7578	0.0000
2	97	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7607}	{upregulation, knockout}	{0, -999.9898}	{4.2599e-13, 0.0102}	{2.7578, -1000}	{2.7578, 0.0030895}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	98	{ACETOLACTATE-DECARBOXYLASE-RXN, NADPH-DEHYDROGENASE-FLAVIN-RXN}	{upregulation, knockout}	{0, 0}	{4.2599e-13, 0}	{2.7578, 0}	{2.7578, 0}	{2.7578, 0}	2.7578	2.7578	2.7578	0.0053
2	99	{ACETOLACTSYN-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0.01572, 0}	{0.01572, 0}	{2.7594, 0}	{2.7599, 0}	{2.7594, -5.2829e-09}	2.7578	2.7578	2.7578	0.0053
2	100	{butanediol_tx, EX_THF-GLU-N}	{downregulation, knockout}	{8.8107e-12, 0}	{0, 0}	{-2.7578, 0}	{-2.7578, 0}	{-2.7578, 0}	2.7578	2.7578	2.7578	0.0053
