Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
1	1	{RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation}	{0}	{-3.6993e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	2	{ACETOLACTSYN-RXN}	{upregulation}	{0.025817}	{0.025817}	{4.8938}	{4.8938}	{4.8938}	4.8912	4.8912	4.8912	0.0086
1	3	{ACETOLACTATE-DECARBOXYLASE-RXN}	{upregulation}	{0}	{-3.6993e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	4	{ethanol_tx}	{knockout}	{-6.0176}	{-6.0176}	{-0.00012414}	{0}	{0}	2.0179	4.1825	4.1825	0.0227
1	5	{ALCOHOL-DEHYDROG-RXN}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0}	2.0179	4.1825	4.1825	0.0227
1	6	{EX_ETOH}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0}	2.0179	4.1825	4.1825	0.0227
1	7	{ALCOHOL-DEHYDROG-RXN}	{downregulation}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0.00012364}	2.0176	4.1824	4.1824	0.0227
1	8	{EX_ETOH}	{downregulation}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0.00012364}	2.0176	4.1824	4.1824	0.0227
1	9	{ALARACECAT-RXN}	{knockout}	{1.4279e-05}	{1.4279e-05}	{1.4263e-06}	{5.5815e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	10	{GPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.4447e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	11	{FPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.4447e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	12	{2.7.1.148-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	13	{RXN0-5405}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.4447e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	14	{2.7.7.60-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	15	{NACGLCTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	16	{NAG1P-URIDYLTRANS-RXN}	{knockout}	{1.2197e-05}	{1.25e-05}	{1.2183e-06}	{9.8155e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	17	{DXPREDISOM-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	18	{UDPNACETYLMURAMATEDEHYDROG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	19	{DALADALALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	20	{2.3.1.157-RXN}	{knockout}	{1.2197e-05}	{1.25e-05}	{1.2183e-06}	{9.8155e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	21	{5.4.2.10-RXN}	{knockout}	{-1.25e-05}	{-1.2197e-05}	{-9.8155e-06}	{-1.2183e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	22	{UDP-NACMUR-ALA-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	23	{GLUTRACE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	24	{L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{knockout}	{1.2197e-05}	{1.25e-05}	{1.2183e-06}	{9.8155e-06}	{-1.1102e-16}	0.0003	0.0000	4.9485	-0.0000
1	25	{UDP-NACMURALA-GLU-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	26	{DXS-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	27	{UNDECAPRENYL-DIPHOSPHATASE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	28	{RXN-8999}	{knockout}	{3.0276e-06}	{3.0276e-06}	{0}	{0}	{0}	0.0003	0.0000	4.9485	-0.0000
1	29	{RXN0-882}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	30	{RXN0-302}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	31	{PHOSNACMURPENTATRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	32	{UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	33	{UDP-NACMURALGLDAPLIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	34	{UDP-NACMURALGLDAPAALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{5.6857e-14}	0.0003	0.0000	4.9485	-0.0000
1	35	{RXN-11291}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	36	{glycerol_teichoic_acid_synth}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	4.9485	-0.0000
1	37	{UDPGLCNACEPIM-RXN}	{knockout}	{8.6759e-08}	{8.6759e-08}	{8.6659e-09}	{2.1842e-06}	{0}	0.0000	0.0000	4.9485	-0.0000
1	38	{R63-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	39	{RXN-14091}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	40	{INOPHOSPHOR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	41	{RXN-14113}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	42	{2.7.7.39-RXN}	{knockout}	{2.169e-06}	{2.169e-06}	{2.1665e-07}	{5.4606e-05}	{0}	0.0000	0.0000	4.9485	-0.0000
1	43	{RXN-14112}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	44	{2.6.1.50-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	45	{RXN-14064}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	46	{RXN-9157}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	47	{RXN0-1382}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	48	{RXN-14816}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	49	{THREDEHYD-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	50	{RXN-14753}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	51	{2.8.3.10-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	52	{1.7.2.3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	53	{METHYLASPARTATE-MUTASE-RXN}	{knockout}	{0.044822}	{0.044822}	{-1.0402}	{0.0045594}	{0}	0.0000	0.0000	0.0000	0.0862
1	54	{RXN-13202}	{knockout}	{0}	{0.043579}	{0}	{0.099343}	{0}	0.0000	0.0000	0.0000	0.0863
1	55	{HS_tx}	{knockout}	{-0.25539}	{-0.25539}	{-0.26854}	{-0.26847}	{2.8422e-14}	0.0000	0.0000	0.0000	0.0796
1	56	{ATPASE-RXN}	{upregulation}	{2.154}	{2.154}	{2.154}	{2.154}	{2.154}	-0.0000	0.0000	0.0000	0.0863
1	57	{ATPASE-RXN}	{downregulation}	{2.154}	{2.154}	{2.154}	{2.154}	{2.154}	-0.0000	0.0000	0.0000	0.0863
1	58	{HOMOSERDEHYDROG-RXN-(NAD)}	{downregulation}	{-0.024085}	{-0.024085}	{-0.15532}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	59	{S-2-METHYLMALATE-DEHYDRATASE-RXN}	{knockout}	{0.044822}	{0.044822}	{-1.0402}	{0.0045594}	{0}	0.0000	0.0000	0.0000	0.0862
1	60	{GAPOXNPHOSPHN-RXN}	{upregulation}	{-0.16159}	{-0.16159}	{-0.060674}	{-0.016137}	{-0.060674}	-0.0000	0.0000	3.5435	0.0324
1	61	{F16ALDOLASE-RXN}	{upregulation}	{-0.063433}	{-0.063433}	{-0.024151}	{-0.0063359}	{-0.006342}	-0.0000	0.0000	4.8912	0.0086
1	62	{EX_PRO}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	63	{codh}	{upregulation}	{10.0215}	{10.0215}	{8.0703}	{10.4105}	{11.2696}	-0.0000	0.0000	0.0000	0.0816
1	64	{PYRUFERREDUCT-RXN}	{upregulation}	{0.37484}	{0.37484}	{9.569}	{11.9092}	{9.569}	-0.0000	0.0000	0.0000	0.0779
1	65	{EX_AMMONIA}	{upregulation}	{-0.32425}	{-0.32424}	{0.21037}	{0.21064}	{0.21037}	-0.0000	0.0000	4.8910	0.0087
1	66	{AMPSYN-RXN}	{knockout}	{0.035678}	{0.035678}	{0}	{0.22746}	{0}	0.0000	0.0000	0.0000	0.0861
1	67	{ASPARTATEKIN-RXN}	{downregulation}	{0.033927}	{0.033927}	{0.0033888}	{0.1563}	{0.1563}	-0.0000	0.0000	0.0000	0.0848
1	68	{GAPOXNPHOSPHN-RXN}	{downregulation}	{-0.16159}	{-0.16159}	{-0.060674}	{-0.016137}	{-0.016153}	-0.0000	0.0000	4.8912	0.0086
1	69	{HOMOSERDEHYDROG-RXN-(NAD)}	{knockout}	{-0.024085}	{-0.024085}	{-0.15532}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	70	{F16ALDOLASE-RXN}	{downregulation}	{-0.063433}	{-0.063433}	{-0.024151}	{-0.0063359}	{-0.006342}	-0.0000	0.0000	4.8912	0.0086
1	71	{GLUTAMINESYN-RXN}	{downregulation}	{0.11203}	{0.11203}	{0.01119}	{0.40305}	{0.012423}	-0.0000	0.0000	4.8849	0.0096
1	72	{PHOSGLYPHOS-RXN}	{downregulation}	{0.16159}	{0.16159}	{0.016137}	{0.060674}	{0.016153}	-0.0000	0.0000	4.8912	0.0086
1	73	{ADENODEAMIN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	74	{ASNSYNA-RXN}	{knockout}	{0.0055601}	{0.0055601}	{0}	{0.00067901}	{0}	0.0000	0.0000	0.0000	0.0863
1	75	{TRIOSEPISOMERIZATION-RXN}	{downregulation}	{0.063435}	{0.063435}	{0.0063349}	{0.024216}	{0.024216}	-0.0000	0.0000	3.5078	0.0330
1	76	{PHOSACETYLTRANS-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55817}	{0}	-0.0000	0.0000	0.0000	0.0404
1	77	{RXN-13163}	{knockout}	{-999.9872}	{0.012797}	{-999.9987}	{0.0013273}	{-5.6399e-14}	0.0000	0.0000	0.0000	0.0863
1	78	{EX_MET}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	79	{GLT_bm_tx}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	80	{ASPAMINOTRANS-RXN}	{downregulation}	{-0.17051}	{-0.17051}	{-1.0617}	{-0.013467}	{-0.017048}	-0.0000	0.0000	4.8668	0.0109
1	81	{ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN}	{downregulation}	{0.033927}	{0.033927}	{0.0033888}	{0.1563}	{0.0033921}	-0.0000	0.0000	4.8912	0.0086
1	82	{2PGADEHYDRAT-RXN}	{downregulation}	{0.16159}	{0.16159}	{0.016137}	{2.1055}	{0.016153}	-0.0000	0.0000	4.8912	0.0086
1	83	{RXN-7682}	{knockout}	{-999.9832}	{0.016752}	{-999.9983}	{0.14416}	{0}	0.0000	0.0000	0.0000	0.0863
1	84	{ACETATEKIN-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55817}	{0.55817}	-0.0000	0.0000	0.0000	0.0433
1	85	{METHYLENETHFDEHYDROG-NADP-RXN}	{downregulation}	{9.6361}	{9.6361}	{7.2684}	{9.6086}	{8.6196}	-0.0000	0.0000	0.0000	0.0854
1	86	{rnf}	{downregulation}	{25.6311}	{25.6311}	{22.7087}	{23.427}	{23.427}	0.0000	0.0000	0.0000	0.0781
1	87	{methylthf_synth}	{downregulation}	{10.0276}	{10.0276}	{9.6322}	{11.9724}	{9.6009}	-0.0000	0.0000	0.0000	0.0851
1	88	{codh}	{downregulation}	{10.0215}	{10.0215}	{8.0703}	{10.4105}	{10.4105}	-0.0000	0.0000	0.0000	0.0852
1	89	{nfn}	{downregulation}	{-0.33728}	{-0.33728}	{-1.695}	{-0.65026}	{-0.65026}	-0.0000	0.0000	0.0000	0.0852
1	90	{GLUCOKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	91	{PYRUVATE-CARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.28497}	{0}	0.0000	0.0000	0.0000	0.0863
1	92	{NAD-SYNTH-NH3-RXN}	{knockout}	{0.0077856}	{0.0077856}	{0}	{0.072021}	{0}	0.0000	0.0000	0.0000	0.0863
1	93	{carbonic_anhydrase}	{downregulation}	{0.49473}	{0.53831}	{0.049415}	{0.33874}	{0.33874}	-0.0000	0.0000	1.7890	0.0591
1	94	{methyl_transferase}	{downregulation}	{10.0205}	{10.0205}	{9.6315}	{11.9717}	{9.144}	-0.0000	0.0000	0.0000	0.0839
1	95	{acetcoa_synth}	{downregulation}	{10.0205}	{10.0205}	{9.6315}	{11.9717}	{9.1969}	-0.0000	0.0000	0.0000	0.0840
1	96	{acetaldehyde_oxidoreductase}	{downregulation}	{6.0176}	{6.0176}	{-0.32316}	{0.00012364}	{-0.34665}	-0.0000	0.0000	0.0000	0.0547
1	97	{METHENYLTHFCYCLOHYDRO-RXN}	{downregulation}	{9.6361}	{9.6361}	{7.2684}	{9.6086}	{8.3867}	-0.0000	0.0000	0.0000	0.0852
1	98	{EX_ACET}	{downregulation}	{3.0048}	{3.0048}	{0}	{0.00018547}	{0}	-0.0000	0.0000	0.0000	0.0835
1	99	{RXN-14227}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	100	{RXN-8315}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	101	{RXN-14883}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	102	{RXN-14882}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	103	{RXN1F-20}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	104	{RIBULP3EPIM-RXN}	{knockout}	{-0.06342}	{-0.06342}	{-0.02412}	{-0.00631}	{4.7073e-14}	0.0000	0.0000	0.0000	0.0811
1	105	{RXN-8447}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	106	{RXN-14715}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	107	{EX_CPD-12231}	{knockout}	{0}	{0}	{0}	{0}	{1.4211e-14}	0.0000	0.0000	0.0000	0.0863
1	108	{DTDPGLUCOSEPP-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	109	{GLY_bm_tx}	{knockout}	{1.9203e-11}	{0}	{-0.00024729}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	110	{HOMSUCTRAN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	111	{succinate_dehydrogenase}	{knockout}	{5.2297e-12}	{0}	{-0.00010598}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	112	{RXN-13290}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	113	{4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	114	{R344-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	115	{RXN-7594}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	116	{RXN-7592}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	117	{2.7.9.3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	118	{GALPMUT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	119	{INORGPYROPHOSPHAT-RXN}	{knockout}	{0}	{499.7449}	{0}	{499.9745}	{0}	0.0000	0.0000	0.0000	0.0863
1	120	{RXN-15127}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	121	{RXN-15124}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	122	{CITRAMALATE-LYASE-RXN}	{knockout}	{-0.044822}	{-0.044822}	{-0.0045594}	{1.0402}	{0}	0.0000	0.0000	0.0000	0.0862
1	123	{N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.27909}	{0}	0.0000	0.0000	0.0000	0.0863
1	124	{RXN-11737}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	125	{2.7.7.13-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	126	{NADPH-DEHYDROGENASE-FLAVIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	127	{RXN-14147}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	128	{RXN-8654}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	129	{METHYLASPARTATE-AMMONIA-LYASE-RXN}	{knockout}	{-0.044822}	{-0.044822}	{-0.0045594}	{1.0402}	{0}	0.0000	0.0000	0.0000	0.0862
1	130	{URA-PHOSPH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	131	{RXN-10642}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	132	{SUCCCOASYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	133	{RXN-7929}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	134	{FUMHYDR-RXN}	{knockout}	{0.084595}	{0.084595}	{0.0047623}	{1.0532}	{0}	0.0000	0.0000	0.0000	0.0858
1	135	{DLACTDEHYDROGNAD-RXN}	{knockout}	{0}	{0}	{0}	{0.00012364}	{0}	0.0000	0.0000	0.0000	0.0863
1	136	{RXN-7694}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	137	{RXN-7693}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	138	{phosphate_tx}	{knockout}	{-999.4899}	{1000}	{-999.9491}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	139	{4OH2OXOGLUTARALDOL-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	140	{GLUCARDEHYDRA-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	141	{EX_CO-A}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	142	{RXN-7587}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	143	{EX_ACET}	{knockout}	{3.0048}	{3.0048}	{0}	{0.00018547}	{0}	0.0000	0.0000	0.0000	0.0835
1	144	{RXN-13614}	{knockout}	{0}	{0}	{0}	{0.14249}	{0}	0.0000	0.0000	0.0000	0.0863
1	145	{RXN0-262}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	146	{TAGAALDOL-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	147	{RXN-7101}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	148	{2.1.1.131-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	149	{RXN-15131}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	150	{RXN-14396}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	151	{TRANS-RXN-2}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	152	{RXN-10722}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	153	{RXN-10720}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	154	{RXN-10721}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	155	{ADENYLATECYC-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	156	{RXN-5424}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	157	{RXN-14776}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	158	{THIAMIN-PYROPHOSPHOKINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	159	{RXN-9673}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	160	{ADENYLOSUCCINATE-SYNTHASE-RXN}	{knockout}	{0.035678}	{0.035678}	{0}	{0.22746}	{0}	0.0000	0.0000	0.0000	0.0861
1	161	{HOMOCYSMET-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	162	{RXN-8001}	{knockout}	{0}	{0.0035138}	{0}	{0.027029}	{0}	0.0000	0.0000	0.0000	0.0863
1	163	{GLYC3PDEHYDROGBIOSYN-RXN-(NADP)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	164	{RXN-7913}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	165	{RXN-13671}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	166	{EX_HS}	{knockout}	{0.25539}	{0.25539}	{0.26847}	{0.26854}	{2.8422e-14}	0.0000	0.0000	0.0000	0.0796
1	167	{UROGENDECARBOX-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	168	{fumarate_tx}	{knockout}	{3.3881e-12}	{0}	{-0.00012364}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	169	{1TRANSKETO-RXN}	{knockout}	{0.026159}	{0.026159}	{0.0025998}	{0.01152}	{0}	0.0000	0.0000	0.0000	0.0815
1	170	{RIBOSYLHOMOCYSTEINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	171	{acetaldehyde_oxidoreductase}	{knockout}	{6.0176}	{6.0176}	{-0.32316}	{0.00012364}	{0}	0.0000	0.0000	0.0000	0.0564
1	172	{RXN0-884-(NAD)}	{knockout}	{-3.0276e-06}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	173	{DTDPGLUCDEHYDRAT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	174	{HOMOCITRATE-SYNTHASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	175	{AMP-DEPHOSPHORYLATION-RXN}	{knockout}	{0}	{0}	{0}	{0.2239}	{0}	0.0000	0.0000	0.0000	0.0863
1	176	{RXN0-6948}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	177	{RXN0-2461}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	178	{ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	179	{DIENOYLCOAREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	180	{RIB5PISOM-RXN}	{knockout}	{-0.063039}	{-0.063039}	{-0.024082}	{-0.0062719}	{-3.7259e-16}	0.0000	0.0000	0.0000	0.0812
1	181	{RIBULPEPIM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	182	{3-HYDROXYBUTYRATE-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	183	{RXN-12726}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	184	{RXN-14160}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	185	{RXN0-901}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	186	{UGD-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	187	{RXN-9190}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	188	{RXN-9191}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	189	{L-ASPARTATE-OXID-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	190	{RXN-9220}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	191	{S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	192	{R229-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	193	{RXN0-2522}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	194	{ARABISOM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	195	{RXN-7700}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	196	{RXN-7706}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	197	{ACETYL-COA-ACETYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	198	{UDPGLUCEPIM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	199	{RXN-8580}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	200	{RXN-8581}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	201	{2.1.1.137-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	202	{RXN-10911}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	203	{RXN-10915}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	204	{RXN-12754}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	205	{RXN-12753}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	206	{RXN0-1483}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	207	{R345-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	208	{DMK-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	209	{4.1.1.81-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	210	{SERINE--PYRUVATE-AMINOTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	211	{ALLANTOINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	212	{NADH-DEHYDROGENASE-QUINONE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	213	{EX_PROTON}	{knockout}	{-496.9484}	{2.7965}	{-499.9954}	{-0.017551}	{0}	0.0000	0.0000	0.0000	0.0863
1	214	{RXN-11715}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	215	{ARGININE-DEIMINASE-RXN}	{knockout}	{-0.015912}	{-0.015912}	{-0.09658}	{0.1238}	{0}	0.0000	0.0000	0.0000	0.0861
1	216	{RXN0-5227}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	217	{RXN0-5225}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	218	{RXN0-5359}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	219	{RXN-7657}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	220	{RXN-34}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	221	{R223-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	222	{RXN-13824}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	223	{RXN-7737}	{knockout}	{-0.0098428}	{-0.0098428}	{-0.0010361}	{0.2781}	{0}	0.0000	0.0000	0.0000	0.0863
1	224	{GARTRANSFORMYL2-RXN}	{knockout}	{0}	{9.7374}	{0}	{9.6187}	{0}	0.0000	0.0000	0.0000	0.0863
1	225	{RXN-13826}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	226	{OHMETHYLBILANESYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	227	{TEICHOICSYN2-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	228	{EX_STEARATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	229	{LINOLENOYL-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	230	{DEOXYGUANPHOSPHOR-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	231	{RXN-8631}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	232	{BENZYL-ALC-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	233	{MYRISTATE_bm_tx}	{knockout}	{2.4599e-13}	{0}	{-1.8547e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	234	{RXN-11217}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	235	{RXN-11211}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	236	{RXN-14136}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	237	{RXN66-1}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	238	{RXN-9893}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	239	{3PGAREARR-RXN}	{knockout}	{-999.8384}	{1000}	{-999.9839}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	240	{RXN66-478}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	241	{BTUR2-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	242	{RXN-12611}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	243	{RXN-22}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	244	{RXN-14904}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	245	{RXN-10828}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	246	{RXN-10827}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	247	{2.6.1.7-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	248	{EX_LEU}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	249	{ARGSUCCINSYN-RXN}	{knockout}	{0}	{0}	{0}	{0.12538}	{0}	0.0000	0.0000	0.0000	0.0863
1	250	{PYRROLINECARBREDUCT-RXN-(NAD)}	{knockout}	{-0.011208}	{-0.011208}	{-0.001187}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	251	{RXN-11338}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	252	{CTPSYN-RXN}	{knockout}	{0}	{0}	{0}	{0.0012782}	{0}	0.0000	0.0000	0.0000	0.0863
1	253	{RXN-14117}	{knockout}	{0.27855}	{999.7864}	{-0.11636}	{999.9787}	{0}	0.0000	0.0000	0.0000	0.0845
1	254	{RXN-14129}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	255	{UROGENIIISYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	256	{NITROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	257	{RXN-10}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	258	{1.1.1.39-RXN}	{knockout}	{0}	{999.5078}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	259	{RXN-7743}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	260	{BIOTINLIG-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	261	{SUCCINYLDIAMINOPIMTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	262	{RXN-8899}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	263	{GLUCONOKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	264	{RXN-8764}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	265	{2.7.8.6-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	266	{RXN-14790}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	267	{RXN-10018}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	268	{EX_THR}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	269	{RXN-10015}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	270	{RXN-10016}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	271	{GLT-DEHYDROGENASE-RXN}	{knockout}	{0}	{999.7658}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	272	{RXN-10017}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	273	{ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	274	{CYTIDEAM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	275	{FORMATETHFLIG-RXN}	{knockout}	{0}	{9.7374}	{0}	{9.6187}	{0}	0.0000	0.0000	0.0000	0.0863
1	276	{R341-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	277	{AGMATINE-DEIMINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	278	{TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	279	{COBALADENOSYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	280	{QUINOLINATE-SYNTHA-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	281	{RXN-14256}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	282	{RXN-14257}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	283	{RXN3O-1983}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	284	{COBALAMINSYN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	285	{RXN-14073}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	286	{THIAZOLSYN3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	287	{RXN0-743}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	288	{MALATE-DEH-RXN}	{knockout}	{-999.4232}	{0.084595}	{-999.9952}	{1.0532}	{0}	0.0000	0.0000	0.0000	0.0863
1	289	{3.6.3.30-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	290	{DTDPDEHYDRHAMEPIM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	291	{EX_NITROGEN-MOLECULE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	292	{RXN66-480}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	293	{RXN66-484}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	294	{1PFRUCTPHOSN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	295	{PORPHOBILSYNTH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	296	{RXN-11458}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	297	{THYM-PHOSPH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	298	{RXN-5841}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	299	{RXN-14267}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	300	{COBINPGUANYLYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	301	{RXN-10781}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	302	{RXN-14686}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	303	{RXN-9909}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	304	{RXN-14192}	{knockout}	{0.0088947}	{0.0088947}	{0}	{0.00093481}	{0}	0.0000	0.0000	0.0000	0.0863
1	305	{PGLYCDEHYDROG-RXN}	{knockout}	{0}	{-3.2085e-11}	{0}	{2.0894}	{0}	0.0000	0.0000	0.0000	0.0863
1	306	{ACETOACETYL-COA-TRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	307	{2.1.1.138-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	308	{GSAAMINOTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	309	{3.1.2.23-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	310	{RXN-8975}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	311	{RXN-8976}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	312	{SULFOCYS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	313	{RXN-13439}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	314	{5-FORMYL-THF-CYCLO-LIGASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	315	{RXN-13435}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	316	{RXN-13430}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	317	{ADOMET-DMK-METHYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	318	{2.6.1.22-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	319	{ADPREDUCT-RXN}	{knockout}	{-0.0088947}	{-0.0088947}	{-0.00093481}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	320	{RXN-8759}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	321	{PHOSPHORIBULOKINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	322	{ARGDECARBOX-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	323	{RXN-10779}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	324	{RXN-14056}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	325	{RXN3O-4113}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	326	{SAMDECARB-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	327	{RXN-14270}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	328	{RXN-9627}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	329	{RXN-9624}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	330	{RXN-9629}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	331	{SER_bm_tx}	{knockout}	{1.5648e-12}	{0}	{-0.00014837}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	332	{ASNSYNB-RXN}	{knockout}	{0}	{0}	{0}	{0.00067901}	{0}	0.0000	0.0000	0.0000	0.0863
1	333	{GLUCISOM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	334	{GLUC1PURIDYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	335	{SPERMIDINESYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	336	{TRANSALDOL-RXN}	{knockout}	{-0.026159}	{-0.026159}	{-0.01152}	{-0.0025998}	{0}	0.0000	0.0000	0.0000	0.0815
1	337	{CYTDEAM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	338	{3-ISOPROPYLMALISOM-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	339	{FORMIMINOGLUTAMASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	340	{RXN-15261}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	341	{ASPARTATE-RACEMASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	342	{EX_glycerol_teichoic_acid}	{knockout}	{0}	{0}	{0}	{0}	{1.1978e-15}	0.0000	0.0000	0.0000	0.0863
1	343	{EX_Peptidoglycan-dimer(tetrapeptide)}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	344	{RXN-14515}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	345	{RXN-11743}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	346	{GLURS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	347	{RXN-14197}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	348	{N-ACETYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	349	{THI-P-SYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	350	{PYRIMSYN3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	351	{MANNPISOM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	352	{ACETYL-COA-CARBOXYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	353	{6.3.2.10-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	354	{PHENYLPYRUVATE-TAUTOMERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	355	{ACETALD-DEHYDROG-RXN}	{knockout}	{0}	{0}	{0}	{0.32316}	{0}	0.0000	0.0000	0.0000	0.0863
1	356	{RXN0-17}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	357	{5.4.1.2-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	358	{RXN-14986}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	359	{325-BISPHOSPHATE-NUCLEOTIDASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	360	{RXN-14503}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	361	{RXN-14189}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	362	{RXN-11350}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	363	{2.1.1.133-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	364	{RXN-2881}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	365	{2.7.3.9-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	366	{UREIDOGLYCOLATE-LYASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	367	{EX_D-LACTATE}	{knockout}	{0}	{0}	{0}	{0.00012364}	{0}	0.0000	0.0000	0.0000	0.0863
1	368	{KDUD-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	369	{4-HYDROXYBUTYRATE-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	370	{RXN-9644}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	371	{GLCNACPTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	372	{RXN-13198}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	373	{RXN-13990}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	374	{2.7.8.25-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	375	{DMBPPRIBOSYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	376	{RXN-4821}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	377	{GLYOXYLATE-REDUCTASE-NADP+-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	378	{QUINOPRIBOTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	379	{DTDPDEHYRHAMREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	380	{RXN-11029}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	381	{UDPREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	382	{1.3.99.15-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	383	{RXN-7607}	{knockout}	{-999.9832}	{0.016752}	{-1000}	{0.14643}	{0}	0.0000	0.0000	0.0000	0.0863
1	384	{RXN-14249}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	385	{RXN-14569}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	386	{ACSERLY-RXN}	{knockout}	{-0.26245}	{-0.26245}	{-0.26925}	{-0.26923}	{0}	0.0000	0.0000	0.0000	0.0117
1	387	{RXN-13179}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	388	{EX_ARG}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	389	{GLYCOLATE-REDUCTASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	390	{RXN-11028}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	391	{BUTYRYL-COA-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	392	{RXN-10081}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	393	{COBALAMIN5PSYN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	394	{CATAL-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	395	{RXN-11346}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	396	{RXN-8765}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	397	{KDPGALDOL-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	398	{ARG_bm_tx}	{knockout}	{-3.3496e-13}	{0}	{-6.7442e-05}	{0}	{2.8553e-13}	0.0000	0.0000	0.0000	0.0863
1	399	{SULFITE-REDUCTASE-FERREDOXIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	400	{2.8.3.9-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	401	{GDPREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	402	{HISTALDEHYD-RXN}	{knockout}	{0}	{0.0035151}	{0}	{0.027029}	{0}	-0.0000	0.0000	0.0000	0.0863
1	403	{DIMETHUROPORDEHYDROG-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	404	{4.99.1.3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	405	{PTAALT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	406	{RXN-9892}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	407	{RXN-11347}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	408	{1.1.1.262-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	409	{RIBAZOLEPHOSPHAT-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	410	{GLUTRNAREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	411	{HISTOLDEHYD-RXN}	{knockout}	{0}	{0.0035151}	{0}	{0.027029}	{0}	-0.0000	0.0000	0.0000	0.0863
1	412	{R-2-METHYLMALATE-DEHYDRATASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	413	{RXN-161}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	414	{RXN-8770}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	415	{GLYCDEH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	416	{RXN-15043}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	417	{RXN-11348}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	418	{RXN-10099}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	419	{CDPREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	420	{RXN-12610}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	421	{3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	422	{RXN-11301}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	423	{RXN-8991}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	-0.0000	0.0000	0.0000	0.0863
1	424	{1.5.5.1-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	425	{1.6.99.5-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	426	{RXN-11209}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	427	{BUTANAL-DEHYDROGENASE-RXN-(NAD)}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	428	{BUTANAL-DEHYDROGENASE-RXN-(NADP)}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	429	{sulfate_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	430	{arabinose_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	431	{butanol_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	432	{fructose_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	433	{glucose_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	434	{ribose_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	435	{nitrogen_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	436	{nitrate_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	437	{nitrite_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	438	{dialurate_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	439	{cobalt_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	440	{pppi_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	441	{deoxyadenosine_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	442	{Peptidoglycan-dimer(tetrapeptide)_bm_tx}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	443	{NITRATREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	444	{HAONITRO-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	445	{RXN-12440(1)}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	446	{ALLOPHANATE-HYDROLASE-RXN}	{knockout}	{0}	{-1.4236e-12}	{0}	{0.094991}	{0}	0.0000	0.0000	0.0000	0.0863
1	447	{RXN-12440(2)}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	448	{6PGLUCONDEHYDROG-RXN-(NAD)}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	449	{ADENYLYLSULFATE-REDUCTASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	450	{threonine_phosphorylation}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	451	{RXN-8784}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	452	{RXN-9998}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	453	{2.1.1.130-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	454	{GMP-SYN-NH3-RXN}	{knockout}	{0}	{0.016752}	{0}	{0.14416}	{0}	0.0000	0.0000	0.0000	0.0863
1	455	{RXN-13329}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	456	{R311-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	457	{1.3.1.54-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	458	{3.4.17.14-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	459	{2-OXOPENT-4-ENOATE-HYDRATASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	460	{SIROHEME-FERROCHELAT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	461	{RXNN-404}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	462	{RXN-12870}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	463	{RXN-12871}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	464	{RXN-12872}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	465	{RXN-12706}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	466	{RXN-7644}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	467	{NICOTINAMID-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	468	{RXN0-4401}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	469	{RXN-3523}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	470	{4OHBENZOATE-OCTAPRENYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	471	{GUANIDINOBUTANAMIDE-NH3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	472	{GLUCONOLACT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	473	{RXN-6182}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	474	{2.3.1.176-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	475	{1.3.1.20-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	476	{1.8.4.8-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	477	{RXN-11343}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	478	{RXN-14193}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	479	{RXN-11344}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	480	{RXN-13460}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	481	{N-FORMYLGLUTAMATE-DEFORMYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	482	{HYDROXYLAMINE-REDUCTASE-NADH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	483	{RXN-14815}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	484	{PHOSPHOGLUCMUT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	485	{RXN-13456}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	486	{OHBENZCOARED-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	487	{RXN-11345}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	488	{RXN-9850}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	489	{BISPHOSPHOGLYCERATE-PHOSPHATASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	490	{RXN-14727}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	491	{L-IDITOL-2-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	492	{RXN-13403}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	493	{RXN-15091}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	494	{RXN-13252}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	495	{RXN-14728}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	496	{RXN-10717}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	497	{RXN-1404}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	498	{RXN-12862}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	499	{RXN-12861}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	500	{RXN-12869}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
