Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
1	1	{ACETOLACTATE-DECARBOXYLASE-RXN}	{upregulation}	{0}	{-2.5336e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	2	{ACETOLACTSYN-RXN}	{upregulation}	{0.025817}	{0.025817}	{4.8938}	{4.8938}	{4.8938}	4.8912	4.8912	4.8912	0.0086
1	3	{RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation}	{0}	{-2.5336e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	4	{EX_ETOH}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012363}	{0}	2.0179	4.1824	 NaN	0.0227
1	5	{ethanol_tx}	{knockout}	{-6.0176}	{-6.0176}	{-0.00012363}	{0}	{-1.2561e-05}	2.0179	4.1824	4.1824	0.0227
1	6	{ALCOHOL-DEHYDROG-RXN}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012363}	{-2.2737e-13}	2.0179	4.1824	 NaN	0.0227
1	7	{ALCOHOL-DEHYDROG-RXN}	{downregulation}	{6.0176}	{6.0176}	{0}	{0.00012363}	{0.00012474}	2.0176	4.1824	4.1824	0.0227
1	8	{ethanol_tx}	{upregulation}	{-6.0176}	{-6.0176}	{-0.00012363}	{0}	{-0.00012363}	2.0176	4.1823	4.1824	0.0227
1	9	{butanediol_tx}	{downregulation}	{7.8217e-12}	{0}	{-4.8912}	{-4.8912}	{-4.8912}	4.8912	4.8912	4.8912	0.0086
1	10	{2.7.7.60-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	11	{ALARACECAT-RXN}	{knockout}	{1.4279e-05}	{1.4279e-05}	{1.2096e-06}	{5.4385e-05}	{-1.3642e-12}	0.0003	0.0000	4.9485	0.0000
1	12	{UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.7782e-07}	0.0003	0.0000	4.8843	0.0097
1	13	{DALADALALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	14	{DXPREDISOM-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	15	{2.7.1.148-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	16	{GLUTRACE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{-6.8212e-13}	0.0003	0.0000	4.9485	0.0000
1	17	{UDP-NACMURALGLDAPAALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	18	{FPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.2966e-06}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	19	{UDP-NACMURALGLDAPLIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	20	{RXN0-302}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	21	{UNDECAPRENYL-DIPHOSPHATASE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	22	{RXN0-5405}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.2966e-06}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	23	{RXN-8999}	{knockout}	{3.0276e-06}	{3.0276e-06}	{0}	{0}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	24	{UDPNACETYLMURAMATEDEHYDROG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	25	{NACGLCTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	26	{UDP-NACMUR-ALA-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	27	{PHOSNACMURPENTATRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	28	{RXN0-882}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0003	0.0000	4.9485	0.0000
1	29	{GPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.2966e-06}	{3.0276e-07}	0.0003	0.0000	4.8912	0.0086
1	30	{UDP-NACMURALA-GLU-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.5932e-06}	{6.0552e-07}	0.0003	0.0000	4.8912	0.0086
1	31	{6PFRUCTPHOS-RXN}	{knockout}	{0}	{0}	{0}	{0.28498}	{0}	0.0000	0.0000	0.0000	0.0863
1	32	{PYRUVATE-CARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.28498}	{0}	0.0000	 NaN	 NaN	0.0863
1	33	{EX_PROTON}	{knockout}	{-496.9484}	{2.7965}	{-499.9954}	{-0.017738}	{0}	0.0000	0.0000	0.0000	0.0863
1	34	{PYRUFERREDUCT-RXN}	{upregulation}	{0.37484}	{0.37484}	{9.569}	{11.9093}	{9.569}	0.0000	0.0000	0.0000	0.0779
1	35	{RXN-11811}	{downregulation}	{0.32424}	{0.32424}	{-0.21065}	{-0.21038}	{-0.21058}	0.0000	0.0000	4.8912	0.0086
1	36	{DXS-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.5263e-05}	{0}	0.0002	0.0000	4.9485	0.0000
1	37	{PHOSACETYLTRANS-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55819}	{0}	0.0000	0.0000	0.0000	0.0404
1	38	{MALATE-DEH-RXN}	{knockout}	{-999.4232}	{0.084595}	{-999.9952}	{1.0532}	{0}	0.0000	 NaN	 NaN	0.0863
1	39	{2.7.7.39-RXN}	{knockout}	{2.169e-06}	{2.169e-06}	{0}	{4.7224e-05}	{2.169e-07}	0.0000	0.0000	4.8912	0.0086
1	40	{EX_glycerol_teichoic_acid}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	41	{proton_tx}	{knockout}	{-2.7965}	{496.9484}	{0.017738}	{499.9954}	{0}	0.0000	0.0000	0.0000	0.0863
1	42	{RXN-8447}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	43	{EX_CPD-12231}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	44	{RXN-11811}	{knockout}	{0.32424}	{0.32424}	{-0.21065}	{-0.21038}	{0}	0.0000	0.0000	3.0959	0.0392
1	45	{nfn}	{knockout}	{-0.33728}	{-0.33728}	{-1.6949}	{-0.65024}	{0}	0.0000	0.0000	0.0000	0.0851
1	46	{xylose_tx}	{knockout}	{2.9559e-12}	{0}	{-7.4181e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	47	{EX_Peptidoglycan-dimer(tetrapeptide)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	48	{EX_THF-GLU-N}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	49	{ACETYL-COA-ACETYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{4.5475e-13}	0.0000	0.0000	0.0000	0.0863
1	50	{PYRUFERREDUCT-RXN}	{knockout}	{0.37484}	{0.37484}	{9.569}	{11.9093}	{0}	0.0000	0.0000	0.0000	0.0482
1	51	{EX_FMN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	52	{ALANINE--GLYOXYLATE-AMINOTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0003	0.0000	0.0000	0.0863
1	53	{RXN-14883}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	54	{EX_AMMONIA}	{knockout}	{-0.32424}	{-0.32424}	{0.21038}	{0.21065}	{0}	0.0000	0.0000	3.0959	0.0392
1	55	{hyt_nadp}	{knockout}	{-483.479}	{516.521}	{-483.479}	{516.521}	{-1.4211e-14}	0.0000	0.0000	0.0000	0.0863
1	56	{4.3.1.4-RXN}	{knockout}	{0}	{0}	{0}	{0.026679}	{0}	0.0000	0.0000	0.0000	0.0863
1	57	{COBALAMIN5PSYN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	58	{IMIDAZOLONEPROPIONASE-RXN}	{knockout}	{0}	{0}	{0}	{0.026679}	{0}	0.0000	0.0000	0.0000	0.0863
1	59	{PRO_bm_tx}	{knockout}	{4.9624e-12}	{0}	{-5.897e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	60	{EX_FORMATE}	{knockout}	{0}	{0}	{0}	{0.00064413}	{0}	0.0000	 NaN	 NaN	0.0863
1	61	{formate_tx}	{knockout}	{4.0728e-11}	{0}	{-0.00064413}	{0}	{2.2737e-13}	0.0000	 NaN	 NaN	0.0863
1	62	{ammonia_tx}	{knockout}	{0.32424}	{0.32424}	{-0.21065}	{-0.21038}	{0}	0.0000	0.0000	3.0959	0.0392
1	63	{ASN_bm_tx}	{knockout}	{4.1703e-12}	{0}	{-0.00010735}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	64	{EX_FAD}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	65	{EX_PALMITATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	66	{PGLYCDEHYDROG-RXN}	{knockout}	{0}	{5.9491e-12}	{0}	{2.0895}	{0}	0.0000	0.0000	0.0000	0.0863
1	67	{METHYLENETHFDEHYDROG-NADP-RXN}	{knockout}	{9.6361}	{9.6361}	{7.2683}	{9.6086}	{0}	0.0000	0.0000	0.0000	0.0775
1	68	{FUMHYDR-RXN}	{knockout}	{0.084595}	{0.084595}	{0.0047623}	{1.0532}	{0}	0.0000	0.0000	0.0000	0.0858
1	69	{GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{knockout}	{0}	{0}	{0}	{0.00064413}	{0}	0.0000	0.0000	0.0000	0.0863
1	70	{ASPARTASE-RXN}	{knockout}	{0}	{0}	{0}	{1.0446}	{0}	0.0000	0.0000	0.0000	0.0863
1	71	{EX_PALMITOLEATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	72	{EX_MYRISTATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	73	{4-CARBOXYMUCONOLACTONE-DECARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	74	{FHLMULTI-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	75	{SUCCCOASYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	76	{EX_ACET}	{knockout}	{3.0048}	{3.0048}	{0}	{0.00018545}	{0}	0.0000	0.0000	0.0000	0.0835
1	77	{COBALADENOSYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	78	{1TRANSKETO-RXN}	{knockout}	{0.026159}	{0.026159}	{0.0025999}	{0.011521}	{0}	0.0000	0.0000	0.0000	0.0815
1	79	{RXN-11343}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	80	{phosphate_tx}	{knockout}	{-999.4899}	{1000}	{-999.9491}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	81	{GLUCOKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	82	{PSERTRANSAM-RXN}	{knockout}	{0}	{0}	{0}	{2.0895}	{0}	0.0000	0.0000	0.0000	0.0863
1	83	{RXN-11458}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	84	{RIBULP3EPIM-RXN}	{knockout}	{-0.06342}	{-0.06342}	{-0.024121}	{-0.00631}	{0}	0.0000	0.0000	0.0000	0.0811
1	85	{2.7.8.25-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	86	{RXN3O-4113}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	87	{AMP-DEPHOSPHORYLATION-RXN}	{knockout}	{0}	{0}	{0}	{0.22387}	{0}	0.0000	0.0000	0.0000	0.0863
1	88	{RXN0-5114}	{knockout}	{0}	{5.9491e-12}	{0}	{2.0895}	{0}	0.0000	0.0000	0.0000	0.0863
1	89	{GCVMULTI-RXN}	{knockout}	{0.16092}	{0.16092}	{0.0083242}	{2.3483}	{0}	0.0000	0.0000	0.0000	0.0851
1	90	{RIB5PISOM-RXN}	{knockout}	{-0.063039}	{-0.063039}	{-0.024083}	{-0.0062719}	{0}	0.0000	0.0000	0.0000	0.0812
1	91	{GARTRANSFORMYL2-RXN}	{knockout}	{0}	{9.7374}	{0}	{9.6187}	{0}	0.0000	0.0000	0.0000	0.0863
1	92	{HOMOSERDEHYDROG-RXN-(NAD)}	{knockout}	{-0.024085}	{-0.024085}	{-0.15533}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	93	{HISTIDINE-AMMONIA-LYASE-RXN}	{knockout}	{0}	{0}	{0}	{0.026679}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	94	{3PGAREARR-RXN}	{knockout}	{-999.8384}	{1000}	{-999.9839}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	95	{RXN-10015}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	96	{EX_ARG}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	97	{TEICHOICSYN2-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	98	{codh}	{knockout}	{10.0215}	{10.0215}	{8.0706}	{10.4106}	{0}	0.0000	0.0000	2.3198	0.0421
1	99	{THREONINE-ALDOLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.15292}	{0}	0.0000	0.0000	0.0000	0.0863
1	100	{RXN0-5306}	{knockout}	{-2.4697e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	101	{UDPGLCNACEPIM-RXN}	{knockout}	{8.6759e-08}	{8.6759e-08}	{0}	{1.8889e-06}	{0}	0.0000	0.0000	4.9485	0.0000
1	102	{EX_NADP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	103	{INORGPYROPHOSPHAT-RXN}	{knockout}	{0}	{499.7449}	{0}	{499.9745}	{0}	0.0000	0.0000	0.0000	0.0863
1	104	{EX_L-ALPHA-ALANINE}	{knockout}	{0}	{0}	{0}	{0.00010735}	{2.1629e-07}	0.0000	0.0000	0.0000	0.0863
1	105	{carbon_dioxide_tx}	{downregulation}	{8.5328e-11}	{0}	{-1.0068}	{-1.0062}	{-1.0062}	0.0000	0.0000	0.0000	0.0849
1	106	{GLUTDEHYD-RXN}	{knockout}	{0.23424}	{1000}	{0}	{1000}	{0}	0.0000	 NaN	 NaN	0.0852
1	107	{GLT-DEHYDROGENASE-RXN}	{knockout}	{0}	{999.7658}	{0}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	108	{EX_THR}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	109	{1.1.1.283-RXN}	{knockout}	{6.0716e-12}	{0}	{-9.2726e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	110	{P-PANTOCYSDECARB-RXN}	{knockout}	{0.001253}	{0.001253}	{0.00012515}	{0.0001437}	{0.0001253}	0.1253	0.0000	4.8912	0.0086
1	111	{SPERMIDINESYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	112	{DATP_bm_tx}	{knockout}	{0}	{0}	{-4.0258e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	113	{METHENYLTHFCYCLOHYDRO-RXN}	{knockout}	{9.6361}	{9.6361}	{7.2683}	{9.6086}	{0}	0.0000	0.0000	0.0000	0.0775
1	114	{glycerol_teichoic_acid_synth}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	4.9485	0.0000
1	115	{FORMATETHFLIG-RXN}	{knockout}	{0}	{9.7374}	{0}	{9.6187}	{0}	0.0000	0.0000	0.0000	0.0863
1	116	{acetaldehyde_oxidoreductase}	{downregulation}	{6.0176}	{6.0176}	{-0.32317}	{0.00010735}	{-0.16309}	0.0000	0.0000	0.0000	0.0556
1	117	{XYLISOM-RXN}	{knockout}	{5.1159e-12}	{0}	{-7.4181e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	118	{EX_TTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	119	{4.3.1.17-RXN}	{knockout}	{0}	{0}	{0}	{0.25074}	{0}	0.0000	0.0000	0.0000	0.0863
1	120	{EX_PETROSELINATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	121	{EX_NAD}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	122	{EX_HS}	{knockout}	{0.25539}	{0.25539}	{0.26847}	{0.26854}	{0}	0.0000	0.0000	0.0000	0.0796
1	123	{water_tx}	{knockout}	{-507.6943}	{-7.9493}	{-508.7008}	{-8.7255}	{0}	0.0000	0.0000	0.0000	0.0106
1	124	{ACETATEKIN-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55819}	{0}	0.0000	0.0000	0.0000	0.0404
1	125	{GSAAMINOTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	126	{CYTIDEAM2-RXN}	{knockout}	{0.001253}	{0.0012578}	{0.00012515}	{0.00017954}	{0.0001253}	0.1253	0.0000	4.8912	0.0086
1	127	{GLUTRNAREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	128	{RXN-14074}	{knockout}	{0.33104}	{999.8388}	{0}	{999.9839}	{0}	0.0000	0.0000	0.0000	0.0843
1	129	{TRYPSYN-RXN}	{knockout}	{0}	{0.0025694}	{0}	{0.0002889}	{0}	0.0000	0.0000	0.0000	0.0863
1	130	{URA-PHOSPH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	131	{RXN-7609}	{knockout}	{0}	{0}	{0}	{0.14249}	{0}	0.0001	0.0000	0.0000	0.0863
1	132	{TRANSALDOL-RXN}	{knockout}	{-0.026159}	{-0.026159}	{-0.011521}	{-0.0025999}	{0}	0.0000	0.0000	0.0000	0.0815
1	133	{EX_WATER}	{knockout}	{7.9493}	{507.6943}	{8.7255}	{508.7008}	{0}	0.0000	0.0000	0.0000	0.0106
1	134	{RXN-14117}	{knockout}	{0.27861}	{999.7864}	{-0.11634}	{999.9787}	{0}	0.0000	 NaN	 NaN	0.0845
1	135	{EX_DCTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	136	{AMPSYN-RXN}	{knockout}	{0.035678}	{0.035678}	{0}	{0.22743}	{0}	0.0000	0.0000	 NaN	0.0861
1	137	{RXN-10721}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	138	{ADENINE-DEAMINASE-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	139	{ADENYLOSUCCINATE-SYNTHASE-RXN}	{knockout}	{0.035678}	{0.035678}	{0}	{0.22743}	{0}	0.0000	0.0000	 NaN	0.0861
1	140	{EX_DATP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	141	{rnf}	{downregulation}	{25.6311}	{25.6311}	{22.7087}	{23.4269}	{22.9283}	0.0000	0.0000	0.0000	0.0763
1	142	{PEPCARBOXYKIN-RXN}	{knockout}	{-999.5937}	{-0.085911}	{-999.9603}	{0.27636}	{0}	0.0000	 NaN	 NaN	0.0858
1	143	{METHGLYSYN-RXN}	{knockout}	{0}	{-6.0716e-12}	{0}	{9.2726e-05}	{0}	0.0000	0.0000	0.0000	0.0863
1	144	{RHAMNULPALDOL-RXN}	{knockout}	{-2.4697e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	145	{COA_bm_tx}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	146	{EX_UTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	147	{RXN-7968}	{knockout}	{0}	{0}	{0}	{0.0011479}	{0}	0.0000	 NaN	 NaN	0.0863
1	148	{2.6.1.7-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	149	{RXN-7594}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	150	{EX_MET}	{knockout}	{0}	{0}	{0}	{0}	{-3.0238e-13}	0.0000	0.0000	0.0000	0.0863
1	151	{1.5.5.1-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	152	{RXN0-1483}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	153	{atp_synthase}	{downregulation}	{13.9831}	{13.9831}	{12.3888}	{12.7807}	{11.3223}	0.0000	0.0000	0.0000	0.0681
1	154	{1.1.1.39-RXN}	{knockout}	{0}	{999.5078}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	155	{THF_bm_tx}	{knockout}	{0}	{0}	{-1.6951e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	156	{EX_STEARATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	157	{EX_BUTANOL}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	158	{ARGININE-DEIMINASE-RXN}	{knockout}	{-0.015912}	{-0.015912}	{-0.096584}	{0.12378}	{0}	0.0000	 NaN	 NaN	0.0861
1	159	{ACETATEKIN-RXN}	{knockout}	{9.3226}	{9.3226}	{0}	{0.55819}	{0}	0.0000	0.0000	0.0000	0.0404
1	160	{1.3.1.20-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	161	{RXN-14047}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	162	{RXN-11832}	{knockout}	{3.5473e-05}	{3.5473e-05}	{0}	{5.055e-05}	{0}	0.0000	0.0000	0.0000	0.0863
1	163	{BUTYRYL-COA-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	164	{INOPHOSPHOR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	165	{DCTP_bm_tx}	{knockout}	{8.7688e-13}	{0}	{-4.0258e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	166	{ADENODEAMIN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	167	{RXN-7913}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	168	{EX_BETA-D-FRUCTOSE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	169	{RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{knockout}	{0}	{-2.5336e-12}	{4.8912}	{4.8912}	{4.5992e-07}	0.0000	0.0000	0.0000	0.0863
1	170	{RXN-12195}	{knockout}	{3.5473e-05}	{3.5473e-05}	{0}	{5.055e-05}	{0}	0.0000	0.0000	0.0000	0.0863
1	171	{EX_ILE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	172	{RXN-10779}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	173	{PHOSACETYLTRANS-RXN}	{knockout}	{9.3226}	{9.3226}	{0}	{0.55819}	{0}	0.0000	0.0000	0.0000	0.0404
1	174	{CITLY-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	175	{RXN-7682}	{knockout}	{-999.9832}	{0.016752}	{-999.9983}	{0.14417}	{0}	0.0000	0.0000	0.0000	0.0863
1	176	{GLYOHMETRANS-RXN}	{knockout}	{0.24091}	{0.24091}	{0.016314}	{2.3566}	{0}	0.0000	0.0000	0.0000	0.0835
1	177	{RXN-8001}	{knockout}	{0}	{0.0035138}	{0}	{0.027026}	{0}	0.0000	0.0000	0.0000	0.0863
1	178	{1.3.99.15-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	179	{UROCANATE-HYDRATASE-RXN}	{knockout}	{0}	{0}	{-0.026679}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	180	{GLUTAMATE-FORMIMINOTRANSFERASE-RXN}	{knockout}	{0}	{0}	{-0.026679}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	181	{ADENPHOSPHOR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	182	{EX_propane-1,2-diol}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	183	{RIBOSYLHOMOCYSTEINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	184	{acetaldehyde_oxidoreductase}	{knockout}	{6.0176}	{6.0176}	{-0.32317}	{0.00010735}	{0}	0.0000	0.0000	0.0000	0.0564
1	185	{propanediol_oxidoreductase}	{knockout}	{0}	{-6.0716e-12}	{0}	{9.2726e-05}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	186	{EX_D-Xylose}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	187	{RXN-7737}	{knockout}	{-0.0098428}	{-0.0098428}	{-0.0010355}	{0.27811}	{0}	0.0000	0.0000	0.0000	0.0863
1	188	{RXN-6182}	{knockout}	{0}	{0}	{0}	{0}	{-6.8212e-13}	0.0000	0.0000	0.0000	0.0863
1	189	{EX_GTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	190	{ADPREDUCT-RXN}	{knockout}	{-0.0088947}	{-0.0088947}	{-0.0009287}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	191	{NAD_bm_tx}	{knockout}	{-1.588e-13}	{0}	{-2.9672e-05}	{0}	{2.2737e-13}	0.0000	 NaN	 NaN	0.0863
1	192	{RXN-7800}	{knockout}	{-999.9872}	{0.012793}	{-999.9987}	{0.0013273}	{0}	0.0000	 NaN	 NaN	0.0863
1	193	{RXN-15123}	{knockout}	{-999.995}	{0.0050336}	{-999.9995}	{0.00054572}	{0}	0.0000	 NaN	 NaN	0.0863
1	194	{KDUD-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	195	{EX_CTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	196	{GLUC1PURIDYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{4.5475e-13}	0.0000	0.0000	0.0000	0.0863
1	197	{325-BISPHOSPHATE-NUCLEOTIDASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	198	{S-2-METHYLMALATE-DEHYDRATASE-RXN}	{knockout}	{0.044822}	{0.044822}	{-1.0401}	{0.0045486}	{0}	0.0000	0.0000	0.0000	0.0862
1	199	{RIBULPEPIM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	200	{RXN-11291}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	201	{RXN-13158}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	202	{NADPYROPHOSPHAT-RXN}	{knockout}	{0}	{0}	{0}	{0.071234}	{0}	0.0000	0.0000	0.0000	0.0863
1	203	{N-ACETYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	204	{PYRROLINECARBREDUCT-RXN-(NAD)}	{knockout}	{-0.011208}	{-0.011208}	{-0.001187}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	205	{ASNSYNB-RXN}	{knockout}	{0}	{0}	{0}	{0.00066272}	{0}	0.0000	0.0000	0.0000	0.0863
1	206	{THREDEHYD-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	207	{EX_TRP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	208	{CYTIDEAM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	209	{6.3.4.16-RXN}	{knockout}	{0}	{0.043579}	{0}	{0.099347}	{0}	0.0000	 NaN	 NaN	0.0863
1	210	{COA-DISULFIDE-REDUCTASE-NADH-RXN-(NAD)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	211	{HOMSUCTRAN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	212	{GLUTAMATE-SYNTHASE-NADH-RXN}	{knockout}	{0}	{0}	{0}	{0.39188}	{0}	0.0000	0.0000	0.0000	0.0863
1	213	{NADH-DEHYDROG-A-RXN}	{knockout}	{2.169e-06}	{2.169e-06}	{0}	{4.7224e-05}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	214	{GMP-SYN-GLUT-RXN}	{knockout}	{0}	{0}	{0}	{0.09611}	{0}	0.0000	 NaN	 NaN	0.0863
1	215	{3-ISOPROPYLMALISOM-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	216	{RXN-14396}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	217	{LEU_bm_tx}	{knockout}	{-2.2023e-13}	{0}	{-4.9454e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	218	{SERINE-O-ACETTRAN-RXN}	{knockout}	{-0.26245}	{-0.26245}	{-0.26925}	{-0.26923}	{0}	0.0000	0.0000	0.0000	0.0117
1	219	{RXN-14227}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	220	{RXN0-745}	{knockout}	{0}	{0}	{0}	{0.0009287}	{0}	0.0000	0.0000	0.0000	0.0863
1	221	{RXN-7657}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	222	{IMP-DEHYDROG-RXN}	{knockout}	{-5.3962e-13}	{1000}	{-0.14247}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	223	{RXN-7607}	{knockout}	{-999.9832}	{0.016752}	{-1000}	{0.14641}	{-2.2737e-13}	0.0000	 NaN	 NaN	0.0863
1	224	{GUANINE-DEAMINASE-RXN}	{knockout}	{-0.016752}	{-1.0323e-11}	{-0.0017262}	{0.14247}	{0}	0.0000	0.0000	0.0000	0.0863
1	225	{R344-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	226	{RXN-15122}	{knockout}	{-999.995}	{0.0050336}	{-999.9995}	{0.00054572}	{0}	0.0000	 NaN	 NaN	0.0863
1	227	{GLYC3PDEHYDROGBIOSYN-RXN-(NADP)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	228	{FMN_bm_tx}	{knockout}	{0}	{0}	{-2.0129e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	229	{UROGENDECARBOX-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	230	{UTP_bm_tx}	{knockout}	{1.1429e-12}	{0}	{-4.9454e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	231	{L-ALPHA-ALANINE_bm_tx}	{knockout}	{1.5018e-11}	{0}	{-0.00012363}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	232	{CITRAMALATE-LYASE-RXN}	{knockout}	{-0.044822}	{-0.044822}	{-0.0045486}	{1.0401}	{0}	0.0000	0.0000	0.0000	0.0862
1	233	{RXN-13163}	{knockout}	{-999.9872}	{0.012793}	{-999.9987}	{0.0013208}	{0}	0.0000	0.0000	0.0000	0.0863
1	234	{propanediol_tx}	{knockout}	{6.8875e-12}	{0}	{-9.2726e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	235	{glycerol_teichoic_acid_bm_tx}	{knockout}	{1.6025e-13}	{0}	{-1.8803e-06}	{8.6659e-09}	{8.6759e-09}	0.0000	0.0000	0.0000	0.0863
1	236	{DIMETHUROPORDEHYDROG-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	237	{ARG_bm_tx}	{knockout}	{3.7007e-12}	{0}	{-6.7437e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	238	{RXN-13179}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	239	{RXN-15131}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	240	{DTDPGLUCOSEPP-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	241	{CTPSYN-RXN}	{knockout}	{0}	{0}	{0}	{0.0012745}	{0}	0.0000	 NaN	 NaN	0.0863
1	242	{RXN0-5260}	{knockout}	{2.169e-06}	{2.169e-06}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	243	{PORPHOBILSYNTH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-3.4106e-13}	0.0000	0.0000	0.0000	0.0863
1	244	{METHYLASPARTATE-MUTASE-RXN}	{knockout}	{0.044822}	{0.044822}	{-1.0401}	{0.0045486}	{0}	0.0000	0.0000	0.0000	0.0862
1	245	{PALMITOLEATE_bm_tx}	{knockout}	{1.3302e-12}	{0}	{-1.4314e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	246	{RXN66-555}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	0.0000	0.0863
1	247	{GLY_bm_tx}	{knockout}	{1.9278e-11}	{0}	{-0.00024727}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	248	{ADENPRIBOSYLTRAN-RXN}	{knockout}	{0}	{0}	{0}	{0.14476}	{0}	0.0000	0.0000	0.0000	0.0863
1	249	{RXN-14882}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	250	{DEOXYGUANPHOSPHOR-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	251	{GLCNACPTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	252	{NAD-SYNTH-NH3-RXN}	{knockout}	{0.0077856}	{0.0077856}	{0}	{0.072012}	{0}	0.0000	0.0000	0.0000	0.0863
1	253	{RXN-11345}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	254	{RXN-11346}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	255	{P-PANTOCYSLIG-RXN}	{knockout}	{0.0012384}	{0.001253}	{7.4601e-05}	{0.0001437}	{0}	0.0000	0.0000	0.0000	0.0863
1	256	{RXN1F-20}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	257	{METHYLASPARTATE-AMMONIA-LYASE-RXN}	{knockout}	{-0.044822}	{-0.044822}	{-0.0045486}	{1.0401}	{0}	0.0000	0.0000	0.0000	0.0862
1	258	{RXN-3482}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	259	{acetylcoa_tx}	{knockout}	{0}	{0}	{-1.4639e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	260	{6PGLUCONDEHYDROG-RXN-(NAD)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	261	{ACSERLY-RXN}	{knockout}	{-0.26245}	{-0.26245}	{-0.26925}	{-0.26923}	{0}	0.0000	0.0000	0.0000	0.0117
1	262	{PTAALT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	263	{RXN-13826}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	264	{GMP-SYN-NH3-RXN}	{knockout}	{0}	{0.016752}	{0}	{0.14417}	{0}	0.0000	0.0000	0.0000	0.0863
1	265	{EX_CO-A}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	266	{RXN-11209}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	267	{succinate_dehydrogenase}	{knockout}	{2.0464e-11}	{0}	{-9.2018e-05}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	268	{OHMETHYLBILANESYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-1.7053e-13}	0.0000	0.0000	0.0000	0.0863
1	269	{1PFRUCTPHOSN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	270	{3.1.2.23-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	271	{RHAMNULOKIN-RXN}	{knockout}	{-2.4697e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	272	{THI-P-SYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	273	{RXN-9629}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	274	{ASNSYNA-RXN}	{knockout}	{0.0055601}	{0.0055601}	{0}	{0.000679}	{0}	0.0000	 NaN	 NaN	0.0863
1	275	{RXN-8899}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	276	{3-ISOPROPYLMALDEHYDROG-RXN}	{knockout}	{-999.9872}	{0.012793}	{-999.9987}	{0.0013273}	{0}	0.0000	 NaN	 NaN	0.0863
1	277	{EX_PRO}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	278	{HISTALDEHYD-RXN}	{knockout}	{0}	{0.0035138}	{0}	{0.027026}	{0}	0.0000	0.0000	0.0000	0.0863
1	279	{ISPH2-RXN-(NADP)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	280	{2.7.7.13-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	281	{RXN-14325}	{knockout}	{0.012216}	{0.01222}	{0}	{0.0012745}	{0}	0.0000	 NaN	 NaN	0.0862
1	282	{TRANS-HEXAPRENYLTRANSTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	283	{MET_bm_tx}	{knockout}	{-2.7905e-13}	{0}	{-6.7437e-05}	{0}	{5.2975e-13}	0.0000	0.0000	0.0000	0.0863
1	284	{RXN-10018}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	285	{SERINE--PYRUVATE-AMINOTRANSFERASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	286	{AGMATINE-DEIMINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	287	{acetate_tx}	{knockout}	{-3.0048}	{-3.0048}	{-0.00018545}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0835
1	288	{RXN0-5199}	{knockout}	{0}	{-8.9597e-12}	{0}	{0.14249}	{0}	0.0000	0.0000	0.0000	0.0863
1	289	{RXN-9623}	{knockout}	{0}	{0}	{0}	{0.14249}	{0}	0.0000	 NaN	 NaN	0.0863
1	290	{CDPREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	291	{pi_tx}	{knockout}	{-999.4899}	{1000}	{-999.9491}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	292	{EX_DGTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	293	{5-FORMYL-THF-CYCLO-LIGASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	294	{R345-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	295	{THIOREDOXIN-REDUCT-NADPH-RXN}	{knockout}	{0.0088947}	{0.0088947}	{0}	{0.0009287}	{0}	0.0000	 NaN	 NaN	0.0863
1	296	{THIAMIN-PYROPHOSPHOKINASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	297	{RXN0-2382}	{knockout}	{0}	{0.0025694}	{0}	{0.0002889}	{0}	0.0000	0.0000	0.0000	0.0863
1	298	{L-ASPARTATE-OXID-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	299	{ARGSUCCINLYA-RXN}	{knockout}	{0}	{-1.1759e-11}	{0}	{0.12537}	{0}	0.0000	0.0000	0.0000	0.0863
1	300	{RXN-14192}	{knockout}	{0.0088947}	{0.0088947}	{0}	{0.0009287}	{0}	0.0000	 NaN	 NaN	0.0863
1	301	{SAMDECARB-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	302	{TRP_bm_tx}	{knockout}	{1.0502e-12}	{0}	{-3.2252e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	303	{XYLULOKIN-RXN}	{knockout}	{3.5542e-12}	{0}	{-6.4413e-05}	{0}	{6.8212e-13}	0.0000	0.0000	0.0000	0.0863
1	304	{RXN-12726}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	305	{HS_tx}	{knockout}	{-0.25539}	{-0.25539}	{-0.26854}	{-0.26847}	{0}	0.0000	0.0000	0.0000	0.0796
1	306	{RXN-14715}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	307	{BUTANAL-DEHYDROGENASE-RXN-(NAD)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	308	{RXN-14790}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	309	{RXN-7693}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	310	{UROGENIIISYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	311	{OHBENZCOARED-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	312	{GLURS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	313	{COBINPGUANYLYLTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	314	{HISTOLDEHYD-RXN}	{knockout}	{0}	{0.0035138}	{0}	{0.027026}	{0}	0.0000	0.0000	0.0000	0.0863
1	315	{PYRROLINECARBREDUCT-RXN-(NADP)}	{knockout}	{0}	{0}	{-0.001187}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	316	{COBALAMINSYN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	317	{NAD-SYNTH-GLN-RXN}	{knockout}	{0}	{0}	{0}	{0.057619}	{0}	0.0000	0.0000	0.0000	0.0863
1	318	{GLUCISOM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	319	{RXN-14160}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	320	{RXN-13403}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	321	{PANTOTHENATE-KIN-RXN}	{knockout}	{0.001253}	{0.001253}	{0.00012515}	{0.0001437}	{0.0001253}	0.1253	0.0000	4.8912	0.0086
1	322	{METHYLENE_HEXADECANOATE_bm_tx}	{knockout}	{4.3412e-13}	{0}	{-1.0448e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	323	{EX_VAL}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	324	{RHAMNISOM-RXN}	{knockout}	{-2.5613e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	325	{URIDINEKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	326	{HOMOSERDEHYDROG-RXN-(NADP)}	{knockout}	{0}	{0}	{-0.13549}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	327	{GLYCDEH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	328	{EX_GLY}	{knockout}	{0}	{0}	{0}	{0.00024727}	{0}	0.0000	0.0000	0.0000	0.0863
1	329	{GART-RXN}	{knockout}	{-9.6885}	{0.048916}	{-9.6138}	{0.004932}	{0}	0.0000	0.0000	0.0000	0.0863
1	330	{EX_D-LACTATE}	{knockout}	{0}	{0}	{0}	{0.00012363}	{0}	0.0000	 NaN	0.0000	0.0863
1	331	{EX_HIS}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	332	{RXN-11174}	{knockout}	{0.011101}	{0.011101}	{0}	{0.0011428}	{0}	0.0000	0.0000	0.0000	0.0863
1	333	{RXN-161}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	334	{DTDPDEHYDRHAMEPIM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	335	{RXN0-884-(NAD)}	{knockout}	{-3.0276e-06}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	336	{RXN-2881}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	337	{UREIDOGLYCOLATE-LYASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	338	{CARBPSYN-RXN}	{knockout}	{0}	{0}	{0}	{0.074511}	{0}	0.0000	0.0000	0.0000	0.0863
1	339	{EX_CARBON-DIOXIDE}	{knockout}	{0}	{0}	{1.0061}	{1.0068}	{0}	0.0000	0.0000	0.0000	0.0863
1	340	{NMNAMIDOHYDRO-RXN}	{knockout}	{0}	{-5.7101e-12}	{0}	{0.071234}	{0}	0.0000	0.0000	0.0000	0.0863
1	341	{RXN-8764}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	342	{ARGSUCCINSYN-RXN}	{knockout}	{0}	{0}	{0}	{0.12537}	{0}	0.0000	0.0000	0.0000	0.0863
1	343	{BENZYL-ALC-DEHYDROGENASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	344	{EX_LEU}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	345	{DTDPGLUCDEHYDRAT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	346	{1.3.1.54-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	347	{EX_TYR}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	348	{ISOCITRATE-DEHYDROGENASE-NAD+-RXN}	{knockout}	{0}	{0}	{0}	{1.0448}	{0}	0.0000	0.0000	0.0000	0.0863
1	349	{RXN-13290}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	350	{nitrogen_tx}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	351	{PHOSPHOGLUCMUT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-6.8212e-13}	0.0000	0.0000	0.0000	0.0863
1	352	{RXN-4822}	{knockout}	{0}	{-2.1819e-11}	{0}	{0.27906}	{0}	0.0000	0.0000	0.0000	0.0863
1	353	{RXN-14136}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	354	{EX_L-ASPARTATE}	{knockout}	{0}	{0}	{0}	{0.00010735}	{0}	0.0000	0.0000	0.0000	0.0863
1	355	{ACETATE--COA-LIGASE-RXN}	{knockout}	{0}	{0}	{0}	{0.28498}	{0}	0.0000	0.0000	0.0000	0.0863
1	356	{EX_PHE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	357	{EX_METHYLENE_HEXADECANOATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	358	{N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.27906}	{0}	0.0000	0.0000	0.0000	0.0863
1	359	{NICOTINAMID-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	360	{glutamate_tx}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	361	{RXN-15356}	{knockout}	{-2.4697e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	362	{DIENOYLCOAREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	363	{RXN-13614}	{knockout}	{0}	{0}	{0}	{0.14249}	{0}	0.0000	 NaN	 NaN	0.0863
1	364	{GLYC3PDEHYDROGBIOSYN-RXN-(NAD)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	365	{ARGINASE-RXN}	{knockout}	{0}	{-9.0381e-12}	{0}	{0.094979}	{0}	0.0000	0.0000	0.0000	0.0863
1	366	{UREA-CARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.094979}	{0}	0.0000	0.0000	0.0000	0.0863
1	367	{RXN-9220}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	368	{RXN-11029}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	369	{2.8.3.10-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	370	{rhamnose_tx}	{knockout}	{5.4948e-13}	{0}	{-5.7062e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	371	{RXN-7644}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	372	{EX_ASN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	373	{EX_NITROGEN-MOLECULE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	374	{EX_LYS}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	375	{RXN-14270}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	376	{RXN-10720}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	377	{ADENOSYLHOMOCYSTEINE-NUCLEOSIDASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	378	{RXN-13252}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	379	{GLUTAMIN-RXN}	{knockout}	{0}	{0}	{0}	{0.28494}	{0}	0.0000	0.0000	0.0000	0.0863
1	380	{GLUCONOKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	381	{EX_SER}	{knockout}	{0}	{0}	{0}	{0.00012883}	{0}	0.0000	0.0000	0.0000	0.0863
1	382	{2.7.3.9-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	383	{RXN-7101}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	384	{N-FORMYLGLUTAMATE-DEFORMYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	385	{PEPTIDOGLYCAN_bm_tx}	{knockout}	{-1.7071e-13}	{0}	{-1.9942e-06}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	386	{butanol_tx}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	387	{DEOXYADENPHOSPHOR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	388	{EX_NITRITE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	389	{RXN-13460}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	390	{1.1.1.262-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	391	{RXN-14904}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	392	{EX_ADP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	393	{lactate_tx}	{knockout}	{3.7403e-12}	{0}	{-0.00012363}	{0}	{0}	0.0000	 NaN	0.0000	0.0863
1	394	{RXN0-2381}	{knockout}	{0}	{0.0025694}	{0}	{0.0002889}	{0}	0.0000	0.0000	0.0000	0.0863
1	395	{adp_tx}	{knockout}	{-1.3323e-13}	{0}	{-4.2942e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	396	{TTP_bm_tx}	{knockout}	{-4.5489e-13}	{0}	{-3.3902e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	397	{UDPGLUCEPIM-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	398	{SULFITE-REDUCTASE-FERREDOXIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	399	{ASPARTATE-RACEMASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	400	{EX_GLT}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	401	{RXN-11737}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	402	{BUTANAL-DEHYDROGENASE-RXN-(NADP)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	403	{EX_GLN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	404	{STEARATE_bm_tx}	{knockout}	{3.4332e-13}	{0}	{-1.4266e-05}	{0}	{1.0253e-15}	0.0000	0.0000	0.0000	0.0863
1	405	{RXN-10722}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	406	{NADP_bm_tx}	{knockout}	{0}	{0}	{-2.5765e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	407	{EX_DUM-DUM}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	408	{4OHBENZOATE-OCTAPRENYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	409	{LYS_bm_tx}	{knockout}	{8.5713e-13}	{0}	{-5.2986e-05}	{0}	{2.2737e-13}	0.0000	 NaN	 NaN	0.0863
1	410	{RXN-10099}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	411	{carbon_dioxide_tx}	{knockout}	{8.5328e-11}	{0}	{-1.0068}	{-1.0062}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	412	{EX_CH33ADO}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	413	{4OH2OXOGLUTARALDOL-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	414	{RXN-11347}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	415	{1.2.1.2-RXN}	{knockout}	{-495.1334}	{504.8666}	{-496.361}	{504.8093}	{0}	0.0000	 NaN	 NaN	0.0863
1	416	{RXN-15043}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	417	{Peptidoglycan-dimer(tetrapeptide)_bm_tx}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	418	{RXN-11344}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	419	{EX_CO+2}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	420	{RXN-15121}	{knockout}	{-999.995}	{0.0050336}	{-999.9995}	{0.00054572}	{0}	0.0000	 NaN	 NaN	0.0863
1	421	{HIS_bm_tx}	{knockout}	{1.1098e-12}	{0}	{-6.4413e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	422	{DLACTDEHYDROGNAD-RXN}	{knockout}	{0}	{0}	{0}	{0.00012363}	{0}	0.0000	 NaN	0.0000	0.0863
1	423	{RXN-7592}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	424	{ILE_bm_tx}	{knockout}	{8.8029e-13}	{0}	{-4.9454e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	425	{ALLOPHANATE-HYDROLASE-RXN}	{knockout}	{0}	{-9.0381e-12}	{0}	{0.094979}	{0}	0.0000	0.0000	0.0000	0.0863
1	426	{PETROSELINATE_bm_tx}	{knockout}	{3.2948e-13}	{0}	{-1.4545e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	427	{TYR_bm_tx}	{knockout}	{1.5238e-12}	{0}	{-3.3902e-05}	{0}	{2.2737e-13}	0.0000	 NaN	 NaN	0.0863
1	428	{2.7.9.3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	429	{PHE_bm_tx}	{knockout}	{3.0755e-12}	{0}	{-3.2206e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	430	{GALPMUT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	431	{SIROHEME-FERROCHELAT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	432	{RXN-14073}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	433	{EX_P3I}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	434	{RXN-11348}	{knockout}	{0}	{0}	{0}	{0}	{-3.4106e-13}	0.0000	0.0000	0.0000	0.0863
1	435	{3.4.17.14-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	436	{R229-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	437	{RXN-13202}	{knockout}	{0}	{0.043579}	{0}	{0.099332}	{0}	0.0000	0.0000	0.0000	0.0863
1	438	{DUM-DUM_tx}	{knockout}	{-1.7071e-13}	{0}	{-1.9942e-06}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	439	{EX_ATP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	440	{DEOXYINOPHOSPHOR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	441	{FORMIMINOGLUTAMASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	442	{PALMITOYL-COA-HYDROLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.14249}	{0}	0.0000	 NaN	 NaN	0.0863
1	443	{EX_ACETYL-COA}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	444	{RXN-15127}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	445	{RXN-9190}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	446	{RXN-10915}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	447	{ACONITATEDEHYDR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	448	{CTP_bm_tx}	{knockout}	{0}	{0}	{-4.2942e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	449	{SER_bm_tx}	{knockout}	{6.6808e-13}	{0}	{-0.00012883}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	450	{2.8.3.9-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	451	{RXN0-4401}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	452	{EX_FUM}	{knockout}	{0}	{0}	{0}	{0.00010735}	{0}	0.0000	0.0000	0.0000	0.0863
1	453	{RXN-7929}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	454	{UGD-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	455	{RXN-11211}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	456	{HOMOCITRATE-SYNTHASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	457	{PALMITATE_bm_tx}	{knockout}	{1.6601e-12}	{0}	{-1.6126e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	458	{VAL_bm_tx}	{knockout}	{-7.0847e-12}	{0}	{-5.3677e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	459	{RXN-14026}	{knockout}	{0.001253}	{0.0012578}	{0.00012515}	{0.00017954}	{0.0001253}	0.1253	0.0000	4.8912	0.0086
1	460	{EX_CPD-15999}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	461	{RXN0-2522}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	462	{HYDROXYLAMINE-REDUCTASE-NADH-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	463	{RXN-13198}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	464	{2.3.1.176-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	465	{arabinose_tx}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	466	{cobalt_tx}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	467	{RXN-14267}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	468	{RXN0-743}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	469	{QUINOPRIBOTRANS-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	470	{RIBAZOLEPHOSPHAT-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0863
1	471	{EX_NITRATE}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	472	{fructose_tx}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	473	{2.1.1.137-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	474	{succinate_tx}	{knockout}	{2.0464e-11}	{0}	{-9.2018e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	475	{RXN-9893}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	476	{RXN-8975}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	477	{RXN-11028}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	478	{nitrite_tx}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	479	{2.6.1.22-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	480	{RXN-12440(1)}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	481	{DGTP_bm_tx}	{knockout}	{3.4627e-13}	{0}	{-4.9454e-05}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0863
1	482	{RXN-11743}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	483	{DTDPDEHYRHAMREDUCT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	484	{RXN-7694}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	485	{RXN0-5227}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	486	{RXN-12869}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	487	{RXN-8976}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	488	{RXN66-478}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	489	{EX_SUC}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	490	{BTUR2-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	491	{NADH-DEHYDROGENASE-QUINONE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	492	{RXN-12871}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	493	{RXN-9644}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	494	{RXN-3523}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	495	{QUINOLINATE-SYNTHA-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	 NaN	 NaN	0.0863
1	496	{RXN-12611}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	497	{GUANPRIBOSYLTRAN-RXN}	{knockout}	{0}	{0.016752}	{0}	{0.14417}	{0}	0.0000	 NaN	 NaN	0.0863
1	498	{RXN-14753}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	499	{RXN0-5359}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	500	{DIHYDROPYRIMIDINASE-RXN}	{knockout}	{0.001253}	{0.001253}	{0.00012515}	{0.0001437}	{0.0001253}	0.1253	0.0000	4.8912	0.0086
