Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
3	1	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation, upregulation}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, -2.5336e-12}	{4.8912, 4.8938, 4.8912}	{4.8912, 4.8938, 4.8912}	{4.8912, 4.8938, 4.8912}	4.8912	4.8912	4.8912	0.0086
3	2	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, ethanol_tx}	{upregulation, upregulation, upregulation}	{0, 0.025817, -6.0176}	{-2.5336e-12, 0.025817, -6.0176}	{4.8912, 4.8938, -0.00012363}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	3	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN, ethanol_tx}	{upregulation, upregulation, upregulation}	{0.025817, 0, -6.0176}	{0.025817, -2.5336e-12, -6.0176}	{4.8938, 4.8912, -0.00012363}	{4.8938, 4.8912, 0}	{4.8938, 4.8912, 0}	4.8912	4.8912	4.8912	0.0086
3	4	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation, upregulation}	{0.025817, 0, 0.37484}	{0.025817, -2.5336e-12, 0.37484}	{4.8938, 4.8912, 9.569}	{4.8938, 4.8912, 11.9093}	{4.8938, 4.8912, 9.8199}	4.8912	4.8912	4.8912	0.0086
3	5	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation, upregulation}	{0, 0.025817, 0.37484}	{-2.5336e-12, 0.025817, 0.37484}	{4.8912, 4.8938, 9.569}	{4.8912, 4.8938, 11.9093}	{4.8912, 4.8938, 9.8199}	4.8912	4.8912	4.8912	0.0086
3	6	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN-11811}	{upregulation, upregulation, downregulation}	{0, 0.025817, 0.32424}	{-2.5336e-12, 0.025817, 0.32424}	{4.8912, 4.8938, -0.21065}	{4.8912, 4.8938, -0.21038}	{4.8912, 4.8938, -0.21058}	4.8912	4.8912	4.8912	0.0086
3	7	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, PHOSACETYLTRANS-RXN}	{upregulation, upregulation, downregulation}	{0, 0.025817, 9.3226}	{-2.5336e-12, 0.025817, 9.3226}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0.55819}	{4.8912, 4.8938, 0.27302}	4.8912	4.8912	4.8912	0.0086
3	8	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, upregulation, downregulation}	{0, 0.025817, 6.0176}	{-2.5336e-12, 0.025817, 6.0176}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0.00012363}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	9	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, ACETATEKIN-RXN}	{upregulation, upregulation, downregulation}	{0, 0.025817, 9.3226}	{-2.5336e-12, 0.025817, 9.3226}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0.55819}	{4.8912, 4.8938, 0.27302}	4.8912	4.8912	4.8912	0.0086
3	10	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, butanediol_tx}	{upregulation, upregulation, downregulation}	{0, 0.025817, 7.8217e-12}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, -4.8912}	{4.8912, 4.8938, -4.8912}	{4.8912, 4.8938, -4.8912}	4.8912	4.8912	4.8912	0.0086
3	11	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, carbon_dioxide_tx}	{upregulation, upregulation, downregulation}	{0, 0.025817, 8.5328e-11}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, -1.0068}	{4.8912, 4.8938, -1.0062}	{4.8912, 4.8938, -1.0065}	4.8912	4.8912	4.8912	0.0086
3	12	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, rnf}	{upregulation, upregulation, downregulation}	{0, 0.025817, 25.6311}	{-2.5336e-12, 0.025817, 25.6311}	{4.8912, 4.8938, 22.7087}	{4.8912, 4.8938, 23.4269}	{4.8912, 4.8938, 22.7114}	4.8912	4.8912	4.8912	0.0086
3	13	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, atp_synthase}	{upregulation, upregulation, downregulation}	{0, 0.025817, 13.9831}	{-2.5336e-12, 0.025817, 13.9831}	{4.8912, 4.8938, 12.3888}	{4.8912, 4.8938, 12.7807}	{4.8912, 4.8938, 12.3903}	4.8912	4.8912	4.8912	0.0086
3	14	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, upregulation, downregulation}	{0, 0.025817, 6.0176}	{-2.5336e-12, 0.025817, 6.0176}	{4.8912, 4.8938, -0.32317}	{4.8912, 4.8938, 0.00010735}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	15	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN-11291}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	16	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, THREDEHYD-RXN}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 1000}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 1000}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	17	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN-14227}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	18	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN-14883}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	19	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN-14882}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	20	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, ARGSUCCINSYN-RXN}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0.12537}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	21	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, ADENINE-DEAMINASE-RXN}	{upregulation, upregulation, knockout}	{0, 0.025817, -1000}	{-2.5336e-12, 0.025817, 1000}	{4.8912, 4.8938, -1000}	{4.8912, 4.8938, 1000}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	22	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN1F-20}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	23	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, UDPGLCNACEPIM-RXN}	{upregulation, upregulation, knockout}	{0, 0.025817, 8.6759e-08}	{-2.5336e-12, 0.025817, 8.6759e-08}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 1.8889e-06}	{4.8912, 4.8938, 8.6759e-09}	4.8912	4.8912	4.8912	0.0086
3	24	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, RXN-14715}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	25	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, DTDPGLUCOSEPP-RXN}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
3	26	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN, HOMSUCTRAN-RXN}	{upregulation, upregulation, knockout}	{0, 0.025817, 0}	{-2.5336e-12, 0.025817, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	{4.8912, 4.8938, 0}	4.8912	4.8912	4.8912	0.0086
3	27	{butanediol_tx, RXN0-5114, hyt_nadp}	{downregulation, knockout, knockout}	{7.8217e-12, 0, -483.479}	{0, 5.9491e-12, 516.521}	{-4.8912, 0, -483.479}	{-4.8912, 2.0895, 516.521}	{-4.8912, 0, 3.908e-14}	4.8912	4.8912	4.8912	0.0086
3	28	{ACETOLACTSYN-RXN, FMN_bm_tx, hyt_nadp}	{upregulation, knockout, knockout}	{0.025817, 0, -483.479}	{0.025817, 0, 516.521}	{4.8938, -2.0129e-05, -483.479}	{4.8938, 0, 516.521}	{4.8938, 7.7208e-13, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
3	29	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, 6PFRUCTPHOS-RXN}	{downregulation, knockout, knockout}	{7.8217e-12, 6.0552e-06, 0}	{0, 6.0552e-06, 0}	{-4.8912, 6.0482e-07, 0}	{-4.8912, 4.5932e-06, 0.28498}	{-4.8912, -6.8212e-13, 0}	4.8912	4.8912	4.8912	0.0000
3	30	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11811, hyt_nadp}	{upregulation, downregulation, knockout}	{0, 0.32424, -483.479}	{-2.5336e-12, 0.32424, 516.521}	{4.8912, -0.21065, -483.479}	{4.8912, -0.21038, 516.521}	{4.8912, -0.21058, 4.2633e-14}	4.8912	4.8912	4.8912	0.0086
3	31	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN, GLUTDEHYD-RXN}	{upregulation, knockout, knockout}	{0, 0, 0.23424}	{-2.5336e-12, 0, 1000}	{4.8912, 0, 0}	{4.8912, 0.00064413, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	32	{ACETOLACTSYN-RXN, hyt_nadp, RXN-14074}	{upregulation, knockout, knockout}	{0.025817, -483.479, 0.33104}	{0.025817, 516.521, 999.8388}	{4.8938, -483.479, 0}	{4.8938, 516.521, 999.9839}	{4.8938, -1.4211e-14, 0}	4.8912	4.8912	4.8912	0.0086
3	33	{ACETOLACTSYN-RXN, RXN-7607, phosphate_tx}	{upregulation, knockout, knockout}	{0.025817, -999.9832, -999.4899}	{0.025817, 0.016752, 1000}	{4.8938, -1000, -999.9491}	{4.8938, 0.14641, 1000}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	34	{ACETOLACTSYN-RXN, RXN-11811, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{upregulation, downregulation, knockout}	{0.025817, 0.32424, 0}	{0.025817, 0.32424, 0}	{4.8938, -0.21065, 0}	{4.8938, -0.21038, 0.00064413}	{4.8938, -0.21058, 0}	4.8912	4.8912	4.8912	0.0086
3	35	{ACETOLACTATE-DECARBOXYLASE-RXN, PGLYCDEHYDROG-RXN, 3-ISOPROPYLMALDEHYDROG-RXN}	{upregulation, knockout, knockout}	{0, 0, -999.9872}	{-2.5336e-12, 5.9491e-12, 0.012793}	{4.8912, 0, -999.9987}	{4.8912, 2.0895, 0.0013273}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	36	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout, knockout}	{0, -1000, 0}	{-2.5336e-12, 1000, 9.7374}	{4.8912, -1000, 0}	{4.8912, 1000, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	37	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.7.8.25-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-2.5336e-12, 0, 0}	{4.8912, 0, 0}	{4.8912, 0, 0.00064413}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	38	{ACETOLACTSYN-RXN, hyt_nadp, PSERTRANSAM-RXN}	{upregulation, knockout, knockout}	{0.025817, -483.479, 0}	{0.025817, 516.521, 0}	{4.8938, -483.479, 0}	{4.8938, 516.521, 2.0895}	{4.8938, -1.4211e-14, 0}	4.8912	4.8912	4.8912	0.0086
3	39	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN, GARTRANSFORMYL2-RXN}	{upregulation, upregulation, knockout}	{0.025817, 0, 0}	{0.025817, -2.5336e-12, 9.7374}	{4.8938, 4.8912, 0}	{4.8938, 4.8912, 9.6187}	{4.8938, 4.8912, 0}	4.8912	4.8912	4.8912	0.0086
3	40	{ACETOLACTATE-DECARBOXYLASE-RXN, ISOCITRATE-DEHYDROGENASE-NAD+-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout, knockout}	{0, 0, 6.0552e-06}	{-2.5336e-12, 0, 6.0552e-06}	{4.8912, 0, 6.0482e-07}	{4.8912, 1.0448, 4.5932e-06}	{4.8912, 0, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
3	41	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, hyt_nadp}	{downregulation, knockout, knockout}	{7.8217e-12, 6.0552e-06, -483.479}	{0, 6.0552e-06, 516.521}	{-4.8912, 6.0482e-07, -483.479}	{-4.8912, 4.5932e-06, 516.521}	{-4.8912, -6.8212e-13, -1.4211e-14}	4.8912	4.8912	4.8912	0.0000
3	42	{ACETOLACTSYN-RXN, DTDPGLUCDEHYDRAT-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0.025817, 0, -483.479}	{0.025817, 0, 516.521}	{4.8938, 0, -483.479}	{4.8938, 0, 516.521}	{4.8938, 2.2737e-13, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
3	43	{ACETOLACTSYN-RXN, FHLMULTI-RXN, HYDROXYLAMINE-REDUCTASE-NADH-RXN}	{upregulation, knockout, knockout}	{0.025817, -1000, 0}	{0.025817, 1000, 0}	{4.8938, -1000, 0}	{4.8938, 1000, 0}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	44	{ACETOLACTSYN-RXN, 1.2.1.2-RXN, EX_THF-GLU-N}	{upregulation, knockout, knockout}	{0.025817, -495.1334, 0}	{0.025817, 504.8666, 0}	{4.8938, -496.361, 0}	{4.8938, 504.8093, 0}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	45	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, VAL_bm_tx, hyt_nadp}	{upregulation, knockout, knockout}	{0, -7.0847e-12, -483.479}	{-2.5336e-12, 0, 516.521}	{4.8912, -5.3677e-05, -483.479}	{4.8912, 0, 516.521}	{4.8912, 0, -3.1974e-14}	4.8912	4.8912	4.8912	0.0086
3	46	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11811, MALATE-DEH-RXN}	{upregulation, downregulation, knockout}	{0, 0.32424, -999.4232}	{-2.5336e-12, 0.32424, 0.084595}	{4.8912, -0.21065, -999.9952}	{4.8912, -0.21038, 1.0532}	{4.8912, -0.21058, 0}	4.8912	4.8912	4.8912	0.0086
3	47	{ACETOLACTATE-DECARBOXYLASE-RXN, ALARACECAT-RXN, EX_FMN}	{upregulation, knockout, knockout}	{0, 1.4279e-05, 0}	{-2.5336e-12, 1.4279e-05, 0}	{4.8912, 1.2096e-06, 0}	{4.8912, 5.4385e-05, 0}	{4.8912, -1.3642e-12, -7.7208e-13}	4.8912	4.8912	4.8912	0.0000
3	48	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 6.0552e-06, -483.479}	{-2.5336e-12, 6.0552e-06, 516.521}	{4.8912, 6.0482e-07, -483.479}	{4.8912, 4.5932e-06, 516.521}	{4.8912, -6.8212e-13, -3.1974e-14}	4.8912	4.8912	4.8912	0.0000
3	49	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PGLYCDEHYDROG-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout, knockout}	{0, 0, 6.0552e-06}	{-2.5336e-12, 5.9491e-12, 6.0552e-06}	{4.8912, 0, 6.0482e-07}	{4.8912, 2.0895, 4.5932e-06}	{4.8912, 0, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
3	50	{butanediol_tx, GUANINE-DEAMINASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{downregulation, knockout, knockout}	{7.8217e-12, -0.016752, 6.0552e-06}	{0, -1.0323e-11, 6.0552e-06}	{-4.8912, -0.0017262, 6.0482e-07}	{-4.8912, 0.14247, 4.5932e-06}	{-4.8912, 0, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
3	51	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11811, RXN0-1382}	{upregulation, downregulation, knockout}	{0, 0.32424, 0}	{-2.5336e-12, 0.32424, 0}	{4.8912, -0.21065, 0}	{4.8912, -0.21038, 0}	{4.8912, -0.21058, 0}	4.8912	4.8912	4.8912	0.0086
3	52	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0.23424, -483.479}	{-2.5336e-12, 1000, 516.521}	{4.8912, 0, -483.479}	{4.8912, 1000, 516.521}	{4.8912, 0, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
3	53	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, pi_tx}	{upregulation, upregulation, knockout}	{0.025817, 0.37484, -999.4899}	{0.025817, 0.37484, 1000}	{4.8938, 9.569, -999.9491}	{4.8938, 11.9093, 1000}	{4.8938, 9.5707, 0}	4.8912	4.8912	4.8912	0.0086
3	54	{ACETOLACTSYN-RXN, PGLYCDEHYDROG-RXN, RXN-15513}	{upregulation, knockout, knockout}	{0.025817, 0, -999.8384}	{0.025817, 5.9491e-12, 1000}	{4.8938, 0, -999.9839}	{4.8938, 2.0895, 1000}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	55	{ACETOLACTSYN-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, FHLMULTI-RXN}	{upregulation, knockout, knockout}	{0.025817, 6.0552e-06, -1000}	{0.025817, 6.0552e-06, 1000}	{4.8938, 6.0482e-07, -1000}	{4.8938, 4.5932e-06, 1000}	{4.8938, -6.8212e-13, 0}	4.8912	4.2913	4.8938	0.0000
3	56	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx, CITRAMALATE-LYASE-RXN}	{upregulation, knockout, knockout}	{0, -999.4899, -0.044822}	{-2.5336e-12, 1000, -0.044822}	{4.8912, -999.9491, -0.0045486}	{4.8912, 1000, 1.0401}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	57	{ACETOLACTSYN-RXN, UROCANATE-HYDRATASE-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0.025817, 0, -483.479}	{0.025817, 0, 516.521}	{4.8938, -0.026679, -483.479}	{4.8938, 0, 516.521}	{4.8938, -2.2737e-13, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
3	58	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, carbon_dioxide_tx, hyt_nadp}	{upregulation, downregulation, knockout}	{0, 8.5328e-11, -483.479}	{-2.5336e-12, 0, 516.521}	{4.8912, -1.0068, -483.479}	{4.8912, -1.0062, 516.521}	{4.8912, -1.0065, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
3	59	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, FHLMULTI-RXN}	{downregulation, knockout, knockout}	{7.8217e-12, 6.0552e-06, -1000}	{0, 6.0552e-06, 1000}	{-4.8912, 6.0482e-07, -1000}	{-4.8912, 4.5932e-06, 1000}	{-4.8912, -6.8212e-13, 0}	4.8912	4.8912	4.8912	0.0000
3	60	{ACETOLACTSYN-RXN, THF_bm_tx, EX_glycerol_teichoic_acid}	{upregulation, knockout, knockout}	{0.025817, 0, 0}	{0.025817, 0, 0}	{4.8938, -1.6951e-05, 0}	{4.8938, 0, 0}	{4.8938, 0, -8.6759e-09}	4.8912	4.8912	 NaN	0.0086
