Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
3	1	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, formate_tx, EX_WATER}	{upregulation, knockout, knockout}	{0, -1.8477e-11, -1.9709}	{4.2599e-13, 0, 497.8738}	{2.7578, -0.0063113, -1.6116}	{2.7578, 0, 498.3777}	{2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	2	{butanediol_tx, PEPDEPHOS-RXN, hyt_nadp}	{downregulation, knockout, knockout}	{8.8107e-12, 0, -493.7}	{0, 999.6339, 506.3}	{-2.7578, 0, -493.7}	{-2.7578, 999.9654, 506.3}	{-2.7578, 0, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	3	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, hyt_nadp}	{downregulation, knockout, knockout}	{8.8107e-12, 3.6871e-06, -493.7}	{0, 3.6871e-06, 506.3}	{-2.7578, 3.6801e-07, -493.7}	{-2.7578, 1.9512e-05, 506.3}	{-2.7578, -6.8212e-13, -3.7303e-14}	2.7578	2.7578	2.7578	0.0000
3	4	{ACETOLACTATE-DECARBOXYLASE-RXN, NAG1P-URIDYLTRANS-RXN, EX_ASN}	{upregulation, knockout, knockout}	{0, 7.4271e-06, 0}	{4.2599e-13, 7.4271e-06, 0}	{2.7578, 0, 0}	{2.7578, 3.9025e-05, 0.00042502}	{2.7578, -1.5916e-12, 0}	2.7578	2.7578	2.7578	0.0000
3	5	{acetate_tx, carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN}	{upregulation, downregulation, knockout}	{-6.8895, -3.3116, 0}	{-6.8895, -3.3116, -1.0477e-10}	{-0.17013, -7.2652, 0}	{-0.1591, -7.2547, 0.0073632}	{-0.16998, -7.2579, 0}	2.7578	2.7578	2.7578	0.0053
3	6	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN, EX_THR}	{upregulation, upregulation, knockout}	{0, 0.29467, 0}	{4.2599e-13, 0.29467, 0}	{2.7578, 5.545, 0}	{2.7578, 5.5561, 0.00043353}	{2.7578, 5.5451, 0}	2.7578	2.7578	2.7578	0.0053
3	7	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, codh, 4.3.1.4-RXN}	{upregulation, upregulation, knockout}	{0, 11.2362, 0}	{4.2599e-13, 11.2362, -2.7889e-12}	{2.7578, 13.0361, 0}	{2.7578, 13.0506, 0.00014102}	{2.7578, 13.047, 0}	2.7578	2.7578	2.7578	0.0053
3	8	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUC1PURIDYLTRANS-RXN, pi_tx}	{upregulation, knockout, knockout}	{0, 0, -999.6894}	{4.2599e-13, 0, 1000}	{2.7578, 0, -999.969}	{2.7578, 0, 1000}	{2.7578, 4.5475e-13, 0}	2.7578	2.7578	2.7578	0.0053
3	9	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0.01572, 0, -493.7}	{0.01572, 0, 506.3}	{2.7594, 0, -493.7}	{2.7599, 0.00091415, 506.3}	{2.7594, 0, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	10	{ACETOLACTATE-DECARBOXYLASE-RXN, 5.4.2.10-RXN, pi_tx}	{upregulation, knockout, knockout}	{0, -7.4271e-06, -999.6894}	{4.2599e-13, -7.4271e-06, 1000}	{2.7578, -3.9025e-05, -999.969}	{2.7578, 0, 1000}	{2.7578, -5.2813e-09, 0}	2.7578	 NaN	 NaN	0.0053
3	11	{ACETOLACTSYN-RXN, 6PFRUCTPHOS-RXN, EX_TRP}	{upregulation, knockout, knockout}	{0.01572, 0, 0}	{0.01572, 0, 0}	{2.7594, 0, 0}	{2.7599, 0.0015064, 0}	{2.7594, 0, 0}	2.7578	 NaN	 NaN	0.0053
3	12	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALARACECAT-RXN, pi_tx}	{upregulation, knockout, knockout}	{0, 8.695e-06, -999.6894}	{4.2599e-13, 8.695e-06, 1000}	{2.7578, 7.3602e-07, -999.969}	{2.7578, 0.00022163, 1000}	{2.7578, -1.3642e-12, 0}	2.7578	2.7578	2.7578	0.0000
3	13	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-5199, 2.3.1.157-RXN}	{upregulation, knockout, knockout}	{0, 0, 7.4271e-06}	{4.2599e-13, -6.712e-12, 7.4271e-06}	{2.7578, 0, 0}	{2.7578, 0.00075319, 3.9025e-05}	{2.7578, 0, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
3	14	{ACETOLACTATE-DECARBOXYLASE-RXN, 3PGAREARR-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout, knockout}	{0, -999.8352, 0}	{4.2599e-13, 1000, 0}	{2.7578, -999.9844, 0}	{2.7578, 1000, 0.0015064}	{2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	15	{carbon_dioxide_tx, METHYLASPARTATE-MUTASE-RXN, ALCOHOL-DEHYDROG-RXN}	{downregulation, knockout, knockout}	{-3.3116, 0.027293, 0}	{-3.3116, 0.027293, -1.0477e-10}	{-7.2652, -0.0027986, 0}	{-7.2547, 0.0038192, 0.0073632}	{-7.2574, 0, 0}	2.7575	2.7575	2.7575	0.0053
3	16	{butanediol_tx, L-GLN-FRUCT-6-P-AMINOTRANS-RXN, INORGPYROPHOSPHAT-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 7.4271e-06, 0}	{0, 7.4271e-06, 499.8447}	{-2.7578, 0, 0}	{-2.7578, 3.9025e-05, 499.9845}	{-2.7578, 5.2813e-09, 0}	2.7578	 NaN	 NaN	0.0053
3	17	{carbon_dioxide_tx, ethanol_tx, EX_PROTON}	{downregulation, knockout, knockout}	{-3.3116, -4.1845e-11, -493.0821}	{-3.3116, 0, 6.7627}	{-7.2652, -0.0073632, -499.8381}	{-7.2547, 0, 0.16284}	{-7.2579, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	18	{carbon_dioxide_tx, ethanol_tx, hyt_nadp}	{downregulation, knockout, knockout}	{-3.3116, -4.1845e-11, -493.7}	{-3.3116, 0, 506.3}	{-7.2652, -0.0073632, -493.7}	{-7.2547, 0, 506.3}	{-7.2579, 0, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	19	{ACETOLACTATE-DECARBOXYLASE-RXN, NAG1P-URIDYLTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 7.4271e-06, -493.7}	{4.2599e-13, 7.4271e-06, 506.3}	{2.7578, 0, -493.7}	{2.7578, 3.9025e-05, 506.3}	{2.7578, 5.2813e-09, -1.1546e-14}	2.7578	 NaN	 NaN	0.0053
3	20	{ACETOLACTSYN-RXN, NAG1P-URIDYLTRANS-RXN, RXN-8991}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, 0}	{0.01572, 7.4271e-06, 1000}	{2.7594, 0, 0}	{2.7599, 3.9025e-05, 1000}	{2.7594, -1.5916e-12, 0}	2.7578	1.7127	2.7594	0.0000
3	21	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, GLYC3PDEHYDROGBIOSYN-RXN-(NADP)}	{downregulation, knockout, knockout}	{8.8107e-12, 3.6871e-06, 0}	{0, 3.6871e-06, 0}	{-2.7578, 3.6801e-07, 0}	{-2.7578, 1.9512e-05, 0}	{-2.7578, -6.8212e-13, 0}	2.7578	2.7578	2.7578	0.0000
3	22	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, 3.6871e-06}	{0.01572, 0.29467, 3.6871e-06}	{2.7594, 5.545, 3.6801e-07}	{2.7599, 5.5561, 1.9512e-05}	{2.7594, 5.5451, -6.8212e-13}	2.7578	1.7127	2.7594	0.0000
3	23	{ACETOLACTSYN-RXN, RXN0-5306, hyt_nadp}	{upregulation, knockout, knockout}	{0.01572, 4.6425e-12, -493.7}	{0.01572, 0, 506.3}	{2.7594, -0.00026816, -493.7}	{2.7599, 0, 506.3}	{2.7594, 0, 4.5297e-14}	2.7578	2.7578	2.7578	0.0053
3	24	{ACETOLACTATE-DECARBOXYLASE-RXN, GARTRANSFORMYL2-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0, -493.7}	{4.2599e-13, 7.5873, 506.3}	{2.7578, 0, -493.7}	{2.7578, 5.7554, 506.3}	{2.7578, 0, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	25	{butanediol_tx, L-ASPARTATE-OXID-RXN, 5.4.2.10-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 0, -7.4271e-06}	{0, 0, -7.4271e-06}	{-2.7578, 0, -3.9025e-05}	{-2.7578, 0, 0}	{-2.7578, 0, 1.5916e-12}	2.7578	2.7578	2.7578	0.0000
3	26	{butanediol_tx, INORGPYROPHOSPHAT-RXN, hyt_nadp}	{downregulation, knockout, knockout}	{8.8107e-12, 0, -493.7}	{0, 499.8447, 506.3}	{-2.7578, 0, -493.7}	{-2.7578, 499.9845, 506.3}	{-2.7578, 0, 4.5297e-14}	2.7578	2.7578	2.7578	0.0053
3	27	{PYRUFERREDUCT-RXN, carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN}	{upregulation, downregulation, knockout}	{0.29467, -3.3116, 0}	{0.29467, -3.3116, -1.0477e-10}	{5.545, -7.2652, 0}	{5.5561, -7.2547, 0.0073632}	{5.5451, -7.2579, 0}	2.7578	2.7578	2.7578	0.0053
3	28	{ACETOLACTSYN-RXN, NAG1P-URIDYLTRANS-RXN, pi_tx}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, -999.6894}	{0.01572, 7.4271e-06, 1000}	{2.7594, 0, -999.969}	{2.7599, 3.9025e-05, 1000}	{2.7594, -1.5916e-12, 0}	2.7578	1.7127	2.7594	0.0000
3	29	{butanediol_tx, 6PFRUCTPHOS-RXN, FMN_bm_tx}	{downregulation, knockout, knockout}	{8.8107e-12, 0, -2.2886e-13}	{0, 0, 0}	{-2.7578, 0, -4.6156e-05}	{-2.7578, 0.0015064, 0}	{-2.7578, 0, 8.6281e-13}	2.7578	2.7578	2.7578	0.0053
3	30	{ACETOLACTSYN-RXN, 2.3.1.157-RXN, FHLMULTI-RXN}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, -1000}	{0.01572, 7.4271e-06, 1000}	{2.7594, 0, -1000}	{2.7599, 3.9025e-05, 1000}	{2.7594, -1.5916e-12, 0}	2.7578	1.7127	2.7594	0.0000
3	31	{ACETOLACTATE-DECARBOXYLASE-RXN, AMP-DEPHOSPHORYLATION-RXN, EX_UTP}	{upregulation, knockout, knockout}	{0, 0, 0}	{4.2599e-13, 0, 0}	{2.7578, 0, 0}	{2.7578, 0.0011835, 0}	{2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	32	{butanediol_tx, FORMATETHFLIG-RXN, GLUCONOLACT-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 0, 0}	{0, 7.5873, 0}	{-2.7578, 0, 0}	{-2.7578, 5.7554, 0}	{-2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	33	{ACETOLACTATE-DECARBOXYLASE-RXN, NAG1P-URIDYLTRANS-RXN, 5.4.2.10-RXN}	{upregulation, knockout, knockout}	{0, 7.4271e-06, -7.4271e-06}	{4.2599e-13, 7.4271e-06, -7.4271e-06}	{2.7578, 0, -3.9025e-05}	{2.7578, 3.9025e-05, 0}	{2.7578, -1.5916e-12, 1.5916e-12}	2.7578	2.7578	2.7578	0.0000
3	34	{ACETOLACTSYN-RXN, GCVMULTI-RXN, EX_PROTON}	{upregulation, knockout, knockout}	{0.01572, 0, -493.0821}	{0.01572, 0, 6.7627}	{2.7594, 0, -499.8381}	{2.7599, 0.011045, 0.16284}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	35	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, hyt_nadp}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, -493.7}	{0.01572, 0.29467, 506.3}	{2.7594, 5.545, -493.7}	{2.7599, 5.5561, 506.3}	{2.7594, 5.5451, -3.7303e-14}	2.7578	2.7578	2.7578	0.0053
3	36	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 3.6871e-06, -493.7}	{4.2599e-13, 3.6871e-06, 506.3}	{2.7578, 3.6801e-07, -493.7}	{2.7578, 1.9512e-05, 506.3}	{2.7578, -6.8212e-13, 4.5297e-14}	2.7578	2.7578	2.7578	0.0000
3	37	{carbon_dioxide_tx, FHLMULTI-RXN, ALCOHOL-DEHYDROG-RXN}	{downregulation, knockout, knockout}	{-3.3116, -1000, 0}	{-3.3116, 1000, -1.0477e-10}	{-7.2652, -1000, 0}	{-7.2547, 1000, 0.0073632}	{-7.2579, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	38	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, FORMATETHFLIG-RXN}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, 0}	{0.01572, 0.29467, 7.5873}	{2.7594, 5.545, 0}	{2.7599, 5.5561, 5.7554}	{2.7594, 5.5451, 0}	2.7578	2.7578	2.7578	0.0053
3	39	{ACETOLACTSYN-RXN, FORMATETHFLIG-RXN, EX_ASN}	{upregulation, knockout, knockout}	{0.01572, 0, 0}	{0.01572, 7.5873, 0}	{2.7594, 0, 0}	{2.7599, 5.7554, 0.00042502}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	40	{ACETOLACTSYN-RXN, 1.1.1.283-RXN, ADENYLYLSULFATE-REDUCTASE-RXN}	{upregulation, knockout, knockout}	{0.01572, 1.6546e-12, 0}	{0.01572, 0, 0}	{2.7594, -0.00048029, 0}	{2.7599, 0, 0}	{2.7594, 2.0464e-12, 0}	2.7578	2.7578	2.7578	0.0053
3	41	{ACETOLACTATE-DECARBOXYLASE-RXN, DATP_bm_tx, EX_WATER}	{upregulation, knockout, knockout}	{0, 0, -1.9709}	{4.2599e-13, 0, 497.8738}	{2.7578, -7.2516e-05, -1.6116}	{2.7578, 0, 498.3777}	{2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	42	{ACETOLACTATE-DECARBOXYLASE-RXN, carbon_dioxide_tx, 3PGAREARR-RXN}	{upregulation, downregulation, knockout}	{0, -3.3116, -999.8352}	{4.2599e-13, -3.3116, 1000}	{2.7578, -7.2652, -999.9844}	{2.7578, -7.2547, 1000}	{2.7578, -7.2579, 0}	2.7578	2.7578	2.7578	0.0053
3	43	{ACETOLACTATE-DECARBOXYLASE-RXN, HISTIDINE-AMMONIA-LYASE-RXN, ethanol_tx}	{upregulation, knockout, knockout}	{0, 0, -4.1845e-11}	{4.2599e-13, -2.7889e-12, 0}	{2.7578, 0, -0.0073632}	{2.7578, 0.00014102, 0}	{2.7578, 2.2737e-13, 0}	2.7578	2.7578	2.7578	0.0053
3	44	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, NAG1P-URIDYLTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 7.4271e-06, -493.7}	{4.2599e-13, 7.4271e-06, 506.3}	{2.7578, 0, -493.7}	{2.7578, 3.9025e-05, 506.3}	{2.7578, -1.5916e-12, -1.1546e-14}	2.7578	2.7578	2.7578	0.0000
3	45	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN, pi_tx}	{upregulation, upregulation, knockout}	{0, 0.29467, -999.6894}	{4.2599e-13, 0.29467, 1000}	{2.7578, 5.545, -999.969}	{2.7578, 5.5561, 1000}	{2.7578, 5.5451, 0}	2.7578	2.7578	2.7578	0.0053
3	46	{butanediol_tx, URA-PHOSPH-RXN, 6PGLUCONDEHYDROG-RXN-(NAD)}	{downregulation, knockout, knockout}	{8.8107e-12, 0, 0}	{0, 0, 0}	{-2.7578, 0, 0}	{-2.7578, 0, 0}	{-2.7578, -2.2737e-13, 0}	2.7578	2.7578	2.7578	0.0053
3	47	{carbon_dioxide_tx, EX_WATER, EX_ETOH}	{downregulation, knockout, knockout}	{-3.3116, -1.9709, 0}	{-3.3116, 497.8738, 0}	{-7.2652, -1.6116, 0}	{-7.2547, 498.3777, 0.0073632}	{-7.2579, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	48	{ACETOLACTSYN-RXN, NAG1P-URIDYLTRANS-RXN, 5.4.2.10-RXN}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, -7.4271e-06}	{0.01572, 7.4271e-06, -7.4271e-06}	{2.7594, 0, -3.9025e-05}	{2.7599, 3.9025e-05, 0}	{2.7594, 5.2813e-09, -5.2813e-09}	2.7578	 NaN	 NaN	0.0053
3	49	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, UDPGLCNACEPIM-RXN}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, 5.2829e-08}	{0.01572, 0.29467, 5.2829e-08}	{2.7594, 5.545, 0}	{2.7599, 5.5561, 8.8653e-06}	{2.7594, 5.5451, 0}	2.7578	1.7127	2.7594	0.0000
3	50	{carbon_dioxide_tx, UROCANATE-HYDRATASE-RXN, EX_ETOH}	{downregulation, knockout, knockout}	{-3.3116, 2.7889e-12, 0}	{-3.3116, 0, 0}	{-7.2652, -0.00014102, 0}	{-7.2547, 0, 0.0073632}	{-7.2579, -2.2737e-13, 0}	2.7578	2.7578	2.7578	0.0053
3	51	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, rnf, ARGSUCCINLYA-RXN}	{upregulation, downregulation, knockout}	{0, 18.0554, 0}	{4.2599e-13, 18.0554, -1.1934e-12}	{2.7578, 15.4664, 0}	{2.7578, 15.4702, 0.00066279}	{2.7578, 15.4691, 0}	2.7578	2.7578	2.7578	0.0053
3	52	{ACETOLACTSYN-RXN, PHOSPHOGLUCMUT-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout, knockout}	{0.01572, 0, 0}	{0.01572, 0, 0}	{2.7594, 0, 0}	{2.7599, 0, 0}	{2.7594, -6.8212e-13, -5.2829e-09}	2.7578	2.7578	2.7578	0.0053
3	53	{ACETOLACTSYN-RXN, NAG1P-URIDYLTRANS-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, 0}	{0.01572, 7.4271e-06, 7.5873}	{2.7594, 0, 0}	{2.7599, 3.9025e-05, 5.7554}	{2.7594, -1.5916e-12, 0}	2.7578	1.7127	2.7594	0.0000
3	54	{carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN, hyt_nadp}	{downregulation, knockout, knockout}	{-3.3116, 0, -493.7}	{-3.3116, -1.0477e-10, 506.3}	{-7.2652, 0, -493.7}	{-7.2547, 0.0073632, 506.3}	{-7.2579, 0, -3.7303e-14}	2.7578	2.7578	2.7578	0.0053
3	55	{ACETOLACTATE-DECARBOXYLASE-RXN, ALARACECAT-RXN, XANTHOSINEPHOSPHORY-RXN}	{upregulation, knockout, knockout}	{0, 8.695e-06, 0}	{4.2599e-13, 8.695e-06, 1000}	{2.7578, 7.3602e-07, 0}	{2.7578, 0.00022163, 1000}	{2.7578, -1.3642e-12, 0}	2.7578	2.7578	2.7578	0.0000
3	56	{ACETOLACTSYN-RXN, carbon_dioxide_tx, FORMATETHFLIG-RXN}	{upregulation, downregulation, knockout}	{0.01572, -3.3116, 0}	{0.01572, -3.3116, 7.5873}	{2.7594, -7.2652, 0}	{2.7599, -7.2547, 5.7554}	{2.7594, -7.2579, 0}	2.7578	2.7578	2.7578	0.0053
3	57	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, THREDEHYD-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{upregulation, knockout, knockout}	{0, 0, 7.4271e-06}	{4.2599e-13, 1000, 7.4271e-06}	{2.7578, 0, 0}	{2.7578, 1000, 3.9025e-05}	{2.7578, 0, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
3	58	{ACETOLACTSYN-RXN, RXN-8991, EX_FORMATE}	{upregulation, knockout, knockout}	{0.01572, 0, 0}	{0.01572, 1000, 0}	{2.7594, 0, 0}	{2.7599, 1000, 0.0063113}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	59	{ACETOLACTSYN-RXN, GSAAMINOTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0.01572, 0, -493.7}	{0.01572, 0, 506.3}	{2.7594, 0, -493.7}	{2.7599, 0, 506.3}	{2.7594, -2.2737e-13, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	60	{ACETOLACTSYN-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN, formate_tx}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, -1.8477e-11}	{0.01572, 7.4271e-06, 0}	{2.7594, 0, -0.0063113}	{2.7599, 3.9025e-05, 0}	{2.7594, -1.5916e-12, 0}	2.7578	1.7127	2.7594	0.0000
3	61	{carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN, proton_tx}	{downregulation, knockout, knockout}	{-3.3116, 0, -6.7627}	{-3.3116, -1.0477e-10, 493.0821}	{-7.2652, 0, -0.16284}	{-7.2547, 0.0073632, 499.8381}	{-7.2579, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	62	{ACETOLACTATE-DECARBOXYLASE-RXN, codh, 4.3.1.4-RXN}	{upregulation, upregulation, knockout}	{0, 11.2362, 0}	{4.2599e-13, 11.2362, -2.7889e-12}	{2.7578, 13.0361, 0}	{2.7578, 13.0506, 0.00014102}	{2.7578, 13.047, 0}	2.7578	2.7578	2.7578	0.0053
3	63	{ACETOLACTSYN-RXN, UDPGLCNACEPIM-RXN, PEPDEPHOS-RXN}	{upregulation, knockout, knockout}	{0.01572, 5.2829e-08, 0}	{0.01572, 5.2829e-08, 999.6339}	{2.7594, 0, 0}	{2.7599, 8.8653e-06, 999.9654}	{2.7594, 0, 0}	2.7578	1.7127	2.7594	0.0000
3	64	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx, hyt_nadp}	{upregulation, knockout, knockout}	{0, -999.6894, -493.7}	{4.2599e-13, 1000, 506.3}	{2.7578, -999.969, -493.7}	{2.7578, 1000, 506.3}	{2.7578, 0, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	65	{ACETOLACTSYN-RXN, XYLISOM-RXN, EX_WATER}	{upregulation, knockout, knockout}	{0.01572, 3.8654e-12, -1.9709}	{0.01572, 0, 497.8738}	{2.7594, -0.00034047, -1.6116}	{2.7599, 0, 498.3777}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	66	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -999.6894, 0}	{4.2599e-13, 1000, 7.5873}	{2.7578, -999.969, 0}	{2.7578, 1000, 5.7554}	{2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	67	{ACETOLACTSYN-RXN, IMIDAZOLONEPROPIONASE-RXN, GCVMULTI-RXN}	{upregulation, knockout, knockout}	{0.01572, 0, 0}	{0.01572, -2.7889e-12, 0}	{2.7594, 0, 0}	{2.7599, 0.00014102, 0.011045}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	68	{butanediol_tx, NAG1P-URIDYLTRANS-RXN, EX_ARG}	{downregulation, knockout, knockout}	{8.8107e-12, 7.4271e-06, 0}	{0, 7.4271e-06, 0}	{-2.7578, 0, 0}	{-2.7578, 3.9025e-05, 0.00032272}	{-2.7578, -1.5916e-12, 0}	2.7578	2.7578	2.7578	0.0000
3	69	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{4.2599e-13, 0, 0}	{2.7578, 0, 0}	{2.7578, 0.00091415, 0.0020323}	{2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	70	{carbon_dioxide_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, ethanol_tx}	{downregulation, knockout, knockout}	{-3.3116, 3.6871e-06, -4.1845e-11}	{-3.3116, 3.6871e-06, 0}	{-7.2652, 3.6801e-07, -0.0073632}	{-7.2547, 1.9512e-05, 0}	{-7.2579, 3.6871e-07, 0}	2.7578	2.7578	2.7578	0.0053
3	71	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, ACETATE--COA-LIGASE-RXN}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, 0}	{0.01572, 0.29467, 0}	{2.7594, 5.545, 0}	{2.7599, 5.5561, 0.001478}	{2.7594, 5.5451, 0}	2.7578	2.7578	2.7578	0.0053
3	72	{butanediol_tx, FHLMULTI-RXN, GLYC3PDEHYDROGBIOSYN-RXN-(NAD)}	{downregulation, knockout, knockout}	{8.8107e-12, -1000, 0}	{0, 1000, 0}	{-2.7578, -1000, -0.00019097}	{-2.7578, 1000, 0}	{-2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	73	{ACETOLACTSYN-RXN, RXN-15123, FHLMULTI-RXN}	{upregulation, knockout, knockout}	{0.01572, -999.9969, -1000}	{0.01572, 0.0030651, 1000}	{2.7594, -999.9997, -1000}	{2.7599, 0.00060787, 1000}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	74	{carbon_dioxide_tx, 6PFRUCTPHOS-RXN, EX_ETOH}	{downregulation, knockout, knockout}	{-3.3116, 0, 0}	{-3.3116, 0, 0}	{-7.2652, 0, 0}	{-7.2547, 0.0015064, 0.0073632}	{-7.2579, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	75	{carbon_dioxide_tx, PEPCARBOXYKIN-RXN, ethanol_tx}	{downregulation, knockout, knockout}	{-3.3116, -999.6862, -4.1845e-11}	{-3.3116, -0.052313, 0}	{-7.2652, -999.97, -0.0073632}	{-7.2547, -0.0037133, 0}	{-7.2547, -8.9975e-07, 0}	2.7554	2.7557	2.7557	0.0053
3	76	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.7.9.3-RXN, ALARACECAT-RXN}	{upregulation, knockout, knockout}	{0, 0, 8.695e-06}	{4.2599e-13, 0, 8.695e-06}	{2.7578, 0, 7.3602e-07}	{2.7578, 0, 0.00022163}	{2.7578, 0, -1.3642e-12}	2.7578	2.7578	2.7578	0.0000
3	77	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, HAONITRO-RXN}	{upregulation, knockout, knockout}	{0, -493.7, 0}	{4.2599e-13, 506.3, 0}	{2.7578, -493.7, 0}	{2.7578, 506.3, 0}	{2.7578, -1.1546e-14, 0}	2.7578	2.7578	2.7578	0.0053
3	78	{butanediol_tx, carbon_dioxide_tx, 3PGAREARR-RXN}	{downregulation, downregulation, knockout}	{8.8107e-12, -3.3116, -999.8352}	{0, -3.3116, 1000}	{-2.7578, -7.2652, -999.9844}	{-2.7578, -7.2547, 1000}	{-2.7578, -7.2579, 0}	2.7578	2.7578	2.7578	0.0053
3	79	{butanediol_tx, AMP-DEPHOSPHORYLATION-RXN, 1.2.1.2-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 0, -496.2076}	{0, 0, 503.7924}	{-2.7578, 0, -497.1279}	{-2.7578, 0.0011835, 502.88}	{-2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	80	{ACETOLACTSYN-RXN, 3PGAREARR-RXN, RXN66-1}	{upregulation, knockout, knockout}	{0.01572, -999.8352, 0}	{0.01572, 1000, 0}	{2.7594, -999.9844, 0}	{2.7599, 1000, 0}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	81	{butanediol_tx, PYRUVATE-CARBOXYLASE-RXN, 2.3.1.157-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 0, 7.4271e-06}	{0, 0, 7.4271e-06}	{-2.7578, 0, 0}	{-2.7578, 0.0015064, 3.9025e-05}	{-2.7578, 0, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
3	82	{butanediol_tx, DALADALALIG-RXN, PALMITATE_bm_tx}	{downregulation, knockout, knockout}	{8.8107e-12, 3.6871e-06, 0}	{0, 3.6871e-06, 0}	{-2.7578, 3.6801e-07, -8.9944e-05}	{-2.7578, 1.9512e-05, 0}	{-2.7578, -6.8212e-13, 0}	2.7578	2.7578	2.7578	0.0000
3	83	{ACETOLACTSYN-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, 0}	{0.01572, 7.4271e-06, 0}	{2.7594, 0, 0}	{2.7599, 3.9025e-05, 0.0020323}	{2.7594, -1.5916e-12, 0}	2.7578	1.7127	2.7594	0.0000
3	84	{PYRUFERREDUCT-RXN, carbon_dioxide_tx, ethanol_tx}	{upregulation, downregulation, knockout}	{0.29467, -3.3116, -4.1845e-11}	{0.29467, -3.3116, 0}	{5.545, -7.2652, -0.0073632}	{5.5561, -7.2547, 0}	{5.5451, -7.2579, 0}	2.7578	2.7578	2.7578	0.0053
3	85	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, formate_tx}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, -1.8477e-11}	{0.01572, 0.29467, 0}	{2.7594, 5.545, -0.0063113}	{2.7599, 5.5561, 0}	{2.7594, 5.5451, 0}	2.7578	2.7578	2.7578	0.0053
3	86	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.6.1.50-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0, -493.7}	{4.2599e-13, 0, 506.3}	{2.7578, 0, -493.7}	{2.7578, 0, 506.3}	{2.7578, 0, -1.1546e-14}	2.7578	2.7578	2.7578	0.0053
3	87	{ACETOLACTSYN-RXN, 2.3.1.157-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0.01572, 7.4271e-06, -493.7}	{0.01572, 7.4271e-06, 506.3}	{2.7594, 0, -493.7}	{2.7599, 3.9025e-05, 506.3}	{2.7594, -1.5916e-12, 4.5297e-14}	2.7578	1.7127	2.7594	0.0000
3	88	{butanediol_tx, 1.2.1.2-RXN, RXN-9850}	{downregulation, knockout, knockout}	{8.8107e-12, -496.2076, 0}	{0, 503.7924, 0}	{-2.7578, -497.1279, 0}	{-2.7578, 502.88, 0}	{-2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	89	{carbon_dioxide_tx, 4.3.1.4-RXN, ALCOHOL-DEHYDROG-RXN}	{downregulation, knockout, knockout}	{-3.3116, 0, 0}	{-3.3116, -2.7889e-12, -1.0477e-10}	{-7.2652, 0, 0}	{-7.2547, 0.00014102, 0.0073632}	{-7.2579, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	90	{ACETOLACTSYN-RXN, RXN-12195, 5.4.2.10-RXN}	{upregulation, knockout, knockout}	{0.01572, 2.16e-05, -7.4271e-06}	{0.01572, 2.16e-05, -7.4271e-06}	{2.7594, 0, -3.9025e-05}	{2.7599, 0.00022163, 0}	{2.7594, 0, 1.5916e-12}	2.7578	1.7127	2.7594	0.0000
3	91	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, 7.4271e-06}	{0.01572, 0.29467, 7.4271e-06}	{2.7594, 5.545, 0}	{2.7599, 5.5561, 3.9025e-05}	{2.7594, 5.5451, 5.2813e-09}	2.7578	 NaN	 NaN	0.0053
3	92	{ACETOLACTATE-DECARBOXYLASE-RXN, DALADALALIG-RXN, PRO_bm_tx}	{upregulation, knockout, knockout}	{0, 3.6871e-06, 8.1088e-12}	{4.2599e-13, 3.6871e-06, 0}	{2.7578, 3.6801e-07, -0.00064068}	{2.7578, 1.9512e-05, 0}	{2.7578, -6.8212e-13, 0}	2.7578	2.7578	2.7578	0.0000
3	93	{ACETOLACTATE-DECARBOXYLASE-RXN, carbon_dioxide_tx, NAG1P-URIDYLTRANS-RXN}	{upregulation, downregulation, knockout}	{0, -3.3116, 7.4271e-06}	{4.2599e-13, -3.3116, 7.4271e-06}	{2.7578, -7.2652, 0}	{2.7578, -7.2547, 3.9025e-05}	{2.7578, -7.2579, -1.5916e-12}	2.7578	2.7578	2.7578	0.0000
3	94	{ACETOLACTATE-DECARBOXYLASE-RXN, 5.4.2.10-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, -7.4271e-06, -493.7}	{4.2599e-13, -7.4271e-06, 506.3}	{2.7578, -3.9025e-05, -493.7}	{2.7578, 0, 506.3}	{2.7578, 1.5916e-12, 1.2434e-14}	2.7578	2.7578	2.7578	0.0000
3	95	{butanediol_tx, GLUC1PURIDYLTRANS-RXN, FHLMULTI-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 0, -1000}	{0, 0, 1000}	{-2.7578, 0, -1000}	{-2.7578, 0, 1000}	{-2.7578, 4.5475e-13, 0}	2.7578	2.7578	2.7578	0.0053
3	96	{butanediol_tx, UDPGLCNACEPIM-RXN, FHLMULTI-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 5.2829e-08, -1000}	{0, 5.2829e-08, 1000}	{-2.7578, 0, -1000}	{-2.7578, 8.8653e-06, 1000}	{-2.7578, 0, 0}	2.7578	2.7578	2.7578	0.0000
3	97	{ACETOLACTSYN-RXN, AMP-DEPHOSPHORYLATION-RXN, GART-RXN}	{upregulation, knockout, knockout}	{0.01572, 0, -7.5575}	{0.01572, 0, 0.029786}	{2.7594, 0, -5.7525}	{2.7599, 0.0011835, 0.0030481}	{2.7594, 0, 0}	2.7578	2.7578	2.7578	0.0053
3	98	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 3.6871e-06, -493.7}	{4.2599e-13, 3.6871e-06, 506.3}	{2.7578, 3.6801e-07, -493.7}	{2.7578, 1.9512e-05, 506.3}	{2.7578, -6.8212e-13, -1.1546e-14}	2.7578	2.7578	2.7578	0.0000
3	99	{butanediol_tx, L-GLN-FRUCT-6-P-AMINOTRANS-RXN, UDP-NACMURALA-GLU-LIG-RXN}	{downregulation, knockout, knockout}	{8.8107e-12, 7.4271e-06, 3.6871e-06}	{0, 7.4271e-06, 3.6871e-06}	{-2.7578, 0, 3.6801e-07}	{-2.7578, 3.9025e-05, 1.9512e-05}	{-2.7578, -1.5916e-12, -6.8212e-13}	2.7578	2.7578	2.7578	0.0000
3	100	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN, DMK-RXN}	{upregulation, upregulation, knockout}	{0.01572, 0.29467, 0}	{0.01572, 0.29467, 0}	{2.7594, 5.545, 0}	{2.7599, 5.5561, 0}	{2.7594, 5.5451, 0}	2.7578	2.7578	2.7578	0.0053
