Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
2	1	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN}	{upregulation, upregulation}	{0, 0.025817}	{-2.5336e-12, 0.025817}	{4.8912, 4.8938}	{4.8912, 4.8938}	{4.8912, 4.8938}	4.8912	4.8912	4.8912	0.0086
2	2	{butanediol_tx, hyt_nadp}	{downregulation, knockout}	{7.8217e-12, -483.479}	{0, 516.521}	{-4.8912, -483.479}	{-4.8912, 516.521}	{-4.8912, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	3	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, CITRAMALATE-LYASE-RXN}	{upregulation, knockout}	{0, -0.044822}	{-2.5336e-12, -0.044822}	{4.8912, -0.0045486}	{4.8912, 1.0401}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	4	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-2.5336e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.5932e-06}	{4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	5	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-2.5336e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	6	{ACETOLACTSYN-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.5932e-06}	{4.8938, -6.8212e-13}	4.8912	4.2913	4.8938	0.0000
2	7	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	8	{ACETOLACTSYN-RXN, hyt_nadp}	{upregulation, knockout}	{0.025817, -483.479}	{0.025817, 516.521}	{4.8938, -483.479}	{4.8938, 516.521}	{4.8938, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	9	{ACETOLACTSYN-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0.025817, -495.1334}	{0.025817, 504.8666}	{4.8938, -496.361}	{4.8938, 504.8093}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	10	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{downregulation, knockout}	{7.8217e-12, 6.0552e-06}	{0, 6.0552e-06}	{-4.8912, 6.0482e-07}	{-4.8912, 4.5932e-06}	{-4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	11	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	12	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETOACETYL-COA-TRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	13	{ACETOLACTSYN-RXN, RXN-11811}	{upregulation, downregulation}	{0.025817, 0.32424}	{0.025817, 0.32424}	{4.8938, -0.21065}	{4.8938, -0.21038}	{4.8938, -0.21058}	4.8912	4.8912	4.8912	0.0086
2	14	{ACETOLACTSYN-RXN, pi_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	15	{butanediol_tx, UROCANATE-HYDRATASE-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, -0.026679}	{-4.8912, 0}	{-4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	16	{ACETOLACTSYN-RXN, PEPTIDOGLYCAN_bm_tx}	{upregulation, knockout}	{0.025817, -1.7071e-13}	{0.025817, 0}	{4.8938, -1.9942e-06}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	17	{ACETOLACTSYN-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28498}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	18	{ACETOLACTATE-DECARBOXYLASE-RXN, acetylcoa_tx}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, -1.4639e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	19	{butanediol_tx, pi_tx}	{downregulation, knockout}	{7.8217e-12, -999.4899}	{0, 1000}	{-4.8912, -999.9491}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	20	{ACETOLACTATE-DECARBOXYLASE-RXN, RIBOSYLHOMOCYSTEINASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	21	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11811}	{upregulation, downregulation}	{0, 0.32424}	{-2.5336e-12, 0.32424}	{4.8912, -0.21065}	{4.8912, -0.21038}	{4.8912, -0.21058}	4.8912	4.8912	4.8912	0.0086
2	22	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-2.5336e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	23	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-2.5336e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	24	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-2.5336e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	25	{butanediol_tx, phosphate_tx}	{downregulation, knockout}	{7.8217e-12, -999.4899}	{0, 1000}	{-4.8912, -999.9491}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	26	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 2.0895}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	27	{ACETOLACTATE-DECARBOXYLASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.28498}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	28	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, METHYLASPARTATE-MUTASE-RXN}	{upregulation, knockout}	{0, 0.044822}	{-2.5336e-12, 0.044822}	{4.8912, -1.0401}	{4.8912, 0.0045486}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	29	{ACETOLACTSYN-RXN, RXN-11174}	{upregulation, knockout}	{0.025817, 0.011101}	{0.025817, 0.011101}	{4.8938, 0}	{4.8938, 0.0011428}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	30	{butanediol_tx, 3-ISOPROPYLMALISOM-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 1000}	{-4.8912, 0}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	31	{ACETOLACTATE-DECARBOXYLASE-RXN, ADENPRIBOSYLTRAN-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.14476}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	32	{butanediol_tx, DXS-RXN}	{downregulation, knockout}	{7.8217e-12, 3.3304e-05}	{0, 3.3304e-05}	{-4.8912, 0}	{-4.8912, 2.5263e-05}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	33	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-2.5336e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.5932e-06}	{4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	34	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-15513}	{upregulation, knockout}	{0, -999.8384}	{-2.5336e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	35	{butanediol_tx, EX_glycerol_teichoic_acid}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	36	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-2.5336e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9093}	{4.8912, 11.8983}	4.8912	4.8912	4.8912	0.0086
2	37	{carbon_dioxide_tx, ethanol_tx}	{downregulation, knockout}	{8.5328e-11, -6.0176}	{0, -6.0176}	{-1.0068, -0.00012363}	{-1.0062, 0}	{-1.0062, 0}	4.5804	4.8765	 NaN	0.0105
2	38	{ACETOLACTSYN-RXN, METHGLYSYN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -6.0716e-12}	{4.8938, 0}	{4.8938, 9.2726e-05}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	39	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0.025817, 0.37484}	{0.025817, 0.37484}	{4.8938, 9.569}	{4.8938, 11.9093}	{4.8938, 9.8199}	4.8912	4.8912	4.8912	0.0086
2	40	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	41	{ACETOLACTSYN-RXN, RXN-14074}	{upregulation, knockout}	{0.025817, 0.33104}	{0.025817, 999.8388}	{4.8938, 0}	{4.8938, 999.9839}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	42	{butanediol_tx, PHOSACETYLTRANS-RXN}	{downregulation, knockout}	{7.8217e-12, 9.3226}	{0, 9.3226}	{-4.8912, 0}	{-4.8912, 0.55819}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	43	{ACETOLACTSYN-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	44	{carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN}	{downregulation, knockout}	{8.5328e-11, 6.0176}	{0, 6.0176}	{-1.0068, 0}	{-1.0062, 0.00012363}	{-1.0062, 0}	4.5804	4.8765	 NaN	0.0105
2	45	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, butanediol_tx}	{upregulation, downregulation}	{0, 7.8217e-12}	{-2.5336e-12, 0}	{4.8912, -4.8912}	{4.8912, -4.8912}	{4.8912, -4.8912}	4.8912	4.8912	4.8912	0.0086
2	46	{ACETOLACTSYN-RXN, UTP_bm_tx}	{upregulation, knockout}	{0.025817, 1.1429e-12}	{0.025817, 0}	{4.8938, -4.9454e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	47	{ACETOLACTATE-DECARBOXYLASE-RXN, LEU_bm_tx}	{upregulation, knockout}	{0, -2.2023e-13}	{-2.5336e-12, 0}	{4.8912, -4.9454e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	48	{butanediol_tx, HISTOLDEHYD-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0.0035138}	{-4.8912, 0}	{-4.8912, 0.027026}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	49	{ACETOLACTSYN-RXN, RXN-14270}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	50	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ADOMET-DMK-METHYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	51	{ACETOLACTSYN-RXN, AMP-DEPHOSPHORYLATION-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.22387}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	52	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14270}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	53	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	54	{butanediol_tx, COA_bm_tx}	{downregulation, knockout}	{7.8217e-12, -1000}	{0, 1000}	{-4.8912, -1000}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	55	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-745}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.0009287}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	56	{butanediol_tx, CDPREDUCT-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	57	{ACETOLACTSYN-RXN, 2.7.7.39-RXN}	{upregulation, knockout}	{0.025817, 2.169e-06}	{0.025817, 2.169e-06}	{4.8938, 0}	{4.8938, 4.7224e-05}	{4.8938, 0}	4.8912	4.2913	4.8938	0.0000
2	58	{PYRUFERREDUCT-RXN, butanediol_tx}	{upregulation, downregulation}	{0.37484, 7.8217e-12}	{0.37484, 0}	{9.569, -4.8912}	{11.9093, -4.8912}	{9.8199, -4.8912}	4.8912	4.8912	4.8912	0.0086
2	59	{butanediol_tx, FHLMULTI-RXN}	{downregulation, knockout}	{7.8217e-12, -1000}	{0, 1000}	{-4.8912, -1000}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	60	{butanediol_tx, FORMATETHFLIG-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 9.7374}	{-4.8912, 0}	{-4.8912, 9.6187}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	61	{butanediol_tx, METHYLASPARTATE-MUTASE-RXN}	{downregulation, knockout}	{7.8217e-12, 0.044822}	{0, 0.044822}	{-4.8912, -1.0401}	{-4.8912, 0.0045486}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	62	{ACETOLACTSYN-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	 NaN	0.0086
2	63	{ACETOLACTATE-DECARBOXYLASE-RXN, DIMETHUROPORDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	64	{ACETOLACTSYN-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0.025817, 0.23424}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	65	{butanediol_tx, ACETATEKIN-RXN}	{downregulation, knockout}	{7.8217e-12, 9.3226}	{0, 9.3226}	{-4.8912, 0}	{-4.8912, 0.55819}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	66	{butanediol_tx, acetate_tx}	{downregulation, knockout}	{7.8217e-12, -3.0048}	{0, -3.0048}	{-4.8912, -0.00018545}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	67	{ACETOLACTSYN-RXN, RXN0-5114}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 5.9491e-12}	{4.8938, 0}	{4.8938, 2.0895}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	68	{ACETOLACTSYN-RXN, phosphate_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	69	{ACETOLACTATE-DECARBOXYLASE-RXN, NADH-DEHYDROG-A-RXN}	{upregulation, knockout}	{0, 2.169e-06}	{-2.5336e-12, 2.169e-06}	{4.8912, 0}	{4.8912, 4.7224e-05}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	70	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PEPCARBOXYKIN-RXN}	{upregulation, knockout}	{0, -999.5937}	{-2.5336e-12, -0.085911}	{4.8912, -999.9603}	{4.8912, 0.27636}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	71	{ACETOLACTSYN-RXN, ALARACECAT-RXN}	{upregulation, knockout}	{0.025817, 1.4279e-05}	{0.025817, 1.4279e-05}	{4.8938, 1.2096e-06}	{4.8938, 5.4385e-05}	{4.8938, -1.3642e-12}	4.8912	4.2913	4.8938	0.0000
2	72	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.39188}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	73	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11811}	{upregulation, downregulation}	{0, 0.32424}	{-2.5336e-12, 0.32424}	{4.8912, -0.21065}	{4.8912, -0.21038}	{4.8912, -0.21058}	4.8912	4.8912	4.8912	0.0086
2	74	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27861}	{-2.5336e-12, 999.7864}	{4.8912, -0.11634}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	75	{carbon_dioxide_tx, EX_ETOH}	{downregulation, knockout}	{8.5328e-11, 6.0176}	{0, 6.0176}	{-1.0068, 0}	{-1.0062, 0.00012363}	{-1.0062, 0}	4.5804	4.8765	 NaN	0.0105
2	76	{ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, -0.32317}	{4.8938, 0.00010735}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	77	{butanediol_tx, 1.2.1.2-RXN}	{downregulation, knockout}	{7.8217e-12, -495.1334}	{0, 504.8666}	{-4.8912, -496.361}	{-4.8912, 504.8093}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	78	{butanediol_tx, RXN-12753}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	79	{ACETOLACTATE-DECARBOXYLASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	80	{ACETOLACTSYN-RXN, PTAALT-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	81	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-13329}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	82	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	83	{butanediol_tx, carbon_dioxide_tx}	{downregulation, downregulation}	{7.8217e-12, 8.5328e-11}	{0, 0}	{-4.8912, -1.0068}	{-4.8912, -1.0062}	{-4.8912, -1.0065}	4.8912	4.8912	4.8912	0.0086
2	84	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0.025817, 0}	{0.025817, -2.5336e-12}	{4.8938, 4.8912}	{4.8938, 4.8912}	{4.8938, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	85	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -9.6885}	{-2.5336e-12, 0.048916}	{4.8912, -9.6138}	{4.8912, 0.004932}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	86	{butanediol_tx, ARGSUCCINLYA-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, -1.1759e-11}	{-4.8912, 0}	{-4.8912, 0.12537}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	87	{ethanol_tx, carbon_dioxide_tx}	{upregulation, downregulation}	{-6.0176, 8.5328e-11}	{-6.0176, 0}	{-0.00012363, -1.0068}	{0, -1.0062}	{-0.00012363, -1.0062}	4.5801	4.8764	4.8764	0.0105
2	88	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HISTIDINE-AMMONIA-LYASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.026679}	{4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	89	{ACETOLACTSYN-RXN, atp_synthase}	{upregulation, downregulation}	{0.025817, 13.9831}	{0.025817, 13.9831}	{4.8938, 12.3888}	{4.8938, 12.7807}	{4.8938, 12.6397}	4.8912	4.8912	4.8912	0.0086
2	90	{ACETOLACTSYN-RXN, UDPNACETYLMURAMATEDEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.5932e-06}	{4.8938, -6.8212e-13}	4.8912	4.2913	4.8938	0.0000
2	91	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, DXS-RXN}	{upregulation, knockout}	{0, 3.3304e-05}	{-2.5336e-12, 3.3304e-05}	{4.8912, 0}	{4.8912, 2.5263e-05}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	92	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, MALATE-DEH-RXN}	{upregulation, knockout}	{0, -999.4232}	{-2.5336e-12, 0.084595}	{4.8912, -999.9952}	{4.8912, 1.0532}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	93	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -8.6759e-09}	4.8912	4.8912	4.8912	0.0086
2	94	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_CPD-12231}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	95	{butanediol_tx, 6PFRUCTPHOS-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.28498}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	96	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ADENODEAMIN-RXN}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	97	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.28498}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	98	{ACETOLACTSYN-RXN, RXN-9623}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.14249}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	99	{ACETOLACTSYN-RXN, BENZYL-ALC-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	100	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-2.5336e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	101	{ACETOLACTSYN-RXN, SULFITE-REDUCTASE-FERREDOXIN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	102	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, BUTYRYL-COA-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	103	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-8759}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	104	{butanediol_tx, EX_LYS}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	105	{butanediol_tx, 2.1.1.130-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	106	{ACETOLACTSYN-RXN, EX_ARG}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	107	{ACETOLACTATE-DECARBOXYLASE-RXN, AMPSYN-RXN}	{upregulation, knockout}	{0, 0.035678}	{-2.5336e-12, 0.035678}	{4.8912, 0}	{4.8912, 0.22743}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	108	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_FMN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -7.7208e-13}	4.8912	4.8912	4.8912	0.0086
2	109	{ACETOLACTSYN-RXN, PEPCARBOXYKIN-RXN}	{upregulation, knockout}	{0.025817, -999.5937}	{0.025817, -0.085911}	{4.8938, -999.9603}	{4.8938, 0.27636}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	110	{ACETOLACTATE-DECARBOXYLASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8384}	{-2.5336e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	111	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8384}	{-2.5336e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	112	{butanediol_tx, 3PGAREARR-RXN}	{downregulation, knockout}	{7.8217e-12, -999.8384}	{0, 1000}	{-4.8912, -999.9839}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	113	{ACETOLACTSYN-RXN, GLCNACPTRANS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	114	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-13456}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	115	{butanediol_tx, 2.7.7.39-RXN}	{downregulation, knockout}	{7.8217e-12, 2.169e-06}	{0, 2.169e-06}	{-4.8912, 0}	{-4.8912, 4.7224e-05}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	116	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	117	{ACETOLACTATE-DECARBOXYLASE-RXN, RHAMNISOM-RXN}	{upregulation, knockout}	{0, -2.5613e-13}	{-2.5336e-12, 0}	{4.8912, -5.7062e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	118	{butanediol_tx, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.00064413}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	119	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7929}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	120	{butanediol_tx, RXN-14117}	{downregulation, knockout}	{7.8217e-12, 0.27861}	{0, 999.7864}	{-4.8912, -0.11634}	{-4.8912, 999.9787}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	121	{ACETOLACTATE-DECARBOXYLASE-RXN, UROCANATE-HYDRATASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, -0.026679}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	122	{ACETOLACTSYN-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 9.7374}	{4.8938, 0}	{4.8938, 9.6187}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	123	{ACETOLACTATE-DECARBOXYLASE-RXN, IMIDAZOLONEPROPIONASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.026679}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	124	{butanediol_tx, RXN-14074}	{downregulation, knockout}	{7.8217e-12, 0.33104}	{0, 999.8388}	{-4.8912, 0}	{-4.8912, 999.9839}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	125	{ALCOHOL-DEHYDROG-RXN, carbon_dioxide_tx}	{downregulation, downregulation}	{6.0176, 8.5328e-11}	{6.0176, 0}	{0, -1.0068}	{0.00012363, -1.0062}	{0.00012363, -1.0062}	4.5801	4.8764	4.8764	0.0105
2	126	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.00064413}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	127	{ACETOLACTSYN-RXN, UROGENDECARBOX-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	128	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 4.3.1.4-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.026679}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	129	{ACETOLACTATE-DECARBOXYLASE-RXN, INORGPYROPHOSPHAT-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 499.7449}	{4.8912, 0}	{4.8912, 499.9745}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	130	{butanediol_tx, INORGPYROPHOSPHAT-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 499.7449}	{-4.8912, 0}	{-4.8912, 499.9745}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	131	{butanediol_tx, 1PFRUCTPHOSN-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	132	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27861}	{-2.5336e-12, 999.7864}	{4.8912, -0.11634}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	133	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-1483}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	134	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7682}	{upregulation, knockout}	{0, -999.9832}	{-2.5336e-12, 0.016752}	{4.8912, -999.9983}	{4.8912, 0.14417}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	135	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11346}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	136	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-13824}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	137	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-12872}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	138	{ACETOLACTATE-DECARBOXYLASE-RXN, DXS-RXN}	{upregulation, knockout}	{0, 3.3304e-05}	{-2.5336e-12, 3.3304e-05}	{4.8912, 0}	{4.8912, 2.5263e-05}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	139	{ACETOLACTSYN-RXN, NMNAMIDOHYDRO-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -5.7101e-12}	{4.8938, 0}	{4.8938, 0.071234}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	140	{RXN-11811, butanediol_tx}	{downregulation, downregulation}	{0.32424, 7.8217e-12}	{0.32424, 0}	{-0.21065, -4.8912}	{-0.21038, -4.8912}	{-0.21058, -4.8912}	4.8912	4.8912	4.8912	0.0086
2	141	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, R341-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	142	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.7.8.25-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	143	{ACETOLACTSYN-RXN, RXN-7607}	{upregulation, knockout}	{0.025817, -999.9832}	{0.025817, 0.016752}	{4.8938, -1000}	{4.8938, 0.14641}	{4.8938, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	144	{ACETOLACTSYN-RXN, UDP-NACMURALA-GLU-LIG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.5932e-06}	{4.8938, -6.8212e-13}	4.8912	4.2913	4.8938	0.0000
2	145	{ACETOLACTATE-DECARBOXYLASE-RXN, rnf}	{upregulation, downregulation}	{0, 25.6311}	{-2.5336e-12, 25.6311}	{4.8912, 22.7087}	{4.8912, 23.4269}	{4.8912, 23.2323}	4.8912	4.8912	4.8912	0.0086
2	146	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.39188}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	147	{ACETOLACTATE-DECARBOXYLASE-RXN, CITRAMALATE-LYASE-RXN}	{upregulation, knockout}	{0, -0.044822}	{-2.5336e-12, -0.044822}	{4.8912, -0.0045486}	{4.8912, 1.0401}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	148	{ACETOLACTSYN-RXN, ADENPRIBOSYLTRAN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.14476}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	149	{ACETOLACTSYN-RXN, RXN-14117}	{upregulation, knockout}	{0.025817, 0.27861}	{0.025817, 999.7864}	{4.8938, -0.11634}	{4.8938, 999.9787}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	150	{ACETOLACTATE-DECARBOXYLASE-RXN, atp_tx}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	151	{ACETOLACTATE-DECARBOXYLASE-RXN, HISTIDINE-AMMONIA-LYASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.026679}	{4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	152	{PYRUFERREDUCT-RXN, GLYOHMETRANS-RXN}	{upregulation, knockout}	{0.37484, 0.24091}	{0.37484, 0.24091}	{9.569, 0.016314}	{11.9093, 2.3566}	{9.569, 0.00060136}	4.2852	4.4502	4.4504	0.0088
2	153	{butanediol_tx, ADENODEAMIN-RXN}	{downregulation, knockout}	{7.8217e-12, -1000}	{0, 1000}	{-4.8912, -1000}	{-4.8912, 1000}	{-4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	154	{PYRUFERREDUCT-RXN, GCVMULTI-RXN}	{upregulation, knockout}	{0.37484, 0.16092}	{0.37484, 0.16092}	{9.569, 0.0083242}	{11.9093, 2.3483}	{9.569, 0}	3.7891	4.4822	4.4822	0.0116
2	155	{ACETOLACTATE-DECARBOXYLASE-RXN, TRP_bm_tx}	{upregulation, knockout}	{0, 1.0502e-12}	{-2.5336e-12, 0}	{4.8912, -3.2252e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	156	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.28498}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	157	{METHYLENETHFDEHYDROG-NADP-RXN, EX_ETOH}	{knockout, knockout}	{9.6361, 6.0176}	{9.6361, 6.0176}	{7.2683, 0}	{9.6086, 0.00012363}	{0, 0}	3.4882	4.2076	4.2076	0.0133
2	158	{ACETOLACTSYN-RXN, EX_CPD-12231}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	159	{butanediol_tx, RXN0-5306}	{downregulation, knockout}	{7.8217e-12, -2.4697e-13}	{0, 0}	{-4.8912, -5.7062e-05}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	160	{butanediol_tx, RXN-7607}	{downregulation, knockout}	{7.8217e-12, -999.9832}	{0, 0.016752}	{-4.8912, -1000}	{-4.8912, 0.14641}	{-4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	161	{ACETOLACTSYN-RXN, RXN-11028}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	162	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.00064413}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	163	{butanediol_tx, RXN0-5199}	{downregulation, knockout}	{7.8217e-12, 0}	{0, -8.9597e-12}	{-4.8912, 0}	{-4.8912, 0.14249}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	164	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-2.5336e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55819}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	165	{ACETOLACTATE-DECARBOXYLASE-RXN, NMNAMIDOHYDRO-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, -5.7101e-12}	{4.8912, 0}	{4.8912, 0.071234}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	166	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, AMP-DEPHOSPHORYLATION-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.22387}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	167	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUCOKIN-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	168	{ACETOLACTSYN-RXN, METHYLASPARTATE-MUTASE-RXN}	{upregulation, knockout}	{0.025817, 0.044822}	{0.025817, 0.044822}	{4.8938, -1.0401}	{4.8938, 0.0045486}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	169	{ethanol_tx, METHENYLTHFCYCLOHYDRO-RXN}	{knockout, knockout}	{-6.0176, 9.6361}	{-6.0176, 9.6361}	{-0.00012363, 7.2683}	{0, 9.6086}	{0, 0}	3.4882	4.2076	4.2076	0.0133
2	170	{ACETOLACTSYN-RXN, RXN-7968}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.0011479}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	171	{ACETOLACTSYN-RXN, RXN-13824}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	172	{butanediol_tx, RXN-10722}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	173	{ACETOLACTSYN-RXN, 4.3.1.4-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.026679}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	174	{ACETOLACTSYN-RXN, EX_TTP}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	175	{ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, downregulation}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, -0.32317}	{4.8938, 0.00010735}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	176	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-6948}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	177	{ACETOLACTSYN-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 2.0895}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	178	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0, -495.1334}	{-2.5336e-12, 504.8666}	{4.8912, -496.361}	{4.8912, 504.8093}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	179	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-2.5336e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9093}	{4.8912, 11.8983}	4.8912	4.8912	4.8912	0.0086
2	180	{butanediol_tx, ARGININE-DEIMINASE-RXN}	{downregulation, knockout}	{7.8217e-12, -0.015912}	{0, -0.015912}	{-4.8912, -0.096584}	{-4.8912, 0.12378}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	181	{ACETOLACTSYN-RXN, ARGSUCCINLYA-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -1.1759e-11}	{4.8938, 0}	{4.8938, 0.12537}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	182	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11345}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	183	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, N-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	184	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_FORMATE}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.00064413}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	185	{ACETOLACTSYN-RXN, RXN-15127}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	186	{ACETOLACTSYN-RXN, R-2-METHYLMALATE-DEHYDRATASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	187	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_Peptidoglycan-dimer(tetrapeptide)}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	188	{ACETOLACTSYN-RXN, 1.1.1.283-RXN}	{upregulation, knockout}	{0.025817, 6.0716e-12}	{0.025817, 0}	{4.8938, -9.2726e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	189	{ACETOLACTATE-DECARBOXYLASE-RXN, HIS_bm_tx}	{upregulation, knockout}	{0, 1.1098e-12}	{-2.5336e-12, 0}	{4.8912, -6.4413e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	190	{butanediol_tx, HISTIDINE-AMMONIA-LYASE-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.026679}	{-4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	191	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_D-Xylose}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	192	{ACETOLACTATE-DECARBOXYLASE-RXN, GLCNACPTRANS-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	193	{ACETOLACTSYN-RXN, UDP-NACMUR-ALA-LIG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.5932e-06}	{4.8938, -6.8212e-13}	4.8912	4.2913	4.8938	0.0000
2	194	{butanediol_tx, GLUTDEHYD-RXN}	{downregulation, knockout}	{7.8217e-12, 0.23424}	{0, 1000}	{-4.8912, 0}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	195	{ACETOLACTSYN-RXN, FPPSYN-RXN}	{upregulation, knockout}	{0.025817, 3.0276e-06}	{0.025817, 3.0276e-06}	{4.8938, 3.0241e-07}	{4.8938, 2.2966e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	0.0000
2	196	{butanediol_tx, EX_CPD-12231}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, -3.0276e-07}	4.8912	4.8912	4.8912	0.0086
2	197	{butanediol_tx, CITLY-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 1000}	{-4.8912, 0}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	198	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-2522}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	199	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.7.1.148-RXN}	{upregulation, knockout}	{0, 3.3304e-05}	{-2.5336e-12, 3.3304e-05}	{4.8912, 0}	{4.8912, 2.5263e-05}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	200	{ACETOLACTSYN-RXN, DGTP_bm_tx}	{upregulation, knockout}	{0.025817, 3.4627e-13}	{0.025817, 0}	{4.8938, -4.9454e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	201	{butanediol_tx, 4.3.1.4-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.026679}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	202	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PEPTIDOGLYCAN_bm_tx}	{upregulation, knockout}	{0, -1.7071e-13}	{-2.5336e-12, 0}	{4.8912, -1.9942e-06}	{4.8912, 0}	{4.8912, 3.0276e-07}	4.8912	4.8912	4.8912	0.0086
2	203	{ACETOLACTATE-DECARBOXYLASE-RXN, UNDECAPRENYL-DIPHOSPHATASE-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-2.5336e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.5932e-06}	{4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	204	{butanediol_tx, GLUCOKIN-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	205	{butanediol_tx, MALATE-DEH-RXN}	{downregulation, knockout}	{7.8217e-12, -999.4232}	{0, 0.084595}	{-4.8912, -999.9952}	{-4.8912, 1.0532}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	206	{butanediol_tx, PEPCARBOXYKIN-RXN}	{downregulation, knockout}	{7.8217e-12, -999.5937}	{0, -0.085911}	{-4.8912, -999.9603}	{-4.8912, 0.27636}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	207	{butanediol_tx, GARTRANSFORMYL2-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 9.7374}	{-4.8912, 0}	{-4.8912, 9.6187}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	208	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, acetate_tx}	{upregulation, knockout}	{0, -3.0048}	{-2.5336e-12, -3.0048}	{4.8912, -0.00018545}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	209	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -8.6759e-09}	4.8912	4.8912	4.8912	0.0086
2	210	{butanediol_tx, ILE_bm_tx}	{downregulation, knockout}	{7.8217e-12, 8.8029e-13}	{0, 0}	{-4.8912, -4.9454e-05}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	211	{ACETOLACTSYN-RXN, CITLY-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	212	{butanediol_tx, METHGLYSYN-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, -6.0716e-12}	{-4.8912, 0}	{-4.8912, 9.2726e-05}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	213	{butanediol_tx, EX_MET}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	214	{ACETOLACTATE-DECARBOXYLASE-RXN, AGMATINE-DEIMINASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	215	{ACETOLACTATE-DECARBOXYLASE-RXN, 5-FORMYL-THF-CYCLO-LIGASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	216	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, DIMETHUROPORDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	217	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.1.1.39-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 999.5078}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	218	{ALCOHOL-DEHYDROG-RXN, METHYLENETHFDEHYDROG-NADP-RXN}	{knockout, knockout}	{6.0176, 9.6361}	{6.0176, 9.6361}	{0, 7.2683}	{0.00012363, 9.6086}	{0, 0}	3.4882	4.2076	4.2076	0.0133
2	219	{ACETOLACTATE-DECARBOXYLASE-RXN, succinate_dehydrogenase}	{upregulation, knockout}	{0, 2.0464e-11}	{-2.5336e-12, 0}	{4.8912, -9.2018e-05}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	220	{ACETOLACTSYN-RXN, EX_THF-GLU-N}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	221	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-15122}	{upregulation, knockout}	{0, -999.995}	{-2.5336e-12, 0.0050336}	{4.8912, -999.9995}	{4.8912, 0.00054572}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	222	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, IMIDAZOLONEPROPIONASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.026679}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	223	{ACETOLACTSYN-RXN, INORGPYROPHOSPHAT-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 499.7449}	{4.8938, 0}	{4.8938, 499.9745}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	224	{ACETOLACTSYN-RXN, HISTIDINE-AMMONIA-LYASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.026679}	{4.8938, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	225	{butanediol_tx, FAD_bm_tx}	{downregulation, knockout}	{7.8217e-12, 2.175e-13}	{0, 0}	{-4.8912, -1.3705e-05}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	226	{ACETOLACTATE-DECARBOXYLASE-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0, 0}	{-2.5336e-12, -2.5336e-12}	{4.8912, 4.8912}	{4.8912, 4.8912}	{4.8912, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	227	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_D-Xylose}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	228	{ACETOLACTSYN-RXN, RXN0-5199}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -8.9597e-12}	{4.8938, 0}	{4.8938, 0.14249}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	229	{butanediol_tx, PSERTRANSAM-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 2.0895}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	230	{ACETOLACTSYN-RXN, RXN-12195}	{upregulation, knockout}	{0.025817, 3.5473e-05}	{0.025817, 3.5473e-05}	{4.8938, 0}	{4.8938, 5.055e-05}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	231	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-2.5336e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	232	{ACETOLACTSYN-RXN, CYTDEAM-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	233	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9893}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	234	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14986}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	235	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9190}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	236	{ACETOLACTATE-DECARBOXYLASE-RXN, PTAALT-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	237	{ACETOLACTATE-DECARBOXYLASE-RXN, PGLYCDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 5.9491e-12}	{4.8912, 0}	{4.8912, 2.0895}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	238	{ACETOLACTATE-DECARBOXYLASE-RXN, IMP-DEHYDROG-RXN}	{upregulation, knockout}	{0, -5.3962e-13}	{-2.5336e-12, 1000}	{4.8912, -0.14247}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	239	{ACETOLACTATE-DECARBOXYLASE-RXN, 4.3.1.17-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.25074}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	240	{ACETOLACTATE-DECARBOXYLASE-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0, -0.024085}	{-2.5336e-12, -0.024085}	{4.8912, -0.15533}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	241	{butanediol_tx, URIDINEKIN-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	242	{ACETOLACTSYN-RXN, 4.3.1.17-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.25074}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	243	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.1.1.39-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 999.5078}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	244	{butanediol_tx, 4.3.1.17-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.25074}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	245	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_CPD-12231}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	246	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 4.3.1.17-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.25074}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	247	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PGLYCDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 5.9491e-12}	{4.8912, 0}	{4.8912, 2.0895}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	248	{ACETOLACTSYN-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0.025817, -999.8384}	{0.025817, 1000}	{4.8938, -999.9839}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	249	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7657}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	250	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-5199}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, -8.9597e-12}	{4.8912, 0}	{4.8912, 0.14249}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	251	{butanediol_tx, IMIDAZOLONEPROPIONASE-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.026679}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	252	{ACETOLACTSYN-RXN, EX_ACET}	{upregulation, knockout}	{0.025817, 3.0048}	{0.025817, 3.0048}	{4.8938, 0}	{4.8938, 0.00018545}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	253	{ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012363}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	254	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.5.5.1-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	255	{ACETOLACTATE-DECARBOXYLASE-RXN, BUTYRYL-COA-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	256	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, AMPSYN-RXN}	{upregulation, knockout}	{0, 0.035678}	{-2.5336e-12, 0.035678}	{4.8912, 0}	{4.8912, 0.22743}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	257	{ACETOLACTSYN-RXN, RXN-13614}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.14249}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
