Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
2	1	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN}	{upregulation, upregulation}	{0, 0.025817}	{-2.5336e-12, 0.025817}	{4.8912, 4.8938}	{4.8912, 4.8938}	{4.8912, 4.8938}	4.8912	4.8912	4.8912	0.0086
2	2	{butanediol_tx, hyt_nadp}	{downregulation, knockout}	{7.8217e-12, -483.479}	{0, 516.521}	{-4.8912, -483.479}	{-4.8912, 516.521}	{-4.8912, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	3	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, CITRAMALATE-LYASE-RXN}	{upregulation, knockout}	{0, -0.044822}	{-2.5336e-12, -0.044822}	{4.8912, -0.0045486}	{4.8912, 1.0401}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	4	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-2.5336e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.5932e-06}	{4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	5	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-2.5336e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	6	{ACETOLACTSYN-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.5932e-06}	{4.8938, -6.8212e-13}	4.8912	4.2913	4.8938	0.0000
2	7	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	8	{ACETOLACTSYN-RXN, hyt_nadp}	{upregulation, knockout}	{0.025817, -483.479}	{0.025817, 516.521}	{4.8938, -483.479}	{4.8938, 516.521}	{4.8938, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	9	{ACETOLACTSYN-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0.025817, -495.1334}	{0.025817, 504.8666}	{4.8938, -496.361}	{4.8938, 504.8093}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	10	{butanediol_tx, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{downregulation, knockout}	{7.8217e-12, 6.0552e-06}	{0, 6.0552e-06}	{-4.8912, 6.0482e-07}	{-4.8912, 4.5932e-06}	{-4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	11	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	12	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETOACETYL-COA-TRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	13	{ACETOLACTSYN-RXN, RXN-11811}	{upregulation, downregulation}	{0.025817, 0.32424}	{0.025817, 0.32424}	{4.8938, -0.21065}	{4.8938, -0.21038}	{4.8938, -0.21058}	4.8912	4.8912	4.8912	0.0086
2	14	{ACETOLACTSYN-RXN, pi_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	15	{butanediol_tx, UROCANATE-HYDRATASE-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, -0.026679}	{-4.8912, 0}	{-4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	16	{ACETOLACTSYN-RXN, PEPTIDOGLYCAN_bm_tx}	{upregulation, knockout}	{0.025817, -1.7071e-13}	{0.025817, 0}	{4.8938, -1.9942e-06}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	17	{ACETOLACTSYN-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28498}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	18	{ACETOLACTATE-DECARBOXYLASE-RXN, acetylcoa_tx}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, -1.4639e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	19	{butanediol_tx, pi_tx}	{downregulation, knockout}	{7.8217e-12, -999.4899}	{0, 1000}	{-4.8912, -999.9491}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	20	{ACETOLACTATE-DECARBOXYLASE-RXN, RIBOSYLHOMOCYSTEINASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	21	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11811}	{upregulation, downregulation}	{0, 0.32424}	{-2.5336e-12, 0.32424}	{4.8912, -0.21065}	{4.8912, -0.21038}	{4.8912, -0.21058}	4.8912	4.8912	4.8912	0.0086
2	22	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-2.5336e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	23	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-2.5336e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, -1.4211e-14}	4.8912	4.8912	4.8912	0.0086
2	24	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-2.5336e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	25	{butanediol_tx, phosphate_tx}	{downregulation, knockout}	{7.8217e-12, -999.4899}	{0, 1000}	{-4.8912, -999.9491}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	26	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 2.0895}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	27	{ACETOLACTATE-DECARBOXYLASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.28498}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	28	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, METHYLASPARTATE-MUTASE-RXN}	{upregulation, knockout}	{0, 0.044822}	{-2.5336e-12, 0.044822}	{4.8912, -1.0401}	{4.8912, 0.0045486}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	29	{ACETOLACTSYN-RXN, RXN-11174}	{upregulation, knockout}	{0.025817, 0.011101}	{0.025817, 0.011101}	{4.8938, 0}	{4.8938, 0.0011428}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	30	{butanediol_tx, 3-ISOPROPYLMALISOM-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 1000}	{-4.8912, 0}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	31	{ACETOLACTATE-DECARBOXYLASE-RXN, ADENPRIBOSYLTRAN-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.14476}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	32	{butanediol_tx, DXS-RXN}	{downregulation, knockout}	{7.8217e-12, 3.3304e-05}	{0, 3.3304e-05}	{-4.8912, 0}	{-4.8912, 2.5263e-05}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	33	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-2.5336e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.5932e-06}	{4.8912, -6.8212e-13}	4.8912	4.8912	4.8912	0.0000
2	34	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-15513}	{upregulation, knockout}	{0, -999.8384}	{-2.5336e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	35	{butanediol_tx, EX_glycerol_teichoic_acid}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	36	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-2.5336e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9093}	{4.8912, 11.8983}	4.8912	4.8912	4.8912	0.0086
2	37	{carbon_dioxide_tx, ethanol_tx}	{downregulation, knockout}	{8.5328e-11, -6.0176}	{0, -6.0176}	{-1.0068, -0.00012363}	{-1.0062, 0}	{-1.0062, 0}	4.5804	4.8765	 NaN	0.0105
2	38	{ACETOLACTSYN-RXN, METHGLYSYN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -6.0716e-12}	{4.8938, 0}	{4.8938, 9.2726e-05}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	39	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0.025817, 0.37484}	{0.025817, 0.37484}	{4.8938, 9.569}	{4.8938, 11.9093}	{4.8938, 9.8199}	4.8912	4.8912	4.8912	0.0086
2	40	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	41	{ACETOLACTSYN-RXN, RXN-14074}	{upregulation, knockout}	{0.025817, 0.33104}	{0.025817, 999.8388}	{4.8938, 0}	{4.8938, 999.9839}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	42	{butanediol_tx, PHOSACETYLTRANS-RXN}	{downregulation, knockout}	{7.8217e-12, 9.3226}	{0, 9.3226}	{-4.8912, 0}	{-4.8912, 0.55819}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	43	{ACETOLACTSYN-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	44	{carbon_dioxide_tx, ALCOHOL-DEHYDROG-RXN}	{downregulation, knockout}	{8.5328e-11, 6.0176}	{0, 6.0176}	{-1.0068, 0}	{-1.0062, 0.00012363}	{-1.0062, 0}	4.5804	4.8765	 NaN	0.0105
2	45	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, butanediol_tx}	{upregulation, downregulation}	{0, 7.8217e-12}	{-2.5336e-12, 0}	{4.8912, -4.8912}	{4.8912, -4.8912}	{4.8912, -4.8912}	4.8912	4.8912	4.8912	0.0086
2	46	{ACETOLACTSYN-RXN, UTP_bm_tx}	{upregulation, knockout}	{0.025817, 1.1429e-12}	{0.025817, 0}	{4.8938, -4.9454e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	47	{ACETOLACTATE-DECARBOXYLASE-RXN, LEU_bm_tx}	{upregulation, knockout}	{0, -2.2023e-13}	{-2.5336e-12, 0}	{4.8912, -4.9454e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	48	{butanediol_tx, HISTOLDEHYD-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0.0035138}	{-4.8912, 0}	{-4.8912, 0.027026}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	49	{ACETOLACTSYN-RXN, RXN-14270}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	50	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ADOMET-DMK-METHYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	51	{ACETOLACTSYN-RXN, AMP-DEPHOSPHORYLATION-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.22387}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	52	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14270}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	53	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	54	{butanediol_tx, COA_bm_tx}	{downregulation, knockout}	{7.8217e-12, -1000}	{0, 1000}	{-4.8912, -1000}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	55	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-745}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.0009287}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	56	{butanediol_tx, CDPREDUCT-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	57	{ACETOLACTSYN-RXN, 2.7.7.39-RXN}	{upregulation, knockout}	{0.025817, 2.169e-06}	{0.025817, 2.169e-06}	{4.8938, 0}	{4.8938, 4.7224e-05}	{4.8938, 0}	4.8912	4.2913	4.8938	0.0000
2	58	{PYRUFERREDUCT-RXN, butanediol_tx}	{upregulation, downregulation}	{0.37484, 7.8217e-12}	{0.37484, 0}	{9.569, -4.8912}	{11.9093, -4.8912}	{9.8199, -4.8912}	4.8912	4.8912	4.8912	0.0086
2	59	{butanediol_tx, FHLMULTI-RXN}	{downregulation, knockout}	{7.8217e-12, -1000}	{0, 1000}	{-4.8912, -1000}	{-4.8912, 1000}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	60	{butanediol_tx, FORMATETHFLIG-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 9.7374}	{-4.8912, 0}	{-4.8912, 9.6187}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	61	{butanediol_tx, METHYLASPARTATE-MUTASE-RXN}	{downregulation, knockout}	{7.8217e-12, 0.044822}	{0, 0.044822}	{-4.8912, -1.0401}	{-4.8912, 0.0045486}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	62	{ACETOLACTSYN-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	 NaN	0.0086
2	63	{ACETOLACTATE-DECARBOXYLASE-RXN, DIMETHUROPORDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	64	{ACETOLACTSYN-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0.025817, 0.23424}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	65	{butanediol_tx, ACETATEKIN-RXN}	{downregulation, knockout}	{7.8217e-12, 9.3226}	{0, 9.3226}	{-4.8912, 0}	{-4.8912, 0.55819}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	66	{butanediol_tx, acetate_tx}	{downregulation, knockout}	{7.8217e-12, -3.0048}	{0, -3.0048}	{-4.8912, -0.00018545}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	67	{ACETOLACTSYN-RXN, RXN0-5114}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 5.9491e-12}	{4.8938, 0}	{4.8938, 2.0895}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	68	{ACETOLACTSYN-RXN, phosphate_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	69	{ACETOLACTATE-DECARBOXYLASE-RXN, NADH-DEHYDROG-A-RXN}	{upregulation, knockout}	{0, 2.169e-06}	{-2.5336e-12, 2.169e-06}	{4.8912, 0}	{4.8912, 4.7224e-05}	{4.8912, -2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	70	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PEPCARBOXYKIN-RXN}	{upregulation, knockout}	{0, -999.5937}	{-2.5336e-12, -0.085911}	{4.8912, -999.9603}	{4.8912, 0.27636}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	71	{ACETOLACTSYN-RXN, ALARACECAT-RXN}	{upregulation, knockout}	{0.025817, 1.4279e-05}	{0.025817, 1.4279e-05}	{4.8938, 1.2096e-06}	{4.8938, 5.4385e-05}	{4.8938, -1.3642e-12}	4.8912	4.2913	4.8938	0.0000
2	72	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.39188}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	73	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11811}	{upregulation, downregulation}	{0, 0.32424}	{-2.5336e-12, 0.32424}	{4.8912, -0.21065}	{4.8912, -0.21038}	{4.8912, -0.21058}	4.8912	4.8912	4.8912	0.0086
2	74	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27861}	{-2.5336e-12, 999.7864}	{4.8912, -0.11634}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	75	{carbon_dioxide_tx, EX_ETOH}	{downregulation, knockout}	{8.5328e-11, 6.0176}	{0, 6.0176}	{-1.0068, 0}	{-1.0062, 0.00012363}	{-1.0062, 0}	4.5804	4.8765	 NaN	0.0105
2	76	{ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, -0.32317}	{4.8938, 0.00010735}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	77	{butanediol_tx, 1.2.1.2-RXN}	{downregulation, knockout}	{7.8217e-12, -495.1334}	{0, 504.8666}	{-4.8912, -496.361}	{-4.8912, 504.8093}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	78	{butanediol_tx, RXN-12753}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	79	{ACETOLACTATE-DECARBOXYLASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	80	{ACETOLACTSYN-RXN, PTAALT-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	81	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-13329}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	82	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-2.5336e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	83	{butanediol_tx, carbon_dioxide_tx}	{downregulation, downregulation}	{7.8217e-12, 8.5328e-11}	{0, 0}	{-4.8912, -1.0068}	{-4.8912, -1.0062}	{-4.8912, -1.0065}	4.8912	4.8912	4.8912	0.0086
2	84	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0.025817, 0}	{0.025817, -2.5336e-12}	{4.8938, 4.8912}	{4.8938, 4.8912}	{4.8938, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	85	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -9.6885}	{-2.5336e-12, 0.048916}	{4.8912, -9.6138}	{4.8912, 0.004932}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	86	{butanediol_tx, ARGSUCCINLYA-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, -1.1759e-11}	{-4.8912, 0}	{-4.8912, 0.12537}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	87	{ethanol_tx, carbon_dioxide_tx}	{upregulation, downregulation}	{-6.0176, 8.5328e-11}	{-6.0176, 0}	{-0.00012363, -1.0068}	{0, -1.0062}	{-0.00012363, -1.0062}	4.5801	4.8764	4.8764	0.0105
2	88	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HISTIDINE-AMMONIA-LYASE-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.026679}	{4.8912, 2.2737e-13}	4.8912	4.8912	4.8912	0.0086
2	89	{ACETOLACTSYN-RXN, atp_synthase}	{upregulation, downregulation}	{0.025817, 13.9831}	{0.025817, 13.9831}	{4.8938, 12.3888}	{4.8938, 12.7807}	{4.8938, 12.6397}	4.8912	4.8912	4.8912	0.0086
2	90	{ACETOLACTSYN-RXN, UDPNACETYLMURAMATEDEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.5932e-06}	{4.8938, -6.8212e-13}	4.8912	4.2913	4.8938	0.0000
2	91	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, DXS-RXN}	{upregulation, knockout}	{0, 3.3304e-05}	{-2.5336e-12, 3.3304e-05}	{4.8912, 0}	{4.8912, 2.5263e-05}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0000
2	92	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, MALATE-DEH-RXN}	{upregulation, knockout}	{0, -999.4232}	{-2.5336e-12, 0.084595}	{4.8912, -999.9952}	{4.8912, 1.0532}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	93	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -8.6759e-09}	4.8912	4.8912	4.8912	0.0086
2	94	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_CPD-12231}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	95	{butanediol_tx, 6PFRUCTPHOS-RXN}	{downregulation, knockout}	{7.8217e-12, 0}	{0, 0}	{-4.8912, 0}	{-4.8912, 0.28498}	{-4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	96	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ADENODEAMIN-RXN}	{upregulation, knockout}	{0, -1000}	{-2.5336e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	97	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{-2.5336e-12, 0}	{4.8912, 0}	{4.8912, 0.28498}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	98	{ACETOLACTSYN-RXN, RXN-9623}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.14249}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	99	{ACETOLACTSYN-RXN, BENZYL-ALC-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	100	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-2.5336e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
