Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
2	1	{ACETOLACTSYN-RXN, RXN-14074}	{upregulation, knockout}	{0.025817, 0.33104}	{0.025817, 999.8388}	{4.8938, 0}	{4.8938, 999.9839}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	2	{ACETOLACTSYN-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 8.5265e-14}	4.8912	4.8912	4.8912	0.0086
2	3	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-3.6993e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9092}	{4.8912, 9.8975}	4.8912	4.8912	4.8912	0.0086
2	4	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	5	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0, 0.37484}	{-3.6993e-12, 0.37484}	{4.8912, 9.569}	{4.8912, 11.9092}	{4.8912, 9.8975}	4.8912	4.8912	4.8912	0.0086
2	6	{ACETOLACTATE-DECARBOXYLASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -9.6885}	{-3.6993e-12, 0.048916}	{4.8912, -9.6138}	{4.8912, 0.004939}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	7	{ACETOLACTSYN-RXN, EX_ETOH}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	8	{ACETOLACTSYN-RXN, hyt_nadp}	{upregulation, knockout}	{0.025817, -483.479}	{0.025817, 516.521}	{4.8938, -483.479}	{4.8938, 516.521}	{4.8938, 0}	4.8912	 NaN	4.8912	0.0086
2	9	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-3.6993e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	10	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp}	{upregulation, knockout}	{0, -483.479}	{-3.6993e-12, 516.521}	{4.8912, -483.479}	{4.8912, 516.521}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	11	{ACETOLACTSYN-RXN, PHOSACETYLTRANS-RXN}	{upregulation, knockout}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	12	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7737}	{upregulation, knockout}	{0, -0.0098428}	{-3.6993e-12, -0.0098428}	{4.8912, -0.0010361}	{4.8912, 0.2781}	{4.8912, -6.0552e-07}	4.8912	4.8912	4.8912	0.0086
2	13	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	14	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27855}	{-3.6993e-12, 999.7864}	{4.8912, -0.11636}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	15	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GART-RXN}	{upregulation, knockout}	{0, -9.6885}	{-3.6993e-12, 0.048916}	{4.8912, -9.6138}	{4.8912, 0.004939}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	16	{ACETOLACTATE-DECARBOXYLASE-RXN, ethanol_tx}	{upregulation, knockout}	{0, -6.0176}	{-3.6993e-12, -6.0176}	{4.8912, -0.00012414}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	17	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_ETOH}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	18	{ACETOLACTSYN-RXN, ACETATEKIN-RXN}	{upregulation, knockout}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	19	{ACETOLACTSYN-RXN, pi_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	20	{ACETOLACTSYN-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0.025817, 0.23424}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	 NaN	4.8912	0.0086
2	21	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_ETOH}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	22	{ACETOLACTSYN-RXN, GART-RXN}	{upregulation, knockout}	{0.025817, -9.6885}	{0.025817, 0.048916}	{4.8938, -9.6138}	{4.8938, 0.004939}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	23	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	24	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATEKIN-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	25	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	26	{ACETOLACTSYN-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 9.7374}	{4.8938, 0}	{4.8938, 9.6187}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	27	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETYL-COA-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	28	{ACETOLACTSYN-RXN, RXN-14117}	{upregulation, knockout}	{0.025817, 0.27855}	{0.025817, 999.7864}	{4.8938, -0.11636}	{4.8938, 999.9787}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	29	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117}	{upregulation, knockout}	{0, 0.27855}	{-3.6993e-12, 999.7864}	{4.8912, -0.11636}	{4.8912, 999.9787}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	30	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-3.6993e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	31	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	32	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14074}	{upregulation, knockout}	{0, 0.33104}	{-3.6993e-12, 999.8388}	{4.8912, 0}	{4.8912, 999.9839}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	33	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN}	{upregulation, knockout}	{0, 0.23424}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	34	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ethanol_tx}	{upregulation, knockout}	{0, -6.0176}	{-3.6993e-12, -6.0176}	{4.8912, -0.00012414}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	35	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATEKIN-RXN}	{upregulation, knockout}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	36	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUC1PURIDYLTRANS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	37	{ACETOLACTATE-DECARBOXYLASE-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	38	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	39	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	40	{ACETOLACTSYN-RXN, ethanol_tx}	{upregulation, knockout}	{0.025817, -6.0176}	{0.025817, -6.0176}	{4.8938, -0.00012414}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	41	{ACETOLACTSYN-RXN, ACETATEKIN-RXN}	{upregulation, downregulation}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	42	{ACETOLACTSYN-RXN, PYRUFERREDUCT-RXN}	{upregulation, upregulation}	{0.025817, 0.37484}	{0.025817, 0.37484}	{4.8938, 9.569}	{4.8938, 11.9092}	{4.8938, 9.8376}	4.8912	4.8912	4.8912	0.0086
2	43	{ACETOLACTSYN-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0.025817, -999.8384}	{0.025817, 1000}	{4.8938, -999.9839}	{4.8938, 1000}	{4.8938, 7.3934e-15}	4.8912	4.8912	4.8912	0.0086
2	44	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, lactate_tx}	{upregulation, knockout}	{0, 4.6668e-12}	{-3.6993e-12, 0}	{4.8912, -0.00012364}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	45	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, pi_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	46	{ACETOLACTSYN-RXN, EX_DATP}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	47	{ACETOLACTSYN-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0.025817, -0.024085}	{0.025817, -0.024085}	{4.8938, -0.15532}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	48	{ACETOLACTATE-DECARBOXYLASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	49	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_AMMONIA}	{upregulation, upregulation}	{0, -0.32425}	{-3.6993e-12, -0.32424}	{4.8912, 0.21037}	{4.8912, 0.21064}	{4.8912, 0.21058}	4.8912	4.8912	4.8912	0.0086
2	50	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14189}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	51	{ACETOLACTATE-DECARBOXYLASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8384}	{-3.6993e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 4.9027e-13}	4.8912	4.8912	4.8912	0.0086
2	52	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	53	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_FORMATE}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00074187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	54	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 8.5265e-14}	4.8912	4.8912	4.8912	0.0086
2	55	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_FORMATE}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00074187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	56	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0, -0.024085}	{-3.6993e-12, -0.024085}	{4.8912, -0.15532}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	57	{ACETOLACTSYN-RXN, phosphate_tx}	{upregulation, knockout}	{0.025817, -999.4899}	{0.025817, 1000}	{4.8938, -999.9491}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	58	{ACETOLACTSYN-RXN, DALADALALIG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	59	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, phosphate_tx}	{upregulation, knockout}	{0, -999.4899}	{-3.6993e-12, 1000}	{4.8912, -999.9491}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	60	{ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, downregulation}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	61	{ACETOLACTSYN-RXN, ACETYL-COA-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	62	{ACETOLACTATE-DECARBOXYLASE-RXN, HOMOSERDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0, -0.024085}	{-3.6993e-12, -0.024085}	{4.8912, -0.15532}	{4.8912, 0}	{4.8912, -4.2815e-12}	4.8912	4.8912	4.8912	0.0086
2	63	{ACETOLACTSYN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0.025817, 0}	{0.025817, -3.6993e-12}	{4.8938, 4.8912}	{4.8938, 4.8912}	{4.8938, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	64	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETYL-COA-ACETYLTRANSFER-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	65	{ACETOLACTSYN-RXN, GLUTAMIN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28497}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	66	{ACETOLACTSYN-RXN, UNDECAPRENYL-DIPHOSPHATASE-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	67	{ACETOLACTSYN-RXN, RXN-7587}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	68	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 8.5265e-14}	4.8912	4.8912	4.8912	0.0086
2	69	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7587}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	70	{GAPOXNPHOSPHN-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{-0.16159, 0}	{-0.16159, -3.6993e-12}	{-0.060674, 4.8912}	{-0.016137, 4.8912}	{-0.016153, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	71	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-13202}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0.043579}	{4.8912, 0}	{4.8912, 0.099343}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	72	{ACETOLACTSYN-RXN, GAPOXNPHOSPHN-RXN}	{upregulation, downregulation}	{0.025817, -0.16159}	{0.025817, -0.16159}	{4.8938, -0.060674}	{4.8938, -0.016137}	{4.8938, -0.016153}	4.8912	4.8912	4.8912	0.0086
2	73	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GAPOXNPHOSPHN-RXN}	{upregulation, downregulation}	{0, -0.16159}	{-3.6993e-12, -0.16159}	{4.8912, -0.060674}	{4.8912, -0.016137}	{4.8912, -0.016153}	4.8912	4.8912	4.8912	0.0086
2	74	{ACETOLACTATE-DECARBOXYLASE-RXN, GAPOXNPHOSPHN-RXN}	{upregulation, downregulation}	{0, -0.16159}	{-3.6993e-12, -0.16159}	{4.8912, -0.060674}	{4.8912, -0.016137}	{4.8912, -0.016153}	4.8912	4.8912	4.8912	0.0086
2	75	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_MET}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	76	{ACETOLACTSYN-RXN, THREONINE-ALDOLASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.15291}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	77	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	78	{ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	79	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 3PGAREARR-RXN}	{upregulation, knockout}	{0, -999.8384}	{-3.6993e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, -1.096e-14}	4.8912	4.8912	4.8912	0.0086
2	80	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	81	{ACETOLACTSYN-RXN, propanediol_tx}	{upregulation, knockout}	{0.025817, 1.4151e-12}	{0.025817, 0}	{4.8938, -9.2733e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	82	{ACETOLACTSYN-RXN, VAL_bm_tx}	{upregulation, knockout}	{0.025817, 1.9488e-12}	{0.025817, 0}	{4.8938, -6.1822e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	83	{ACETOLACTSYN-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0.025817, -495.1334}	{0.025817, 504.8666}	{4.8938, -496.361}	{4.8938, 504.8093}	{4.8938, -5.3194e-14}	4.8912	4.8912	4.8912	0.0086
2	84	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, -0.32316}	{4.8912, 0.00012364}	{4.8912, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	85	{ACETOLACTATE-DECARBOXYLASE-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, -0.32316}	{4.8912, 0.00012364}	{4.8912, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	86	{ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, -0.32316}	{4.8938, 0.00012364}	{4.8938, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	87	{ACETOLACTSYN-RXN, methylthf_synth}	{upregulation, downregulation}	{0.025817, 10.0276}	{0.025817, 10.0276}	{4.8938, 9.6322}	{4.8938, 11.9724}	{4.8938, 9.8829}	4.8912	4.8912	4.8912	0.0086
2	88	{ACETOLACTSYN-RXN, PHOSACETYLTRANS-RXN}	{upregulation, downregulation}	{0.025817, 9.3226}	{0.025817, 9.3226}	{4.8938, 0}	{4.8938, 0.55817}	{4.8938, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	89	{ACETOLACTSYN-RXN, ALLANTOINASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	90	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	91	{ACETOLACTSYN-RXN, 2.6.1.50-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	92	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, glucose_tx}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	93	{ACETOLACTSYN-RXN, QUINOPRIBOTRANS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	94	{ACETOLACTSYN-RXN, EX_FORMATE}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.00074187}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	95	{ACETOLACTSYN-RXN, EX_AMMONIA}	{upregulation, upregulation}	{0.025817, -0.32425}	{0.025817, -0.32424}	{4.8938, 0.21037}	{4.8938, 0.21064}	{4.8938, 0.21058}	4.8912	4.8912	4.8912	0.0086
2	96	{ACETOLACTSYN-RXN, MYRISTATE_bm_tx}	{upregulation, knockout}	{0.025817, 2.4599e-13}	{0.025817, 0}	{4.8938, -1.8547e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	97	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ATP_bm_tx}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	98	{ACETOLACTSYN-RXN, ATP_bm_tx}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	99	{ACETOLACTSYN-RXN, formate_tx}	{upregulation, knockout}	{0.025817, 9.2548e-12}	{0.025817, 0}	{4.8938, -0.00074187}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	100	{ACETOLACTATE-DECARBOXYLASE-RXN, ATP_bm_tx}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	101	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7913}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	102	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.3.1.54-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	103	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_LEU}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	104	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN}	{upregulation, downregulation}	{0, 9.3226}	{-3.6993e-12, 9.3226}	{4.8912, 0}	{4.8912, 0.55817}	{4.8912, 0.27302}	4.8912	4.8912	4.8912	0.0086
2	105	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_ACET}	{upregulation, knockout}	{0, 3.0048}	{-3.6993e-12, 3.0048}	{4.8912, 0}	{4.8912, 0.00018547}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	106	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_AMMONIA}	{upregulation, upregulation}	{0, -0.32425}	{-3.6993e-12, -0.32424}	{4.8912, 0.21037}	{4.8912, 0.21064}	{4.8912, 0.21058}	4.8912	4.8912	4.8912	0.0086
2	107	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPGLCNACEPIM-RXN}	{upregulation, knockout}	{0, 8.6759e-08}	{-3.6993e-12, 8.6759e-08}	{4.8912, 8.6659e-09}	{4.8912, 2.1842e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	108	{ACETOLACTATE-DECARBOXYLASE-RXN, formate_tx}	{upregulation, knockout}	{0, 9.2548e-12}	{-3.6993e-12, 0}	{4.8912, -0.00074187}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	109	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, formate_tx}	{upregulation, knockout}	{0, 9.2548e-12}	{-3.6993e-12, 0}	{4.8912, -0.00074187}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	110	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ARGININE-DEIMINASE-RXN}	{upregulation, knockout}	{0, -0.015912}	{-3.6993e-12, -0.015912}	{4.8912, -0.09658}	{4.8912, 0.1238}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	111	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9627}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	112	{ACETOLACTATE-DECARBOXYLASE-RXN, HOMOSERDEHYDROG-RXN-(NADP)}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, -0.13549}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	113	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.6.1.7-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	114	{ACETOLACTSYN-RXN, EX_ETOH}	{upregulation, downregulation}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, 0}	{4.8938, 0.00012364}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	115	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_ETOH}	{upregulation, downregulation}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	116	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_ETOH}	{upregulation, downregulation}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	117	{ACETOLACTSYN-RXN, RXN0-5225}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	118	{ACETOLACTSYN-RXN, ADENPRIBOSYLTRAN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.14475}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	119	{ACETOLACTSYN-RXN, PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28497}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	120	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-3.6993e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.8895e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	121	{ACETOLACTATE-DECARBOXYLASE-RXN, acetcoa_synth}	{upregulation, downregulation}	{0, 10.0205}	{-3.6993e-12, 10.0205}	{4.8912, 9.6315}	{4.8912, 11.9717}	{4.8912, 9.8822}	4.8912	4.8912	4.8912	0.0086
2	122	{ACETOLACTSYN-RXN, PHE_bm_tx}	{upregulation, knockout}	{0.025817, 4.3949e-13}	{0.025817, 0}	{4.8938, -3.7093e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	123	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 4.3.1.17-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.25077}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	124	{ACETOLACTSYN-RXN, RXN-8765}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	125	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14189}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	126	{ACETOLACTATE-DECARBOXYLASE-RXN, MALATE-DEH-RXN}	{upregulation, knockout}	{0, -999.4232}	{-3.6993e-12, 0.084595}	{4.8912, -999.9952}	{4.8912, 1.0532}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	127	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-8765}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	128	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, METHYLENE_HEXADECANOATE_bm_tx}	{upregulation, knockout}	{0, 1.3637e-13}	{-3.6993e-12, 0}	{4.8912, -1.0449e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	129	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0, -495.1334}	{-3.6993e-12, 504.8666}	{4.8912, -496.361}	{4.8912, 504.8093}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	130	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.2.1.2-RXN}	{upregulation, knockout}	{0, -495.1334}	{-3.6993e-12, 504.8666}	{4.8912, -496.361}	{4.8912, 504.8093}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	131	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.3.1.89-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.27909}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	132	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.6.1.50-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	133	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.6.1.50-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	134	{ACETOLACTSYN-RXN, MALATE-DEH-RXN}	{upregulation, knockout}	{0.025817, -999.4232}	{0.025817, 0.084595}	{4.8938, -999.9952}	{4.8938, 1.0532}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	135	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, MALATE-DEH-RXN}	{upregulation, knockout}	{0, -999.4232}	{-3.6993e-12, 0.084595}	{4.8912, -999.9952}	{4.8912, 1.0532}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	136	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.1.1.39-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 999.5078}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	137	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_ACET}	{upregulation, knockout}	{0, 3.0048}	{-3.6993e-12, 3.0048}	{4.8912, 0}	{4.8912, 0.00018547}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	138	{ACETOLACTSYN-RXN, EX_ACET}	{upregulation, knockout}	{0.025817, 3.0048}	{0.025817, 3.0048}	{4.8938, 0}	{4.8938, 0.00018547}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	139	{ACETOLACTSYN-RXN, ISOCITRATE-DEHYDROGENASE-NAD+-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 1.0447}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	140	{ACETOLACTSYN-RXN, CARBPSYN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.074508}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	141	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-12869}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	142	{ACETOLACTSYN-RXN, RXN-14883}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	143	{ACETOLACTSYN-RXN, RXN-14056}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	144	{ACETOLACTSYN-RXN, 4.3.1.17-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.25077}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	145	{ACETOLACTSYN-RXN, RXN0-17}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	146	{ACETOLACTSYN-RXN, THF_bm_tx}	{upregulation, knockout}	{0.025817, 2.4869e-13}	{0.025817, 0}	{4.8938, -1.9523e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	147	{ACETOLACTSYN-RXN, METHYLENETHFDEHYDROG-NADP-RXN}	{upregulation, downregulation}	{0.025817, 9.6361}	{0.025817, 9.6361}	{4.8938, 7.2684}	{4.8938, 9.6086}	{4.8938, 9.4289}	4.8912	4.8912	4.8912	0.0086
2	148	{ACETOLACTATE-DECARBOXYLASE-RXN, INORGPYROPHOSPHAT-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 499.7449}	{4.8912, 0}	{4.8912, 499.9745}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	149	{ACETOLACTATE-DECARBOXYLASE-RXN, PEPCARBOX-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, -0.28497}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	150	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00074482}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	151	{F16ALDOLASE-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{-0.063433, 0}	{-0.063433, -3.6993e-12}	{-0.024151, 4.8912}	{-0.0063359, 4.8912}	{-0.006342, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	152	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_CO+2}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	153	{ACETOLACTATE-DECARBOXYLASE-RXN, THREDEHYD-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	154	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9624}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	155	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-10015}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	156	{ACETOLACTSYN-RXN, RXN-10827}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	157	{ACETOLACTSYN-RXN, codh}	{upregulation, upregulation}	{0.025817, 10.0215}	{0.025817, 10.0215}	{4.8938, 8.0703}	{4.8938, 10.4105}	{4.8938, 8.0813}	4.8912	4.8912	4.8912	0.0086
2	158	{ACETOLACTATE-DECARBOXYLASE-RXN, RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation, upregulation}	{0, 0}	{-3.6993e-12, -3.6993e-12}	{4.8912, 4.8912}	{4.8912, 4.8912}	{4.8912, 4.8912}	4.8912	4.8912	4.8912	0.0086
2	159	{ACETOLACTATE-DECARBOXYLASE-RXN, XMPXAN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	160	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-10721}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	161	{ACETOLACTSYN-RXN, nfn}	{upregulation, downregulation}	{0.025817, -0.33728}	{0.025817, -0.33728}	{4.8938, -1.695}	{4.8938, -0.65026}	{4.8938, -0.98549}	4.8912	4.8912	4.8912	0.0086
2	162	{ACETOLACTSYN-RXN, RXN-15124}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	163	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, URIDINEKIN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	164	{ACETOLACTSYN-RXN, acetaldehyde_oxidoreductase}	{upregulation, downregulation}	{0.025817, 6.0176}	{0.025817, 6.0176}	{4.8938, -0.32316}	{4.8938, 0.00012364}	{4.8938, -0.27302}	4.8912	4.8912	4.8912	0.0086
2	165	{ACETOLACTSYN-RXN, GUANPRIBOSYLTRAN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0.016752}	{4.8938, 0}	{4.8938, 0.14416}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	166	{ACETOLACTSYN-RXN, RXN-11338}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	167	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11338}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	168	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11338}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	169	{ACETOLACTSYN-RXN, EX_VAL}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	170	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-13163}	{upregulation, knockout}	{0, -999.9872}	{-3.6993e-12, 0.012797}	{4.8912, -999.9987}	{4.8912, 0.0013273}	{4.8912, 1.8652e-14}	4.8912	4.8912	4.8912	0.0086
2	171	{ACETOLACTSYN-RXN, ASPARTASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 1.0447}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	172	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11217}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	173	{ACETOLACTSYN-RXN, XMPXAN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	174	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUVATE-CARBOXYLASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.28497}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	175	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, methylthf_synth}	{upregulation, downregulation}	{0, 10.0276}	{-3.6993e-12, 10.0276}	{4.8912, 9.6322}	{4.8912, 11.9724}	{4.8912, 9.8829}	4.8912	4.8912	4.8912	0.0086
2	176	{ACETOLACTSYN-RXN, ACETALD-DEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.32316}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	177	{ACETOLACTATE-DECARBOXYLASE-RXN, S-2-METHYLMALATE-DEHYDRATASE-RXN}	{upregulation, knockout}	{0, 0.044822}	{-3.6993e-12, 0.044822}	{4.8912, -1.0402}	{4.8912, 0.0045594}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	178	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, S-2-METHYLMALATE-DEHYDRATASE-RXN}	{upregulation, knockout}	{0, 0.044822}	{-3.6993e-12, 0.044822}	{4.8912, -1.0402}	{4.8912, 0.0045594}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	179	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-10827}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	180	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-10827}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	181	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, acetaldehyde_oxidoreductase}	{upregulation, downregulation}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, -0.32316}	{4.8912, 0.00012364}	{4.8912, 1.0232e-12}	4.8912	4.8912	4.8912	0.0086
2	182	{ACETOLACTATE-DECARBOXYLASE-RXN, acetaldehyde_oxidoreductase}	{upregulation, downregulation}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, -0.32316}	{4.8912, 0.00012364}	{4.8912, -0.27302}	4.8912	4.8912	4.8912	0.0086
2	183	{ACETOLACTATE-DECARBOXYLASE-RXN, 4.3.1.17-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.25077}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	184	{ACETOLACTSYN-RXN, UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	185	{ACETOLACTATE-DECARBOXYLASE-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	186	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, nfn}	{upregulation, downregulation}	{0, -0.33728}	{-3.6993e-12, -0.33728}	{4.8912, -1.695}	{4.8912, -0.65026}	{4.8912, -0.98548}	4.8912	4.8912	4.8912	0.0086
2	187	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, downregulation}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	188	{ACETOLACTATE-DECARBOXYLASE-RXN, HISTOLDEHYD-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0.0035151}	{4.8912, 0}	{4.8912, 0.027029}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	189	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, AMPSYN-RXN}	{upregulation, knockout}	{0, 0.035678}	{-3.6993e-12, 0.035678}	{4.8912, 0}	{4.8912, 0.22746}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	190	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, downregulation}	{0, 6.0176}	{-3.6993e-12, 6.0176}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	191	{ACETOLACTSYN-RXN, 2PGADEHYDRAT-RXN}	{upregulation, downregulation}	{0.025817, 0.16159}	{0.025817, 0.16159}	{4.8938, 0.016137}	{4.8938, 2.1055}	{4.8938, 0.016153}	4.8912	4.8912	4.8912	0.0086
2	192	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, THREONINE-ALDOLASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.15291}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	193	{ACETOLACTSYN-RXN, DTDPGLUCDEHYDRAT-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	194	{ACETOLACTSYN-RXN, L-ASPARTATE_bm_tx}	{upregulation, knockout}	{0.025817, 5.2131e-13}	{0.025817, 0}	{4.8938, -0.00011608}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	195	{ACETOLACTATE-DECARBOXYLASE-RXN, L-ASPARTATE_bm_tx}	{upregulation, knockout}	{0, 5.2131e-13}	{-3.6993e-12, 0}	{4.8912, -0.00011608}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	196	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, L-ASPARTATE_bm_tx}	{upregulation, knockout}	{0, 5.2131e-13}	{-3.6993e-12, 0}	{4.8912, -0.00011608}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	197	{ACETOLACTSYN-RXN, EX_HIS}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	198	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14396}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	199	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7607}	{upregulation, knockout}	{0, -999.9832}	{-3.6993e-12, 0.016752}	{4.8912, -1000}	{4.8912, 0.14643}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	200	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, carbonic_anhydrase}	{upregulation, downregulation}	{0, 0.49473}	{-3.6993e-12, 0.53831}	{4.8912, 0.049415}	{4.8912, 0.33874}	{4.8912, 0.053831}	4.8912	4.8912	4.8912	0.0086
2	201	{ACETOLACTSYN-RXN, carbonic_anhydrase}	{upregulation, downregulation}	{0.025817, 0.49473}	{0.025817, 0.53831}	{4.8938, 0.049415}	{4.8938, 0.33874}	{4.8938, 0.053831}	4.8912	4.8912	4.8912	0.0086
2	202	{ACETOLACTATE-DECARBOXYLASE-RXN, carbonic_anhydrase}	{upregulation, downregulation}	{0, 0.49473}	{-3.6993e-12, 0.53831}	{4.8912, 0.049415}	{4.8912, 0.33874}	{4.8912, 0.049473}	4.8912	4.8912	4.8912	0.0086
2	203	{ACETOLACTSYN-RXN, RXN-7607}	{upregulation, knockout}	{0.025817, -999.9832}	{0.025817, 0.016752}	{4.8938, -1000}	{4.8938, 0.14643}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	204	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7607}	{upregulation, knockout}	{0, -999.9832}	{-3.6993e-12, 0.016752}	{4.8912, -1000}	{4.8912, 0.14643}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	205	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_D-Ribose}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	206	{ACETOLACTATE-DECARBOXYLASE-RXN, TRIOSEPISOMERIZATION-RXN}	{upregulation, downregulation}	{0, 0.063435}	{-3.6993e-12, 0.063435}	{4.8912, 0.0063349}	{4.8912, 0.024216}	{4.8912, 0.006342}	4.8912	4.8912	4.8912	0.0086
2	207	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-12753}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	208	{ACETOLACTSYN-RXN, GMP-SYN-GLUT-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.096107}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	209	{ACETOLACTSYN-RXN, PETROSELINATE_bm_tx}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, -1.4546e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	210	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-12753}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	211	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.7.7.39-RXN}	{upregulation, knockout}	{0, 2.169e-06}	{-3.6993e-12, 2.169e-06}	{4.8912, 2.1665e-07}	{4.8912, 5.4606e-05}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	212	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-13163}	{upregulation, knockout}	{0, -999.9872}	{-3.6993e-12, 0.012797}	{4.8912, -999.9987}	{4.8912, 0.0013273}	{4.8912, 1.1413e-12}	4.8912	4.8912	4.8912	0.0086
2	213	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	214	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9157}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	215	{ACETOLACTSYN-RXN, RXN-8999}	{upregulation, knockout}	{0.025817, 3.0276e-06}	{0.025817, 3.0276e-06}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	216	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7693}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	217	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PGLYCDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, -3.2085e-11}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	218	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-6948}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	219	{ACETOLACTATE-DECARBOXYLASE-RXN, 5.4.2.10-RXN}	{upregulation, knockout}	{0, -1.25e-05}	{-3.6993e-12, -1.2197e-05}	{4.8912, -9.8155e-06}	{4.8912, -1.2183e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	220	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, L-ASPARTATE-OXID-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	221	{ACETOLACTSYN-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28497}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	222	{ACETOLACTSYN-RXN, RXN-10015}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	223	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11217}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	224	{ACETOLACTSYN-RXN, RXN-11217}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	225	{ACETOLACTATE-DECARBOXYLASE-RXN, BENZYL-ALC-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	226	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11209}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	227	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-8976}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	228	{ACETOLACTATE-DECARBOXYLASE-RXN, ARGININE-DEIMINASE-RXN}	{upregulation, knockout}	{0, -0.015912}	{-3.6993e-12, -0.015912}	{4.8912, -0.09658}	{4.8912, 0.1238}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	229	{ACETOLACTSYN-RXN, RXN-14396}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	230	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_TRP}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	231	{ACETOLACTSYN-RXN, RXN-14256}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	232	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14256}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	233	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, UDPNACETYLMURAMATEDEHYDROG-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-3.6993e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.8895e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	234	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATE--COA-LIGASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.28497}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	235	{ACETOLACTSYN-RXN, SULFOCYS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	236	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, THIAZOLSYN3-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	237	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 3.1.2.23-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	238	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14256}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	239	{ACETOLACTSYN-RXN, RXN-9998}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	240	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-5199}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, -2.3358e-12}	{4.8912, 0}	{4.8912, 0.14249}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	241	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-5114}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, -3.2085e-11}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	242	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, COBALADENOSYLTRANS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	243	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.7.7.13-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	244	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETOLACTSYN-RXN}	{upregulation, upregulation}	{0, 0.025817}	{-3.6993e-12, 0.025817}	{4.8912, 4.8938}	{4.8912, 4.8938}	{4.8912, 4.8938}	4.8912	4.8912	4.8912	0.0086
2	245	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, CITRAMALATE-LYASE-RXN}	{upregulation, knockout}	{0, -0.044822}	{-3.6993e-12, -0.044822}	{4.8912, -0.0045594}	{4.8912, 1.0402}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	246	{ACETOLACTSYN-RXN, EX_PALMITATE}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	247	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.5.5.1-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	248	{ACETOLACTSYN-RXN, PGLYCDEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -3.2085e-11}	{4.8938, 0}	{4.8938, 2.0894}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	249	{ACETOLACTSYN-RXN, RXN-13460}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	250	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLURS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	251	{ACETOLACTSYN-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 9.7374}	{4.8938, 0}	{4.8938, 9.6187}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	252	{ACETOLACTSYN-RXN, 3-ISOPROPYLMALISOM-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	253	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, acetate_tx}	{upregulation, knockout}	{0, -3.0048}	{-3.6993e-12, -3.0048}	{4.8912, -0.00018547}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	254	{ACETOLACTATE-DECARBOXYLASE-RXN, acetate_tx}	{upregulation, knockout}	{0, -3.0048}	{-3.6993e-12, -3.0048}	{4.8912, -0.00018547}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	255	{ACETOLACTSYN-RXN, acetate_tx}	{upregulation, knockout}	{0.025817, -3.0048}	{0.025817, -3.0048}	{4.8938, -0.00018547}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	256	{ACETOLACTATE-DECARBOXYLASE-RXN, HOMOCITRATE-SYNTHASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	257	{ACETOLACTSYN-RXN, HOMOCITRATE-SYNTHASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	258	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HOMOCITRATE-SYNTHASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	259	{ACETOLACTATE-DECARBOXYLASE-RXN, GARTRANSFORMYL2-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 9.7374}	{4.8912, 0}	{4.8912, 9.6187}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	260	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GPPSYN-RXN}	{upregulation, knockout}	{0, 3.0276e-06}	{-3.6993e-12, 3.0276e-06}	{4.8912, 3.0241e-07}	{4.8912, 2.4447e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	261	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_METHYLENE_HEXADECANOATE}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	262	{ACETOLACTSYN-RXN, UGD-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	263	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, NACGLCTRANS-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-3.6993e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.8895e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	264	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14113}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	265	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-9624}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	266	{ACETOLACTSYN-RXN, RXN-9624}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	267	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_CO-A}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	268	{ACETOLACTSYN-RXN, CTPSYN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.0012782}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	269	{ACETOLACTSYN-RXN, UTP_bm_tx}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, -4.9458e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	270	{ACETOLACTSYN-RXN, PEPCARBOXYKIN-RXN}	{upregulation, knockout}	{0.025817, -999.5937}	{0.025817, -0.085911}	{4.8938, -999.9603}	{4.8938, 0.27639}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	271	{ACETOLACTSYN-RXN, EX_FMN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	272	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ATPASE-RXN}	{upregulation, downregulation}	{0, 2.154}	{-3.6993e-12, 2.154}	{4.8912, 2.154}	{4.8912, 2.154}	{4.8912, 2.154}	4.8912	4.8912	4.8912	0.0086
2	273	{GAPOXNPHOSPHN-RXN, ACETOLACTSYN-RXN}	{upregulation, upregulation}	{-0.16159, 0.025817}	{-0.16159, 0.025817}	{-0.060674, 4.8938}	{-0.016137, 4.8938}	{-0.016153, 4.8938}	4.8912	4.8912	4.8912	0.0086
2	274	{ACETOLACTSYN-RXN, ATPASE-RXN}	{upregulation, downregulation}	{0.025817, 2.154}	{0.025817, 2.154}	{4.8938, 2.154}	{4.8938, 2.154}	{4.8938, 2.154}	4.8912	4.8912	4.8912	0.0086
2	275	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, DATP_bm_tx}	{upregulation, knockout}	{0, 2.2474e-13}	{-3.6993e-12, 0}	{4.8912, -4.6367e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	276	{ACETOLACTATE-DECARBOXYLASE-RXN, PEPCARBOXYKIN-RXN}	{upregulation, knockout}	{0, -999.5937}	{-3.6993e-12, -0.085911}	{4.8912, -999.9603}	{4.8912, 0.27639}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	277	{ACETOLACTSYN-RXN, 2.1.1.137-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	278	{ACETOLACTSYN-RXN, R341-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	279	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PEPCARBOXYKIN-RXN}	{upregulation, knockout}	{0, -999.5937}	{-3.6993e-12, -0.085911}	{4.8912, -999.9603}	{4.8912, 0.27639}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	280	{ACETOLACTSYN-RXN, 2.8.3.9-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	281	{ACETOLACTATE-DECARBOXYLASE-RXN, R341-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	282	{ACETOLACTATE-DECARBOXYLASE-RXN, nfn}	{upregulation, downregulation}	{0, -0.33728}	{-3.6993e-12, -0.33728}	{4.8912, -1.695}	{4.8912, -0.65026}	{4.8912, -1.1836}	4.8912	4.8912	4.8912	0.0086
2	283	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-13824}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	284	{ACETOLACTSYN-RXN, RXN-13824}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	285	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUVATE-CARBOXYLASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.28497}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	286	{ACETOLACTATE-DECARBOXYLASE-RXN, PGLYCDEHYDROG-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, -3.2085e-11}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	287	{ACETOLACTSYN-RXN, 3.1.2.23-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	288	{ACETOLACTSYN-RXN, ARGININE-DEIMINASE-RXN}	{upregulation, knockout}	{0.025817, -0.015912}	{0.025817, -0.015912}	{4.8938, -0.09658}	{4.8938, 0.1238}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	289	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_NAD}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	290	{ACETOLACTSYN-RXN, PYRUVATE-CARBOXYLASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.28497}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	291	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-13824}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	292	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7706}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	293	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, COBALAMINSYN-RXN}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	294	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PALMITOLEATE_bm_tx}	{upregulation, knockout}	{0, 3.6267e-13}	{-3.6993e-12, 0}	{4.8912, -1.6486e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	295	{ACETOLACTSYN-RXN, butanol_tx}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	296	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-8447}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	297	{ACETOLACTSYN-RXN, S-2-METHYLMALATE-DEHYDRATASE-RXN}	{upregulation, knockout}	{0.025817, 0.044822}	{0.025817, 0.044822}	{4.8938, -1.0402}	{4.8938, 0.0045594}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	298	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.6.99.5-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	299	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 2.3.1.176-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	300	{ACETOLACTSYN-RXN, EX_ARABINOSE}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	301	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-1382}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	302	{ACETOLACTSYN-RXN, RXN-8770}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	303	{ACETOLACTSYN-RXN, RXN-7101}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	304	{ACETOLACTSYN-RXN, GLY_bm_tx}	{upregulation, knockout}	{0.025817, 1.9203e-11}	{0.025817, 0}	{4.8938, -0.00024729}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	305	{ACETOLACTSYN-RXN, NADH-DEHYDROG-A-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 2.169e-06}	{4.8938, 0}	{4.8938, 5.4606e-05}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	306	{ACETOLACTATE-DECARBOXYLASE-RXN, ADPREDUCT-RXN}	{upregulation, knockout}	{0, -0.0088947}	{-3.6993e-12, -0.0088947}	{4.8912, -0.00093481}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	307	{ACETOLACTSYN-RXN, EX_P3I}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	308	{ACETOLACTSYN-RXN, RXN-14816}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	309	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14816}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	310	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14816}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	311	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7700}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	312	{ACETOLACTATE-DECARBOXYLASE-RXN, CARBPSYN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.074508}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	313	{ACETOLACTSYN-RXN, 1.1.1.39-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 999.5078}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	314	{ACETOLACTSYN-RXN, RXN3O-1983}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	315	{ACETOLACTSYN-RXN, DIMETHUROPORDEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	316	{ACETOLACTATE-DECARBOXYLASE-RXN, methylthf_synth}	{upregulation, downregulation}	{0, 10.0276}	{-3.6993e-12, 10.0276}	{4.8912, 9.6322}	{4.8912, 11.9724}	{4.8912, 9.6335}	4.8912	4.8912	4.8912	0.0086
2	317	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ADPREDUCT-RXN}	{upregulation, knockout}	{0, -0.0088947}	{-3.6993e-12, -0.0088947}	{4.8912, -0.00093481}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	318	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14904}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	319	{ACETOLACTSYN-RXN, GLURS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	320	{ACETOLACTATE-DECARBOXYLASE-RXN, GLURS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	321	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-12726}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	322	{ACETOLACTSYN-RXN, RXN-12726}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	323	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-12726}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	324	{ACETOLACTSYN-RXN, RXN-14073}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	325	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALARACECAT-RXN}	{upregulation, knockout}	{0, 1.4279e-05}	{-3.6993e-12, 1.4279e-05}	{4.8912, 1.4263e-06}	{4.8912, 5.5815e-05}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	326	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-10828}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	327	{ACETOLACTSYN-RXN, RXN-15513}	{upregulation, knockout}	{0.025817, -999.8384}	{0.025817, 1000}	{4.8938, -999.9839}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	328	{ACETOLACTSYN-RXN, RXN-14160}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	329	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-5114}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, -3.2085e-11}	{4.8912, 0}	{4.8912, 2.0894}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	330	{ACETOLACTSYN-RXN, INORGPYROPHOSPHAT-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 499.7449}	{4.8938, 0}	{4.8938, 499.9745}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	331	{ACETOLACTATE-DECARBOXYLASE-RXN, 2PGADEHYDRAT-RXN}	{upregulation, downregulation}	{0, 0.16159}	{-3.6993e-12, 0.16159}	{4.8912, 0.016137}	{4.8912, 2.1055}	{4.8912, 0.016153}	4.8912	4.8912	4.8912	0.0086
2	332	{ACETOLACTSYN-RXN, RXN-15127}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	333	{ACETOLACTSYN-RXN, UDPNACETYLMURAMATEDEHYDROG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	334	{ACETOLACTATE-DECARBOXYLASE-RXN, propanediol_tx}	{upregulation, knockout}	{0, 1.4151e-12}	{-3.6993e-12, 0}	{4.8912, -9.2733e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	335	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, R344-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	336	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-15513}	{upregulation, knockout}	{0, -999.8384}	{-3.6993e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	337	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-15513}	{upregulation, knockout}	{0, -999.8384}	{-3.6993e-12, 1000}	{4.8912, -999.9839}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	338	{ACETOLACTSYN-RXN, RXN0-5114}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -3.2085e-11}	{4.8938, 0}	{4.8938, 2.0894}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	339	{ACETOLACTSYN-RXN, PSERTRANSAM-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 2.0894}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	340	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14073}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	341	{ACETOLACTSYN-RXN, RXN-11301}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	342	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, methyl_transferase}	{upregulation, downregulation}	{0, 10.0205}	{-3.6993e-12, 10.0205}	{4.8912, 9.6315}	{4.8912, 11.9717}	{4.8912, 9.8822}	4.8912	4.8912	4.8912	0.0086
2	343	{ACETOLACTSYN-RXN, DEOXYADENPHOSPHOR-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	344	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, INORGPYROPHOSPHAT-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 499.7449}	{4.8912, 0}	{4.8912, 499.9745}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	345	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14129}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	346	{ACETOLACTATE-DECARBOXYLASE-RXN, ASPARTASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 1.0447}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	347	{ACETOLACTSYN-RXN, RXN-12440(2)}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	348	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7913}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	349	{ACETOLACTSYN-RXN, RXN-7913}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	350	{ACETOLACTSYN-RXN, HOMOSERDEHYDROG-RXN-(NADP)}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, -0.13549}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	351	{ACETOLACTSYN-RXN, RXN-7737}	{upregulation, knockout}	{0.025817, -0.0098428}	{0.025817, -0.0098428}	{4.8938, -0.0010361}	{4.8938, 0.2781}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	352	{ACETOLACTSYN-RXN, codh}	{upregulation, downregulation}	{0.025817, 10.0215}	{0.025817, 10.0215}	{4.8938, 8.0703}	{4.8938, 10.4105}	{4.8938, 10.1598}	4.8912	4.8912	4.8912	0.0086
2	353	{ACETOLACTSYN-RXN, RIBAZOLEPHOSPHAT-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	354	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14257}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	355	{ACETOLACTSYN-RXN, CITRAMALATE-LYASE-RXN}	{upregulation, knockout}	{0.025817, -0.044822}	{0.025817, -0.044822}	{4.8938, -0.0045594}	{4.8938, 1.0402}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	356	{ACETOLACTATE-DECARBOXYLASE-RXN, CITRAMALATE-LYASE-RXN}	{upregulation, knockout}	{0, -0.044822}	{-3.6993e-12, -0.044822}	{4.8912, -0.0045594}	{4.8912, 1.0402}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	357	{ACETOLACTSYN-RXN, succinate_dehydrogenase}	{upregulation, knockout}	{0.025817, 5.2297e-12}	{0.025817, 0}	{4.8938, -0.00010598}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	358	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTRACE-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-3.6993e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.8895e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	359	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9628}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.14249}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	360	{ACETOLACTATE-DECARBOXYLASE-RXN, UROCANATE-HYDRATASE-RXN}	{upregulation, knockout}	{0, 4.3524e-13}	{-3.6993e-12, 0}	{4.8912, -0.026678}	{4.8912, 0}	{4.8912, -3.7709e-13}	4.8912	4.8912	4.8912	0.0086
2	361	{ACETOLACTSYN-RXN, PALMITATE_bm_tx}	{upregulation, knockout}	{0.025817, 2.9391e-13}	{0.025817, 0}	{4.8938, -1.6128e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	362	{ACETOLACTSYN-RXN, EX_RHAMNOSE}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	363	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-4822}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, -8.0623e-12}	{4.8912, 0}	{4.8912, 0.27909}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	364	{ACETOLACTSYN-RXN, RXN-13163}	{upregulation, knockout}	{0.025817, -999.9872}	{0.025817, 0.012797}	{4.8938, -999.9987}	{4.8938, 0.0013273}	{4.8938, 2.4392e-13}	4.8912	4.8912	4.8912	0.0086
2	365	{ACETOLACTSYN-RXN, RXN-14257}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	366	{ACETOLACTSYN-RXN, RXN-13158}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 1000}	{4.8938, 0}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	367	{ACETOLACTSYN-RXN, RXN-13202}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0.043579}	{4.8938, 0}	{4.8938, 0.099343}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	368	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14257}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	369	{ACETOLACTATE-DECARBOXYLASE-RXN, 6PGLUCONDEHYDROG-RXN-(NAD)}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	370	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HOMOCYSMET-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	371	{ACETOLACTATE-DECARBOXYLASE-RXN, HOMOCYSMET-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	372	{ACETOLACTSYN-RXN, HOMOCYSMET-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	373	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, deoxyadenosine_tx}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	374	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14047}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	375	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_DCTP}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	376	{ACETOLACTSYN-RXN, HOMSUCTRAN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	377	{ACETOLACTATE-DECARBOXYLASE-RXN, ADENYLOSUCCINATE-SYNTHASE-RXN}	{upregulation, knockout}	{0, 0.035678}	{-3.6993e-12, 0.035678}	{4.8912, 0}	{4.8912, 0.22746}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	378	{ACETOLACTSYN-RXN, RXN-11291}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	379	{ACETOLACTSYN-RXN, RXN-10828}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	380	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.27909}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	381	{ACETOLACTSYN-RXN, RXN-14047}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	382	{ACETOLACTATE-DECARBOXYLASE-RXN, N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.27909}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	383	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_CPD-15999}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	384	{ACETOLACTSYN-RXN, GLUTRACE-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	385	{ACETOLACTATE-DECARBOXYLASE-RXN, METHYLENE_HEXADECANOATE_bm_tx}	{upregulation, knockout}	{0, 1.3637e-13}	{-3.6993e-12, 0}	{4.8912, -1.0449e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	386	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_VAL}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	387	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_VAL}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	388	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, XMPXAN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	389	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, MET_bm_tx}	{upregulation, knockout}	{0, 1.7707e-12}	{-3.6993e-12, 0}	{4.8912, -6.7442e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	390	{F16ALDOLASE-RXN, ACETOLACTSYN-RXN}	{upregulation, upregulation}	{-0.063433, 0.025817}	{-0.063433, 0.025817}	{-0.024151, 4.8938}	{-0.0063359, 4.8938}	{-0.006342, 4.8938}	4.8912	4.8912	4.8912	0.0086
2	391	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-10015}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	392	{ACETOLACTATE-DECARBOXYLASE-RXN, NAD-SYNTH-NH3-RXN}	{upregulation, knockout}	{0, 0.0077856}	{-3.6993e-12, 0.0077856}	{4.8912, 0}	{4.8912, 0.072021}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	393	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14112}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	394	{ACETOLACTSYN-RXN, EX_GLY}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.00024729}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	395	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_glycerol_teichoic_acid}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -3.6759e-09}	4.8912	4.8912	4.8912	0.0086
2	396	{ACETOLACTSYN-RXN, 4.99.1.3-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	397	{ACETOLACTSYN-RXN, GLT_bm_tx}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	398	{ACETOLACTSYN-RXN, methyl_transferase}	{upregulation, downregulation}	{0.025817, 10.0205}	{0.025817, 10.0205}	{4.8938, 9.6315}	{4.8938, 11.9717}	{4.8938, 9.8759}	4.8912	4.8912	4.8912	0.0086
2	399	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSGLYPHOS-RXN}	{upregulation, downregulation}	{0, 0.16159}	{-3.6993e-12, 0.16159}	{4.8912, 0.016137}	{4.8912, 0.060674}	{4.8912, 0.016153}	4.8912	4.8912	4.8912	0.0086
2	400	{ACETOLACTSYN-RXN, N-ACETYLDIAMINOPIMELATE-DEACETYLASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.27909}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	401	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_SUC}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	402	{ACETOLACTSYN-RXN, KDUD-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	403	{ACETOLACTATE-DECARBOXYLASE-RXN, GMP-SYN-GLUT-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.096107}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	404	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, CITLY-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	405	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7737}	{upregulation, knockout}	{0, -0.0098428}	{-3.6993e-12, -0.0098428}	{4.8912, -0.0010361}	{4.8912, 0.2781}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	406	{ACETOLACTSYN-RXN, NAD-SYNTH-NH3-RXN}	{upregulation, knockout}	{0.025817, 0.0077856}	{0.025817, 0.0077856}	{4.8938, 0}	{4.8938, 0.072021}	{4.8938, 4.9218e-13}	4.8912	4.8912	4.8912	0.0086
2	407	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.3.1.89-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.27909}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	408	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLYC3PDEHYDROGBIOSYN-RXN-(NAD)}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	409	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATE--COA-LIGASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.28497}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	410	{ACETOLACTSYN-RXN, NAD-SYNTH-GLN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.057616}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	411	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.39186}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	412	{ACETOLACTSYN-RXN, AMPSYN-RXN}	{upregulation, knockout}	{0.025817, 0.035678}	{0.025817, 0.035678}	{4.8938, 0}	{4.8938, 0.22746}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	413	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_MYRISTATE}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	414	{ACETOLACTATE-DECARBOXYLASE-RXN, S-ADENOSYLHOMOCYSTEINE-DEAMINASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	415	{ACETOLACTSYN-RXN, RXN-4822}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -8.0623e-12}	{4.8938, 0}	{4.8938, 0.27909}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	416	{ACETOLACTSYN-RXN, COBALAMINSYN-RXN}	{upregulation, knockout}	{0.025817, -1000}	{0.025817, 1000}	{4.8938, -1000}	{4.8938, 1000}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	417	{ACETOLACTATE-DECARBOXYLASE-RXN, COBALAMINSYN-RXN}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	418	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14883}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	419	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14883}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	420	{ACETOLACTATE-DECARBOXYLASE-RXN, 325-BISPHOSPHATE-NUCLEOTIDASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	421	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11743}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	422	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_FUM}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00012364}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	423	{ACETOLACTSYN-RXN, COBINPGUANYLYLTRANS-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	424	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-7694}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	425	{ACETOLACTSYN-RXN, RXN-14189}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	426	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-9191}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	427	{ACETOLACTSYN-RXN, EX_PHE}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	428	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ASPARTASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 1.0447}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	429	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11350}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	430	{ACETOLACTATE-DECARBOXYLASE-RXN, 6PFRUCTPHOS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.28497}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	431	{ACETOLACTATE-DECARBOXYLASE-RXN, RHAMNULPALDOL-RXN}	{upregulation, knockout}	{0, 1.9542e-12}	{-3.6993e-12, 0}	{4.8912, -5.7067e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	432	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.7.2.3-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	433	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{upregulation, knockout}	{0, 1.2197e-05}	{-3.6993e-12, 1.25e-05}	{4.8912, 1.2183e-06}	{4.8912, 9.8155e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	434	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, glycerol_teichoic_acid_synth}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	435	{ACETOLACTSYN-RXN, UDP-NACMURALGLDAPLIG-RXN}	{upregulation, knockout}	{0.025817, 6.0552e-06}	{0.025817, 6.0552e-06}	{4.8938, 6.0482e-07}	{4.8938, 4.8895e-06}	{4.8938, 0}	4.8912	4.2913	4.8938	-0.0000
2	436	{ACETOLACTSYN-RXN, THIOREDOXIN-REDUCT-NADPH-RXN}	{upregulation, knockout}	{0.025817, 0.0088947}	{0.025817, 0.0088947}	{4.8938, 0}	{4.8938, 0.00093481}	{4.8938, 2.7105e-18}	4.8912	4.8912	4.8912	0.0086
2	437	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_UTP}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	438	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_UTP}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	439	{ACETOLACTSYN-RXN, SPERMIDINESYN-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	440	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, BENZYL-ALC-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	441	{ACETOLACTSYN-RXN, BENZYL-ALC-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	442	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_GLY}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00024729}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	443	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, XYLISOM-RXN}	{upregulation, knockout}	{0, -5.4151e-13}	{-3.6993e-12, 0}	{4.8912, -7.4187e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	444	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_GLY}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0.00024729}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	445	{ACETOLACTSYN-RXN, XYLISOM-RXN}	{upregulation, knockout}	{0.025817, -5.4151e-13}	{0.025817, 0}	{4.8938, -7.4187e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	446	{ACETOLACTATE-DECARBOXYLASE-RXN, SUCCCOASYN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	447	{ACETOLACTSYN-RXN, RXN-14776}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	448	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-9190}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	449	{ACETOLACTSYN-RXN, adp_tx}	{upregulation, knockout}	{0.025817, 1.231e-12}	{0.025817, 0}	{4.8938, -4.9458e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	450	{ACETOLACTATE-DECARBOXYLASE-RXN, 2.3.1.157-RXN}	{upregulation, knockout}	{0, 1.2197e-05}	{-3.6993e-12, 1.25e-05}	{4.8912, 1.2183e-06}	{4.8912, 9.8155e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	451	{ACETOLACTSYN-RXN, propanediol_oxidoreductase}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -1.5216e-12}	{4.8938, 0}	{4.8938, 9.2733e-05}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	452	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, SPERMIDINESYN-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	453	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, METHYLASPARTATE-AMMONIA-LYASE-RXN}	{upregulation, knockout}	{0, -0.044822}	{-3.6993e-12, -0.044822}	{4.8912, -0.0045594}	{4.8912, 1.0402}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	454	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14047}	{upregulation, knockout}	{0, -1000}	{-3.6993e-12, 1000}	{4.8912, -1000}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	455	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14064}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	456	{ACETOLACTSYN-RXN, RXN-11350}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	457	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11350}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	458	{ACETOLACTSYN-RXN, ALLOPHANATE-HYDROLASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, -1.4236e-12}	{4.8938, 0}	{4.8938, 0.094991}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	459	{ACETOLACTATE-DECARBOXYLASE-RXN, AMPSYN-RXN}	{upregulation, knockout}	{0, 0.035678}	{-3.6993e-12, 0.035678}	{4.8912, 0}	{4.8912, 0.22746}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	460	{ACETOLACTSYN-RXN, 3-HYDROXYBUTYRYL-COA-DEHYDROGENASE-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	461	{ACETOLACTATE-DECARBOXYLASE-RXN, UDPNACETYLMURAMATEDEHYDROG-RXN}	{upregulation, knockout}	{0, 6.0552e-06}	{-3.6993e-12, 6.0552e-06}	{4.8912, 6.0482e-07}	{4.8912, 4.8895e-06}	{4.8912, 0}	4.8912	4.8912	4.8912	-0.0000
2	462	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, THF_bm_tx}	{upregulation, knockout}	{0, 2.4869e-13}	{-3.6993e-12, 0}	{4.8912, -1.9523e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	463	{ACETOLACTATE-DECARBOXYLASE-RXN, THF_bm_tx}	{upregulation, knockout}	{0, 2.4869e-13}	{-3.6993e-12, 0}	{4.8912, -1.9523e-05}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	464	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-12861}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	465	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ADENYLOSUCCINATE-SYNTHASE-RXN}	{upregulation, knockout}	{0, 0.035678}	{-3.6993e-12, 0.035678}	{4.8912, 0}	{4.8912, 0.22746}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	466	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 3-ISOPROPYLMALISOM-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 1000}	{4.8912, 0}	{4.8912, 1000}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	467	{ACETOLACTSYN-RXN, ADENYLOSUCCINATE-SYNTHASE-RXN}	{upregulation, knockout}	{0.025817, 0.035678}	{0.025817, 0.035678}	{4.8938, 0}	{4.8938, 0.22746}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	468	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14396}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	469	{ACETOLACTSYN-RXN, TTP_bm_tx}	{upregulation, knockout}	{0.025817, 4.0467e-13}	{0.025817, 0}	{4.8938, -3.9046e-05}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	470	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7594}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	471	{ACETOLACTATE-DECARBOXYLASE-RXN, GSAAMINOTRANS-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	472	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-5225}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	473	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN0-5225}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	474	{ACETOLACTATE-DECARBOXYLASE-RXN, codh}	{upregulation, upregulation}	{0, 10.0215}	{-3.6993e-12, 10.0215}	{4.8912, 8.0703}	{4.8912, 10.4105}	{4.8912, 10.1598}	4.8912	4.8912	4.8912	0.0086
2	475	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-11345}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	476	{ACETOLACTSYN-RXN, RXN-9157}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	477	{ACETOLACTSYN-RXN, RXN-14113}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	478	{ACETOLACTATE-DECARBOXYLASE-RXN, ISOCITRATE-DEHYDROGENASE-NAD+-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 1.0447}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	479	{ACETOLACTSYN-RXN, RXN-14753}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	480	{ACETOLACTSYN-RXN, RXN0-1382}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	481	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN0-1382}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	482	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, LINOLENOYL-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	483	{ACETOLACTSYN-RXN, RXN-15261}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	484	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ASPARTATEKIN-RXN}	{upregulation, downregulation}	{0, 0.033927}	{-3.6993e-12, 0.033927}	{4.8912, 0.0033888}	{4.8912, 0.1563}	{4.8912, 0.0033921}	4.8912	4.8912	4.8912	0.0086
2	485	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GUANINE-DEAMINASE-RXN}	{upregulation, knockout}	{0, -0.016752}	{-3.6993e-12, -2.2526e-12}	{4.8912, -0.0017262}	{4.8912, 0.14249}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	486	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-10016}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	487	{ACETOLACTSYN-RXN, 1.3.99.15-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	488	{ACETOLACTATE-DECARBOXYLASE-RXN, PTAALT-RXN}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	489	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-9644}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	490	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-8001}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0.0035138}	{4.8912, 0}	{4.8912, 0.027029}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	491	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-6182}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	492	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN3O-1983}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	493	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN3O-1983}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	494	{ACETOLACTSYN-RXN, RXN-14091}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	495	{ACETOLACTATE-DECARBOXYLASE-RXN, codh}	{upregulation, downregulation}	{0, 10.0215}	{-3.6993e-12, 10.0215}	{4.8912, 8.0703}	{4.8912, 10.4105}	{4.8912, 10.1661}	4.8912	4.8912	4.8912	0.0086
2	496	{ACETOLACTSYN-RXN, RXN-14728}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	497	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout}	{0.025817, 0}	{0.025817, 0}	{4.8938, 0}	{4.8938, 0.39186}	{4.8938, 0}	4.8912	4.8912	4.8912	0.0086
2	498	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7700}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, 0}	4.8912	4.8912	4.8912	0.0086
2	499	{ACETOLACTATE-DECARBOXYLASE-RXN, glycerol_teichoic_acid_bm_tx}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 8.6759e-08}	{4.8912, -2.1756e-06}	{4.8912, 8.6659e-09}	{4.8912, 8.6759e-09}	4.8912	4.8912	4.8912	0.0086
2	500	{ACETOLACTATE-DECARBOXYLASE-RXN, EX_CPD-12231}	{upregulation, knockout}	{0, 0}	{-3.6993e-12, 0}	{4.8912, 0}	{4.8912, 0}	{4.8912, -2.9776e-07}	4.8912	4.8912	4.8912	0.0086
