Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
1	1	{RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation}	{0}	{-3.6993e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	2	{ACETOLACTSYN-RXN}	{upregulation}	{0.025817}	{0.025817}	{4.8938}	{4.8938}	{4.8938}	4.8912	4.8912	4.8912	0.0086
1	3	{ACETOLACTATE-DECARBOXYLASE-RXN}	{upregulation}	{0}	{-3.6993e-12}	{4.8912}	{4.8912}	{4.8912}	4.8912	4.8912	4.8912	0.0086
1	4	{ethanol_tx}	{knockout}	{-6.0176}	{-6.0176}	{-0.00012414}	{0}	{0}	2.0179	4.1825	4.1825	0.0227
1	5	{ALCOHOL-DEHYDROG-RXN}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0}	2.0179	4.1825	4.1825	0.0227
1	6	{EX_ETOH}	{knockout}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0}	2.0179	4.1825	4.1825	0.0227
1	7	{ALCOHOL-DEHYDROG-RXN}	{downregulation}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0.00012364}	2.0176	4.1824	4.1824	0.0227
1	8	{EX_ETOH}	{downregulation}	{6.0176}	{6.0176}	{0}	{0.00012364}	{0.00012364}	2.0176	4.1824	4.1824	0.0227
1	9	{ALARACECAT-RXN}	{knockout}	{1.4279e-05}	{1.4279e-05}	{1.4263e-06}	{5.5815e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	10	{GPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.4447e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	11	{FPPSYN-RXN}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.4447e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	12	{2.7.1.148-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	13	{RXN0-5405}	{knockout}	{3.0276e-06}	{3.0276e-06}	{3.0241e-07}	{2.4447e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	14	{2.7.7.60-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	15	{NACGLCTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	16	{NAG1P-URIDYLTRANS-RXN}	{knockout}	{1.2197e-05}	{1.25e-05}	{1.2183e-06}	{9.8155e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	17	{DXPREDISOM-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	18	{UDPNACETYLMURAMATEDEHYDROG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	19	{DALADALALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	20	{2.3.1.157-RXN}	{knockout}	{1.2197e-05}	{1.25e-05}	{1.2183e-06}	{9.8155e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	21	{5.4.2.10-RXN}	{knockout}	{-1.25e-05}	{-1.2197e-05}	{-9.8155e-06}	{-1.2183e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	22	{UDP-NACMUR-ALA-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	23	{GLUTRACE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	24	{L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{knockout}	{1.2197e-05}	{1.25e-05}	{1.2183e-06}	{9.8155e-06}	{-1.1102e-16}	0.0003	0.0000	4.9485	-0.0000
1	25	{UDP-NACMURALA-GLU-LIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	26	{DXS-RXN}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	27	{UNDECAPRENYL-DIPHOSPHATASE-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	28	{RXN-8999}	{knockout}	{3.0276e-06}	{3.0276e-06}	{0}	{0}	{0}	0.0003	0.0000	4.9485	-0.0000
1	29	{RXN0-882}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	30	{RXN0-302}	{knockout}	{3.3304e-05}	{3.3304e-05}	{0}	{2.6892e-05}	{0}	0.0003	0.0000	4.9485	-0.0000
1	31	{PHOSNACMURPENTATRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	32	{UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	33	{UDP-NACMURALGLDAPLIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{0}	0.0003	0.0000	4.9485	-0.0000
1	34	{UDP-NACMURALGLDAPAALIG-RXN}	{knockout}	{6.0552e-06}	{6.0552e-06}	{6.0482e-07}	{4.8895e-06}	{5.6857e-14}	0.0003	0.0000	4.9485	-0.0000
1	35	{RXN-11291}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	36	{glycerol_teichoic_acid_synth}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	4.9485	-0.0000
1	37	{UDPGLCNACEPIM-RXN}	{knockout}	{8.6759e-08}	{8.6759e-08}	{8.6659e-09}	{2.1842e-06}	{0}	0.0000	0.0000	4.9485	-0.0000
1	38	{R63-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	39	{RXN-14091}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	40	{INOPHOSPHOR-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	41	{RXN-14113}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	42	{2.7.7.39-RXN}	{knockout}	{2.169e-06}	{2.169e-06}	{2.1665e-07}	{5.4606e-05}	{0}	0.0000	0.0000	4.9485	-0.0000
1	43	{RXN-14112}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	44	{2.6.1.50-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	45	{RXN-14064}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	46	{RXN-9157}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	47	{RXN0-1382}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	48	{RXN-14816}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	49	{THREDEHYD-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	50	{RXN-14753}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	51	{2.8.3.10-RXN}	{knockout}	{0}	{1000}	{0}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	52	{1.7.2.3-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	53	{METHYLASPARTATE-MUTASE-RXN}	{knockout}	{0.044822}	{0.044822}	{-1.0402}	{0.0045594}	{0}	0.0000	0.0000	0.0000	0.0862
1	54	{RXN-13202}	{knockout}	{0}	{0.043579}	{0}	{0.099343}	{0}	0.0000	0.0000	0.0000	0.0863
1	55	{HS_tx}	{knockout}	{-0.25539}	{-0.25539}	{-0.26854}	{-0.26847}	{2.8422e-14}	0.0000	0.0000	0.0000	0.0796
1	56	{ATPASE-RXN}	{upregulation}	{2.154}	{2.154}	{2.154}	{2.154}	{2.154}	-0.0000	0.0000	0.0000	0.0863
1	57	{ATPASE-RXN}	{downregulation}	{2.154}	{2.154}	{2.154}	{2.154}	{2.154}	-0.0000	0.0000	0.0000	0.0863
1	58	{HOMOSERDEHYDROG-RXN-(NAD)}	{downregulation}	{-0.024085}	{-0.024085}	{-0.15532}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	59	{S-2-METHYLMALATE-DEHYDRATASE-RXN}	{knockout}	{0.044822}	{0.044822}	{-1.0402}	{0.0045594}	{0}	0.0000	0.0000	0.0000	0.0862
1	60	{GAPOXNPHOSPHN-RXN}	{upregulation}	{-0.16159}	{-0.16159}	{-0.060674}	{-0.016137}	{-0.060674}	-0.0000	0.0000	3.5435	0.0324
1	61	{F16ALDOLASE-RXN}	{upregulation}	{-0.063433}	{-0.063433}	{-0.024151}	{-0.0063359}	{-0.006342}	-0.0000	0.0000	4.8912	0.0086
1	62	{EX_PRO}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	63	{codh}	{upregulation}	{10.0215}	{10.0215}	{8.0703}	{10.4105}	{11.2696}	-0.0000	0.0000	0.0000	0.0816
1	64	{PYRUFERREDUCT-RXN}	{upregulation}	{0.37484}	{0.37484}	{9.569}	{11.9092}	{9.569}	-0.0000	0.0000	0.0000	0.0779
1	65	{EX_AMMONIA}	{upregulation}	{-0.32425}	{-0.32424}	{0.21037}	{0.21064}	{0.21037}	-0.0000	0.0000	4.8910	0.0087
1	66	{AMPSYN-RXN}	{knockout}	{0.035678}	{0.035678}	{0}	{0.22746}	{0}	0.0000	0.0000	0.0000	0.0861
1	67	{ASPARTATEKIN-RXN}	{downregulation}	{0.033927}	{0.033927}	{0.0033888}	{0.1563}	{0.1563}	-0.0000	0.0000	0.0000	0.0848
1	68	{GAPOXNPHOSPHN-RXN}	{downregulation}	{-0.16159}	{-0.16159}	{-0.060674}	{-0.016137}	{-0.016153}	-0.0000	0.0000	4.8912	0.0086
1	69	{HOMOSERDEHYDROG-RXN-(NAD)}	{knockout}	{-0.024085}	{-0.024085}	{-0.15532}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	70	{F16ALDOLASE-RXN}	{downregulation}	{-0.063433}	{-0.063433}	{-0.024151}	{-0.0063359}	{-0.006342}	-0.0000	0.0000	4.8912	0.0086
1	71	{GLUTAMINESYN-RXN}	{downregulation}	{0.11203}	{0.11203}	{0.01119}	{0.40305}	{0.012423}	-0.0000	0.0000	4.8849	0.0096
1	72	{PHOSGLYPHOS-RXN}	{downregulation}	{0.16159}	{0.16159}	{0.016137}	{0.060674}	{0.016153}	-0.0000	0.0000	4.8912	0.0086
1	73	{ADENODEAMIN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	74	{ASNSYNA-RXN}	{knockout}	{0.0055601}	{0.0055601}	{0}	{0.00067901}	{0}	0.0000	0.0000	0.0000	0.0863
1	75	{TRIOSEPISOMERIZATION-RXN}	{downregulation}	{0.063435}	{0.063435}	{0.0063349}	{0.024216}	{0.024216}	-0.0000	0.0000	3.5078	0.0330
1	76	{PHOSACETYLTRANS-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55817}	{0}	-0.0000	0.0000	0.0000	0.0404
1	77	{RXN-13163}	{knockout}	{-999.9872}	{0.012797}	{-999.9987}	{0.0013273}	{-5.6399e-14}	0.0000	0.0000	0.0000	0.0863
1	78	{EX_MET}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	79	{GLT_bm_tx}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0863
1	80	{ASPAMINOTRANS-RXN}	{downregulation}	{-0.17051}	{-0.17051}	{-1.0617}	{-0.013467}	{-0.017048}	-0.0000	0.0000	4.8668	0.0109
1	81	{ASPARTATE-SEMIALDEHYDE-DEHYDROGENASE-RXN}	{downregulation}	{0.033927}	{0.033927}	{0.0033888}	{0.1563}	{0.0033921}	-0.0000	0.0000	4.8912	0.0086
1	82	{2PGADEHYDRAT-RXN}	{downregulation}	{0.16159}	{0.16159}	{0.016137}	{2.1055}	{0.016153}	-0.0000	0.0000	4.8912	0.0086
1	83	{RXN-7682}	{knockout}	{-999.9832}	{0.016752}	{-999.9983}	{0.14416}	{0}	0.0000	0.0000	0.0000	0.0863
1	84	{ACETATEKIN-RXN}	{downregulation}	{9.3226}	{9.3226}	{0}	{0.55817}	{0.55817}	-0.0000	0.0000	0.0000	0.0433
1	85	{METHYLENETHFDEHYDROG-NADP-RXN}	{downregulation}	{9.6361}	{9.6361}	{7.2684}	{9.6086}	{8.6196}	-0.0000	0.0000	0.0000	0.0854
1	86	{rnf}	{downregulation}	{25.6311}	{25.6311}	{22.7087}	{23.427}	{23.427}	0.0000	0.0000	0.0000	0.0781
1	87	{methylthf_synth}	{downregulation}	{10.0276}	{10.0276}	{9.6322}	{11.9724}	{9.6009}	-0.0000	0.0000	0.0000	0.0851
1	88	{codh}	{downregulation}	{10.0215}	{10.0215}	{8.0703}	{10.4105}	{10.4105}	-0.0000	0.0000	0.0000	0.0852
1	89	{nfn}	{downregulation}	{-0.33728}	{-0.33728}	{-1.695}	{-0.65026}	{-0.65026}	-0.0000	0.0000	0.0000	0.0852
1	90	{GLUCOKIN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0863
1	91	{PYRUVATE-CARBOXYLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.28497}	{0}	0.0000	0.0000	0.0000	0.0863
1	92	{NAD-SYNTH-NH3-RXN}	{knockout}	{0.0077856}	{0.0077856}	{0}	{0.072021}	{0}	0.0000	0.0000	0.0000	0.0863
1	93	{carbonic_anhydrase}	{downregulation}	{0.49473}	{0.53831}	{0.049415}	{0.33874}	{0.33874}	-0.0000	0.0000	1.7890	0.0591
1	94	{methyl_transferase}	{downregulation}	{10.0205}	{10.0205}	{9.6315}	{11.9717}	{9.144}	-0.0000	0.0000	0.0000	0.0839
1	95	{acetcoa_synth}	{downregulation}	{10.0205}	{10.0205}	{9.6315}	{11.9717}	{9.1969}	-0.0000	0.0000	0.0000	0.0840
1	96	{acetaldehyde_oxidoreductase}	{downregulation}	{6.0176}	{6.0176}	{-0.32316}	{0.00012364}	{-0.34665}	-0.0000	0.0000	0.0000	0.0547
1	97	{METHENYLTHFCYCLOHYDRO-RXN}	{downregulation}	{9.6361}	{9.6361}	{7.2684}	{9.6086}	{8.3867}	-0.0000	0.0000	0.0000	0.0852
1	98	{EX_ACET}	{downregulation}	{3.0048}	{3.0048}	{0}	{0.00018547}	{0}	-0.0000	0.0000	0.0000	0.0835
1	99	{RXN-14227}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
1	100	{RXN-8315}	{knockout}	{0}	{0}	{0}	{0}	{0}	-0.0000	0.0000	0.0000	0.0863
