Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
1	1	{ACETOLACTATE-DECARBOXYLASE-RXN}	{upregulation}	{0}	{4.2599e-13}	{2.7578}	{2.7578}	{2.7578}	2.7578	2.7578	2.7578	0.0053
1	2	{ACETOLACTSYN-RXN}	{upregulation}	{0.01572}	{0.01572}	{2.7594}	{2.7599}	{2.7594}	2.7578	2.7578	2.7578	0.0053
1	3	{UDPNACETYLGLUCOSAMENOLPYRTRANS-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	4	{RR-BUTANEDIOL-DEHYDROGENASE-RXN}	{upregulation}	{0}	{4.2599e-13}	{2.7578}	{2.7578}	{2.7578}	2.7578	2.7578	2.7578	0.0053
1	5	{2.3.1.157-RXN}	{knockout}	{7.4271e-06}	{7.4271e-06}	{0}	{3.9025e-05}	{7.3742e-07}	0.0002	0.0000	2.7600	0.0052
1	6	{5.4.2.10-RXN}	{knockout}	{-7.4271e-06}	{-7.4271e-06}	{-3.9025e-05}	{0}	{-7.3742e-07}	0.0002	0.0000	2.7600	0.0052
1	7	{ALARACECAT-RXN}	{knockout}	{8.695e-06}	{8.695e-06}	{7.3602e-07}	{0.00022163}	{7.3742e-07}	0.0002	0.0000	2.7578	0.0053
1	8	{NAG1P-URIDYLTRANS-RXN}	{knockout}	{7.4271e-06}	{7.4271e-06}	{0}	{3.9025e-05}	{7.3742e-07}	0.0002	0.0000	2.7600	0.0052
1	9	{L-GLN-FRUCT-6-P-AMINOTRANS-RXN}	{knockout}	{7.4271e-06}	{7.4271e-06}	{0}	{3.9025e-05}	{7.3742e-07}	0.0002	0.0000	2.7600	0.0052
1	10	{DIHYDROPYRIMIDINASE-RXN}	{knockout}	{0.00076295}	{0.00076295}	{7.615e-05}	{0.00011188}	{7.6295e-05}	0.0763	0.0000	2.7578	0.0053
1	11	{PHOSNACMURPENTATRANS-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	12	{2.7.7.39-RXN}	{knockout}	{1.3207e-06}	{1.3207e-06}	{0}	{0.00022163}	{1.3207e-07}	0.0000	0.0000	2.7578	0.0053
1	13	{GPPSYN-RXN}	{knockout}	{1.8436e-06}	{1.8436e-06}	{1.8401e-07}	{9.7562e-06}	{1.8436e-07}	0.0002	0.0000	2.7578	0.0053
1	14	{UDP-NACMURALA-GLU-LIG-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	15	{2.7.1.148-RXN}	{knockout}	{2.0279e-05}	{2.0279e-05}	{0}	{0.00010732}	{0}	0.0002	0.0000	2.8545	0.0000
1	16	{butanediol_tx}	{downregulation}	{8.8107e-12}	{0}	{-2.7578}	{-2.7578}	{-2.7578}	2.7578	2.7578	2.7578	0.0053
1	17	{GLUTRACE-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	18	{UDPNACETYLMURAMATEDEHYDROG-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	19	{RXN0-882}	{knockout}	{2.0279e-05}	{2.0279e-05}	{0}	{0.00010732}	{0}	0.0002	0.0000	2.8545	0.0000
1	20	{RXN-8999}	{knockout}	{1.8436e-06}	{1.8436e-06}	{1.8401e-07}	{9.7562e-06}	{1.8436e-07}	0.0002	0.0000	2.7578	0.0053
1	21	{UNDECAPRENYL-DIPHOSPHATASE-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	22	{UDP-NACMURALGLDAPLIG-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{-6.8212e-13}	0.0002	0.0000	2.8545	0.0000
1	23	{DALADALALIG-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	24	{UDP-NACMUR-ALA-LIG-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	25	{NACGLCTRANS-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	26	{UDP-NACMURALGLDAPAALIG-RXN}	{knockout}	{3.6871e-06}	{3.6871e-06}	{3.6801e-07}	{1.9512e-05}	{3.6871e-07}	0.0002	0.0000	2.7578	0.0053
1	27	{RXN0-5405}	{knockout}	{1.8436e-06}	{1.8436e-06}	{1.8401e-07}	{9.7562e-06}	{-3.4106e-13}	0.0002	0.0000	2.8545	0.0000
1	28	{RXN-9892}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	29	{DXPREDISOM-RXN}	{knockout}	{2.0279e-05}	{2.0279e-05}	{0}	{0.00010732}	{0}	0.0002	0.0000	2.8545	0.0000
1	30	{ASPARTASE-RXN}	{knockout}	{0}	{0}	{0}	{0.0055224}	{0}	0.0000	0.0000	0.0000	0.0526
1	31	{FPPSYN-RXN}	{knockout}	{1.8436e-06}	{1.8436e-06}	{1.8401e-07}	{9.7562e-06}	{1.8436e-07}	0.0002	0.0000	2.7578	0.0053
1	32	{acetate_tx}	{upregulation}	{-6.8895}	{-6.8895}	{-0.17013}	{-0.1591}	{-0.17013}	0.0000	0.0000	0.0000	0.0464
1	33	{BETA-UREIDOPROPIONASE-RXN}	{knockout}	{0.00076295}	{0.00076295}	{7.615e-05}	{0.00011188}	{7.6295e-05}	0.0763	0.0000	2.7578	0.0053
1	34	{EX_ACET}	{downregulation}	{6.8895}	{6.8895}	{0.1591}	{0.17015}	{0}	0.0000	0.0000	0.0000	0.0462
1	35	{GLUTAMATE-SYNTHASE-NADH-RXN}	{knockout}	{0}	{0}	{0}	{0.0020323}	{0}	0.0000	0.0000	0.0000	0.0526
1	36	{3PGAREARR-RXN}	{knockout}	{-999.8352}	{1000}	{-999.9844}	{1000}	{0}	0.0000	0.0000	0.0000	0.0526
1	37	{threonine_phosphorylation}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0526
1	38	{codh}	{upregulation}	{11.2362}	{11.2362}	{13.0361}	{13.0506}	{13.0361}	0.0000	0.0000	0.0000	0.0476
1	39	{PYRUFERREDUCT-RXN}	{upregulation}	{0.29467}	{0.29467}	{5.545}	{5.5561}	{5.545}	0.0000	0.0000	0.0000	0.0478
1	40	{RXN0-302}	{knockout}	{2.0279e-05}	{2.0279e-05}	{0}	{0.00010732}	{0}	0.0002	0.0000	2.8545	0.0000
1	41	{FHLMULTI-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	0.0000	0.0000	0.0526
1	42	{2.7.7.60-RXN}	{knockout}	{2.0279e-05}	{2.0279e-05}	{0}	{0.00010732}	{0}	0.0002	0.0000	2.8545	0.0000
1	43	{6PFRUCTPHOS-RXN}	{knockout}	{0}	{0}	{0}	{0.0015064}	{0}	0.0000	0.0000	0.0000	0.0526
1	44	{GUANINE-DEAMINASE-RXN}	{knockout}	{-0.0102}	{-4.656e-12}	{-0.0010879}	{0.00075319}	{0}	0.0000	 NaN	 NaN	0.0526
1	45	{DXS-RXN}	{knockout}	{2.0279e-05}	{2.0279e-05}	{0}	{0.00010732}	{0}	0.0002	0.0000	2.8545	0.0000
1	46	{PHOSACETYLTRANS-RXN}	{downregulation}	{6.9079}	{6.9079}	{0.1683}	{0.17345}	{0.17345}	0.0000	0.0000	0.0000	0.0242
1	47	{RXN-9909}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	48	{UROGENIIISYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{-2.2737e-13}	0.0000	0.0000	0.0000	0.0526
1	49	{ACETATE--COA-LIGASE-RXN}	{knockout}	{0}	{0}	{0}	{0.001478}	{0}	0.0000	0.0000	0.0000	0.0526
1	50	{ADENYLYLSULFATE-REDUCTASE-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	51	{RXN-14113}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	52	{S-2-METHYLMALATE-DEHYDRATASE-RXN}	{knockout}	{0.027293}	{0.027293}	{-0.0027986}	{0.0038192}	{0}	0.0000	0.0000	0.0000	0.0525
1	53	{ACETATEKIN-RXN}	{downregulation}	{6.9079}	{6.9079}	{0.1683}	{0.17345}	{0.0018397}	0.0000	0.0000	0.0000	0.0234
1	54	{ACETYL-COA-ACETYLTRANSFER-RXN}	{knockout}	{0}	{0}	{0}	{0}	{4.5475e-13}	0.0001	0.0000	0.0000	0.0526
1	55	{SUCCCOASYN-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0526
1	56	{SAMDECARB-RXN}	{knockout}	{0}	{0}	{0}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0526
1	57	{EX_FORMATE}	{knockout}	{0}	{0}	{0}	{0.0063113}	{0}	0.0000	0.0000	0.0000	0.0526
1	58	{carbon_dioxide_tx}	{downregulation}	{-3.3116}	{-3.3116}	{-7.2652}	{-7.2547}	{-7.2547}	0.0000	0.0000	0.0000	0.0472
1	59	{GLYOHMETRANS-RXN}	{knockout}	{0.048711}	{0.048711}	{0.0039897}	{0.015907}	{0}	0.0000	0.0000	0.0000	0.0520
1	60	{RXN-1404}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	61	{AMP-DEPHOSPHORYLATION-RXN}	{knockout}	{0}	{0}	{0}	{0.0011835}	{0}	0.0000	0.0000	0.0000	0.0526
1	62	{rnf}	{downregulation}	{18.0554}	{18.0554}	{15.4664}	{15.4702}	{15.4702}	0.0000	0.0000	0.0000	0.0429
1	63	{GLUTDEHYD-RXN}	{knockout}	{0.20905}	{1000}	{0.018792}	{1000}	{0}	0.0000	0.0000	0.0000	0.0516
1	64	{RXN-14074}	{knockout}	{0.268}	{999.9019}	{0.024334}	{999.9902}	{0}	0.0000	0.0000	0.0000	0.0509
1	65	{water_tx}	{knockout}	{-497.8738}	{1.9709}	{-498.3777}	{1.6116}	{0}	0.0000	 NaN	 NaN	0.0526
1	66	{RIB5PISOM-RXN}	{knockout}	{-0.038386}	{-0.038386}	{-0.0039253}	{-0.0037156}	{0}	0.0000	0.0000	0.0000	0.0494
1	67	{EX_UTP}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	68	{UDPGLCNACEPIM-RXN}	{knockout}	{5.2829e-08}	{5.2829e-08}	{0}	{8.8653e-06}	{0}	0.0000	0.0000	2.8545	0.0000
1	69	{RXN-7607}	{knockout}	{-999.9898}	{0.0102}	{-1000}	{0.0030895}	{0}	0.0000	 NaN	 NaN	0.0526
1	70	{METHENYLTHFCYCLOHYDRO-RXN}	{downregulation}	{7.5256}	{7.5256}	{5.7384}	{5.7493}	{5.7493}	0.0000	0.0000	0.0000	0.0509
1	71	{RXN-3523}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	72	{RXN-14197}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	73	{RXNN-404}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	74	{RXN-7609}	{knockout}	{0}	{0}	{0}	{0.00075319}	{0}	0.0000	0.0000	0.0000	0.0526
1	75	{METHYLENETHFDEHYDROG-NADP-RXN}	{knockout}	{7.5256}	{7.5256}	{5.7384}	{5.7493}	{0}	0.0000	0.0000	0.0000	0.0457
1	76	{NADPYROPHOSPHAT-RXN}	{knockout}	{0}	{0}	{0}	{0.00037659}	{0}	0.0000	0.0000	0.0000	0.0526
1	77	{RXN-15091}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	78	{FUMHYDR-RXN}	{knockout}	{0.051511}	{0.051511}	{0.0030699}	{0.010664}	{0}	0.0000	0.0000	0.0000	0.0523
1	79	{glycerol_teichoic_acid_synth}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	2.8545	0.0000
1	80	{PYRUVATEORTHOPHOSPHATE-DIKINASE-RXN}	{knockout}	{0}	{0}	{0}	{0.0015064}	{0}	0.0000	0.0000	0.0000	0.0526
1	81	{hyt_nadp}	{knockout}	{-493.7}	{506.3}	{-493.7}	{506.3}	{0}	0.0000	0.0000	0.0000	0.0526
1	82	{COBALAMIN5PSYN-RXN}	{knockout}	{-1000}	{1000}	{-1000}	{1000}	{0}	0.0000	 NaN	 NaN	0.0526
1	83	{pi_tx}	{knockout}	{-999.6894}	{1000}	{-999.969}	{1000}	{0}	0.0000	0.0000	0.0000	0.0526
1	84	{carbon_dioxide_tx}	{knockout}	{-3.3116}	{-3.3116}	{-7.2652}	{-7.2547}	{0}	0.0000	0.0000	0.0000	0.0422
1	85	{ISPH2-RXN-(NAD)}	{knockout}	{-1.8436e-05}	{-1.8436e-05}	{-9.7562e-05}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	86	{RIBULP3EPIM-RXN}	{knockout}	{-0.038618}	{-0.038618}	{-0.0039484}	{-0.0037388}	{0}	0.0000	0.0000	0.0000	0.0494
1	87	{EX_D-Xylose}	{knockout}	{0}	{0}	{0}	{0.00034047}	{0}	0.0000	0.0000	0.0000	0.0526
1	88	{NMNAMIDOHYDRO-RXN}	{knockout}	{0}	{-9.6302e-12}	{0}	{0.00037659}	{0}	0.0000	0.0000	0.0000	0.0526
1	89	{2.6.1.22-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	90	{RXN-13460}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	91	{THREONINE-ALDOLASE-RXN}	{knockout}	{0}	{0}	{0}	{0.00085569}	{0}	0.0000	0.0000	0.0000	0.0526
1	92	{GLUTAMATE-SYNTHASE-FERREDOXIN-RXN}	{knockout}	{0}	{0}	{0}	{0.00091415}	{0}	0.0000	0.0000	0.0000	0.0526
1	93	{RXN-14064}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	94	{1TRANSKETO-RXN}	{knockout}	{0.015929}	{0.015929}	{0.0015394}	{0.0017055}	{0}	0.0000	0.0000	0.0000	0.0496
1	95	{formate_tx}	{knockout}	{-1.8477e-11}	{0}	{-0.0063113}	{0}	{2.2737e-13}	0.0000	0.0000	0.0000	0.0526
1	96	{GLUCONOLACT-RXN}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	97	{RXN0-4401}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
1	98	{nfn}	{knockout}	{2.9513}	{2.9513}	{1.2048}	{1.2103}	{0}	0.0000	0.0000	0.0000	0.0420
1	99	{INORGPYROPHOSPHAT-RXN}	{knockout}	{0}	{499.8447}	{0}	{499.9845}	{0}	0.0000	0.0000	0.0000	0.0526
1	100	{RXN-11291}	{knockout}	{0}	{0}	{0}	{0}	{0}	0.0000	0.0000	0.0000	0.0526
