Number of interventions	Set number	Force Set	Type of regulation	Min Flux in Wild-type(mmol/gDW hr)	Max Flux in Wild-type (mmol/gDW hr)	Min Flux in Mutant (mmol/gDW hr)	Max Flux in Mutant (mmol/gDW hr)	Achieved flux (mmol/gDW hr)	Objective function (mmol/gDW hr)	Minimum guaranteed for target (mmol/gDW hr)	Maximum guaranteed for target (mmol/gDW hr)	Maximum growth rate (1/hr)
3	1	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-7607, PHOSACETYLTRANS-RXN}	{upregulation, knockout, knockout}	{0, -999.9832, 9.3226}	{-3.6993e-12, 0.016752, 9.3226}	{4.8912, -1000, 0}	{4.8912, 0.14643, 0.55817}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	2	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.2.1.2-RXN, RXN-14117}	{upregulation, knockout, knockout}	{0, -495.1334, 0.27855}	{-3.6993e-12, 504.8666, 999.7864}	{4.8912, -496.361, -0.11636}	{4.8912, 504.8093, 999.9787}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	3	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, RXN-9998}	{upregulation, knockout, knockout}	{0, -483.479, 0}	{-3.6993e-12, 516.521, 0}	{4.8912, -483.479, 0}	{4.8912, 516.521, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	4	{ACETOLACTSYN-RXN, ethanol_tx, RXN-15513}	{upregulation, knockout, knockout}	{0.025817, -6.0176, -999.8384}	{0.025817, -6.0176, 1000}	{4.8938, -0.00012414, -999.9839}	{4.8938, 0, 1000}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	5	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp, RXN-15513}	{upregulation, knockout, knockout}	{0, -483.479, -999.8384}	{-3.6993e-12, 516.521, 1000}	{4.8912, -483.479, -999.9839}	{4.8912, 516.521, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	6	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUVATE-CARBOXYLASE-RXN, RXN-14074}	{upregulation, knockout, knockout}	{0, 0, 0.33104}	{-3.6993e-12, 0, 999.8388}	{4.8912, 0, 0}	{4.8912, 0.28497, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	7	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, 0.23424, 0}	{-3.6993e-12, 1000, 9.7374}	{4.8912, 0, 0}	{4.8912, 1000, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	8	{ACETOLACTATE-DECARBOXYLASE-RXN, formate_tx, hyt_nadp}	{upregulation, knockout, knockout}	{0, 9.2548e-12, -483.479}	{-3.6993e-12, 0, 516.521}	{4.8912, -0.00074187, -483.479}	{4.8912, 0, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	9	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, 6.0176, 0}	{-3.6993e-12, 6.0176, 9.7374}	{4.8912, 0, 0}	{4.8912, 0.00012364, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	10	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN, formate_tx}	{upregulation, knockout, knockout}	{0, 9.3226, 9.2548e-12}	{-3.6993e-12, 9.3226, 0}	{4.8912, 0, -0.00074187}	{4.8912, 0.55817, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	11	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GARTRANSFORMYL2-RXN, RXN-14074}	{upregulation, knockout, knockout}	{0, 0, 0.33104}	{-3.6993e-12, 9.7374, 999.8388}	{4.8912, 0, 0}	{4.8912, 9.6187, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	12	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp, acetaldehyde_oxidoreductase}	{upregulation, knockout, knockout}	{0, -483.479, 6.0176}	{-3.6993e-12, 516.521, 6.0176}	{4.8912, -483.479, -0.32316}	{4.8912, 516.521, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	13	{ACETOLACTSYN-RXN, hyt_nadp, EX_ETOH}	{upregulation, knockout, knockout}	{0.025817, -483.479, 6.0176}	{0.025817, 516.521, 6.0176}	{4.8938, -483.479, 0}	{4.8938, 516.521, 0.00012364}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	14	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 9.3226, -483.479}	{-3.6993e-12, 9.3226, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.55817, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	15	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 9.3226, -483.479}	{-3.6993e-12, 9.3226, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.55817, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	16	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, RXN-14117}	{upregulation, knockout, knockout}	{0, 9.3226, 0.27855}	{-3.6993e-12, 9.3226, 999.7864}	{4.8912, 0, -0.11636}	{4.8912, 0.55817, 999.9787}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	17	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, acetaldehyde_oxidoreductase}	{upregulation, knockout, knockout}	{0, -483.479, 6.0176}	{-3.6993e-12, 516.521, 6.0176}	{4.8912, -483.479, -0.32316}	{4.8912, 516.521, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	18	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, EX_ETOH}	{upregulation, knockout, knockout}	{0, -483.479, 6.0176}	{-3.6993e-12, 516.521, 6.0176}	{4.8912, -483.479, 0}	{4.8912, 516.521, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	19	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -483.479, 0}	{-3.6993e-12, 516.521, 9.7374}	{4.8912, -483.479, 0}	{4.8912, 516.521, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	20	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, 2.3.1.89-RXN}	{upregulation, knockout, knockout}	{0, 9.3226, 0}	{-3.6993e-12, 9.3226, 0}	{4.8912, 0, 0}	{4.8912, 0.55817, 0.27909}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	21	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, HOMOCITRATE-SYNTHASE-RXN, ACETATEKIN-RXN}	{upregulation, knockout, knockout}	{0, 0, 9.3226}	{-3.6993e-12, 0, 9.3226}	{4.8912, 0, 0}	{4.8912, 0, 0.55817}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	22	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATEKIN-RXN, hyt_nadp}	{upregulation, downregulation, knockout}	{0, 9.3226, -483.479}	{-3.6993e-12, 9.3226, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.55817, 516.521}	{4.8912, 0.27302, 0}	4.8912	4.8912	4.8912	0.0086
3	23	{ACETOLACTATE-DECARBOXYLASE-RXN, pi_tx, hyt_nadp}	{upregulation, knockout, knockout}	{0, -999.4899, -483.479}	{-3.6993e-12, 1000, 516.521}	{4.8912, -999.9491, -483.479}	{4.8912, 1000, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	24	{ACETOLACTSYN-RXN, GARTRANSFORMYL2-RXN, acetaldehyde_oxidoreductase}	{upregulation, knockout, knockout}	{0.025817, 0, 6.0176}	{0.025817, 9.7374, 6.0176}	{4.8938, 0, -0.32316}	{4.8938, 9.6187, 0.00012364}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	25	{ACETOLACTSYN-RXN, hyt_nadp, acetaldehyde_oxidoreductase}	{upregulation, knockout, knockout}	{0.025817, -483.479, 6.0176}	{0.025817, 516.521, 6.0176}	{4.8938, -483.479, -0.32316}	{4.8938, 516.521, 0.00012364}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	26	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATE-SYNTHASE-NADH-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-3.6993e-12, 0, 9.7374}	{4.8912, 0, 0}	{4.8912, 0.39186, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	27	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-11291, R63-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-3.6993e-12, 0, 0}	{4.8912, 0, 0}	{4.8912, 0, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	28	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, RXN-14074}	{upregulation, knockout, knockout}	{0, -483.479, 0.33104}	{-3.6993e-12, 516.521, 999.8388}	{4.8912, -483.479, 0}	{4.8912, 516.521, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	29	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN, R63-RXN}	{upregulation, knockout, knockout}	{0, 9.3226, 0}	{-3.6993e-12, 9.3226, 0}	{4.8912, 0, 0}	{4.8912, 0.55817, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	30	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALCOHOL-DEHYDROG-RXN, hyt_nadp}	{upregulation, downregulation, knockout}	{0, 6.0176, -483.479}	{-3.6993e-12, 6.0176, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.00012364, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	31	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN, RXN-14117}	{upregulation, downregulation, knockout}	{0, 6.0176, 0.27855}	{-3.6993e-12, 6.0176, 999.7864}	{4.8912, 0, -0.11636}	{4.8912, 0.00012364, 999.9787}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	32	{ACETOLACTATE-DECARBOXYLASE-RXN, ethanol_tx, RXN-15513}	{upregulation, knockout, knockout}	{0, -6.0176, -999.8384}	{-3.6993e-12, -6.0176, 1000}	{4.8912, -0.00012414, -999.9839}	{4.8912, 0, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	33	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14776, ACETATEKIN-RXN}	{upregulation, knockout, knockout}	{0, 0, 9.3226}	{-3.6993e-12, 0, 9.3226}	{4.8912, 0, 0}	{4.8912, 0, 0.55817}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	34	{ACETOLACTSYN-RXN, 1.2.1.2-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0.025817, -495.1334, 0}	{0.025817, 504.8666, 9.7374}	{4.8938, -496.361, 0}	{4.8938, 504.8093, 9.6187}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	35	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN, ethanol_tx}	{upregulation, knockout, knockout}	{0, -1000, -6.0176}	{-3.6993e-12, 1000, -6.0176}	{4.8912, -1000, -0.00012414}	{4.8912, 1000, 0}	{4.8912, -2.8422e-14, 0}	4.8912	4.8912	4.8912	0.0086
3	36	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.2.1.2-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout, knockout}	{0, -495.1334, 6.0176}	{-3.6993e-12, 504.8666, 6.0176}	{4.8912, -496.361, 0}	{4.8912, 504.8093, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	37	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, GLUTDEHYD-RXN}	{upregulation, knockout, knockout}	{0, 9.3226, 0.23424}	{-3.6993e-12, 9.3226, 1000}	{4.8912, 0, 0}	{4.8912, 0.55817, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	38	{ACETOLACTSYN-RXN, ACETATEKIN-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0.025817, 9.3226, -483.479}	{0.025817, 9.3226, 516.521}	{4.8938, 0, -483.479}	{4.8938, 0.55817, 516.521}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	39	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ethanol_tx, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -6.0176, 0}	{-3.6993e-12, -6.0176, 9.7374}	{4.8912, -0.00012414, 0}	{4.8912, 0, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	40	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, RXN-14074}	{upregulation, knockout, knockout}	{0, 9.3226, 0.33104}	{-3.6993e-12, 9.3226, 999.8388}	{4.8912, 0, 0}	{4.8912, 0.55817, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	41	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN, GART-RXN}	{upregulation, knockout, knockout}	{0, 0.23424, -9.6885}	{-3.6993e-12, 1000, 0.048916}	{4.8912, 0, -9.6138}	{4.8912, 1000, 0.004939}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	42	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, FHLMULTI-RXN, RXN-14117}	{upregulation, knockout, knockout}	{0, -1000, 0.27855}	{-3.6993e-12, 1000, 999.7864}	{4.8912, -1000, -0.11636}	{4.8912, 1000, 999.9787}	{4.8912, 8.5265e-14, 0}	4.8912	4.8912	4.8912	0.0086
3	43	{ACETOLACTATE-DECARBOXYLASE-RXN, ethanol_tx, hyt_nadp}	{upregulation, knockout, knockout}	{0, -6.0176, -483.479}	{-3.6993e-12, -6.0176, 516.521}	{4.8912, -0.00012414, -483.479}	{4.8912, 0, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	44	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117, ACETATEKIN-RXN}	{upregulation, knockout, knockout}	{0, 0.27855, 9.3226}	{-3.6993e-12, 999.7864, 9.3226}	{4.8912, -0.11636, 0}	{4.8912, 999.9787, 0.55817}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	45	{ACETOLACTSYN-RXN, PHOSACETYLTRANS-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0.025817, 9.3226, 0}	{0.025817, 9.3226, 9.7374}	{4.8938, 0, 0}	{4.8938, 0.55817, 9.6187}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	46	{ACETOLACTSYN-RXN, EX_AMMONIA, FORMATETHFLIG-RXN}	{upregulation, upregulation, knockout}	{0.025817, -0.32425, 0}	{0.025817, -0.32424, 9.7374}	{4.8938, 0.21037, 0}	{4.8938, 0.21064, 9.6187}	{4.8938, 0.21058, 0}	4.8912	4.8912	4.8912	0.0086
3	47	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN, hyt_nadp}	{upregulation, downregulation, knockout}	{0, 6.0176, -483.479}	{-3.6993e-12, 6.0176, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.00012364, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	48	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GARTRANSFORMYL2-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0, -483.479}	{-3.6993e-12, 9.7374, 516.521}	{4.8912, 0, -483.479}	{4.8912, 9.6187, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	49	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ALCOHOL-DEHYDROG-RXN, FORMATETHFLIG-RXN}	{upregulation, downregulation, knockout}	{0, 6.0176, 0}	{-3.6993e-12, 6.0176, 9.7374}	{4.8912, 0, 0}	{4.8912, 0.00012364, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	50	{ACETOLACTSYN-RXN, EX_ETOH, hyt_nadp}	{upregulation, downregulation, knockout}	{0.025817, 6.0176, -483.479}	{0.025817, 6.0176, 516.521}	{4.8938, 0, -483.479}	{4.8938, 0.00012364, 516.521}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	51	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout, knockout}	{0, 9.3226, 6.0176}	{-3.6993e-12, 9.3226, 6.0176}	{4.8912, 0, 0}	{4.8912, 0.55817, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	52	{ACETOLACTATE-DECARBOXYLASE-RXN, GARTRANSFORMYL2-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0, -483.479}	{-3.6993e-12, 9.7374, 516.521}	{4.8912, 0, -483.479}	{4.8912, 9.6187, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	53	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, RXN-4822}	{upregulation, knockout, knockout}	{0, 9.3226, 0}	{-3.6993e-12, 9.3226, -8.0623e-12}	{4.8912, 0, 0}	{4.8912, 0.55817, 0.27909}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	54	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -483.479, 0}	{-3.6993e-12, 516.521, 9.7374}	{4.8912, -483.479, 0}	{4.8912, 516.521, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	55	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PHOSACETYLTRANS-RXN, RXN-12869}	{upregulation, knockout, knockout}	{0, 9.3226, 0}	{-3.6993e-12, 9.3226, 0}	{4.8912, 0, 0}	{4.8912, 0.55817, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	56	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.1.1.39-RXN, RXN-14074}	{upregulation, knockout, knockout}	{0, 0, 0.33104}	{-3.6993e-12, 999.5078, 999.8388}	{4.8912, 0, 0}	{4.8912, 1000, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	57	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.1.1.39-RXN, GLUTDEHYD-RXN}	{upregulation, knockout, knockout}	{0, 0, 0.23424}	{-3.6993e-12, 999.5078, 1000}	{4.8912, 0, 0}	{4.8912, 1000, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	58	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.1.1.39-RXN, RXN-14074}	{upregulation, knockout, knockout}	{0, 0, 0.33104}	{-3.6993e-12, 999.5078, 999.8388}	{4.8912, 0, 0}	{4.8912, 1000, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	59	{ACETOLACTSYN-RXN, 1.1.1.39-RXN, RXN-14074}	{upregulation, knockout, knockout}	{0.025817, 0, 0.33104}	{0.025817, 999.5078, 999.8388}	{4.8938, 0, 0}	{4.8938, 1000, 999.9839}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	60	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 9.3226, -483.479}	{-3.6993e-12, 9.3226, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.55817, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	61	{ACETOLACTATE-DECARBOXYLASE-RXN, hyt_nadp, GART-RXN}	{upregulation, knockout, knockout}	{0, -483.479, -9.6885}	{-3.6993e-12, 516.521, 0.048916}	{4.8912, -483.479, -9.6138}	{4.8912, 516.521, 0.004939}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	62	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117, 6.3.4.16-RXN}	{upregulation, knockout, knockout}	{0, 0.27855, 0}	{-3.6993e-12, 999.7864, 0.043579}	{4.8912, -0.11636, 0}	{4.8912, 999.9787, 0.099343}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	63	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTAMATE-SYNTHASE-NADH-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-3.6993e-12, 0, 9.7374}	{4.8912, 0, 0}	{4.8912, 0.39186, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	64	{ACETOLACTSYN-RXN, GLUTAMATESYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout, knockout}	{0.025817, 0, 0}	{0.025817, 0, 0}	{4.8938, 0, 0}	{4.8938, 0.28497, 0.39186}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	65	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN, RXN-14117}	{upregulation, upregulation, knockout}	{0, 0.37484, 0.27855}	{-3.6993e-12, 0.37484, 999.7864}	{4.8912, 9.569, -0.11636}	{4.8912, 11.9092, 999.9787}	{4.8912, 9.8337, 0}	4.8912	4.8912	4.8912	0.0086
3	66	{ACETOLACTATE-DECARBOXYLASE-RXN, FHLMULTI-RXN, pi_tx}	{upregulation, knockout, knockout}	{0, -1000, -999.4899}	{-3.6993e-12, 1000, 1000}	{4.8912, -1000, -999.9491}	{4.8912, 1000, 1000}	{4.8912, 1.4211e-14, 0}	4.8912	4.8912	4.8912	0.0086
3	67	{ACETOLACTATE-DECARBOXYLASE-RXN, ACETATEKIN-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 9.3226, -483.479}	{-3.6993e-12, 9.3226, 516.521}	{4.8912, 0, -483.479}	{4.8912, 0.55817, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	68	{ACETOLACTATE-DECARBOXYLASE-RXN, XANTHOSINEPHOSPHORY-RXN, GART-RXN}	{upregulation, knockout, knockout}	{0, 0, -9.6885}	{-3.6993e-12, 1000, 0.048916}	{4.8912, 0, -9.6138}	{4.8912, 1000, 0.004939}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	69	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTDEHYD-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, 0.23424, 0}	{-3.6993e-12, 1000, 9.7374}	{4.8912, 0, 0}	{4.8912, 1000, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	70	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN, GLUTDEHYD-RXN}	{upregulation, knockout, knockout}	{0.025817, 0, 0.23424}	{0.025817, 0, 1000}	{4.8938, 0, 0}	{4.8938, 0.39186, 1000}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	71	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.1.1.39-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0, -483.479}	{-3.6993e-12, 999.5078, 516.521}	{4.8912, 0, -483.479}	{4.8912, 1000, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	72	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATE-SYNTHASE-NADH-RXN, GLUTDEHYD-RXN}	{upregulation, knockout, knockout}	{0, 0, 0.23424}	{-3.6993e-12, 0, 1000}	{4.8912, 0, 0}	{4.8912, 0.39186, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	73	{ACETOLACTATE-DECARBOXYLASE-RXN, ethanol_tx, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -6.0176, 0}	{-3.6993e-12, -6.0176, 9.7374}	{4.8912, -0.00012414, 0}	{4.8912, 0, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	74	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14117, ethanol_tx}	{upregulation, knockout, knockout}	{0, 0.27855, -6.0176}	{-3.6993e-12, 999.7864, -6.0176}	{4.8912, -0.11636, -0.00012414}	{4.8912, 999.9787, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	75	{ACETOLACTSYN-RXN, ethanol_tx, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0.025817, -6.0176, 0}	{0.025817, -6.0176, 9.7374}	{4.8938, -0.00012414, 0}	{4.8938, 0, 9.6187}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	76	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTAMATESYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-3.6993e-12, 0, 0}	{4.8912, 0, 0}	{4.8912, 0.28497, 0.39186}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	77	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTAMATESYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-3.6993e-12, 0, 0}	{4.8912, 0, 0}	{4.8912, 0.28497, 0.39186}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	78	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.1.1.39-RXN, hyt_nadp}	{upregulation, knockout, knockout}	{0, 0, -483.479}	{-3.6993e-12, 999.5078, 516.521}	{4.8912, 0, -483.479}	{4.8912, 1000, 516.521}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	79	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN, hyt_nadp}	{upregulation, upregulation, knockout}	{0, 0.37484, -483.479}	{-3.6993e-12, 0.37484, 516.521}	{4.8912, 9.569, -483.479}	{4.8912, 11.9092, 516.521}	{4.8912, 9.7457, 0}	4.8912	4.8912	4.8912	0.0086
3	80	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, ACETATEKIN-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, 9.3226, 0}	{-3.6993e-12, 9.3226, 9.7374}	{4.8912, 0, 0}	{4.8912, 0.55817, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	81	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN, GARTRANSFORMYL2-RXN}	{upregulation, downregulation, knockout}	{0, 9.3226, 0}	{-3.6993e-12, 9.3226, 9.7374}	{4.8912, 0, 0}	{4.8912, 0.55817, 9.6187}	{4.8912, 0.12123, 0}	4.8912	4.8912	4.8912	0.0086
3	82	{ACETOLACTATE-DECARBOXYLASE-RXN, 1.2.1.2-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -495.1334, 0}	{-3.6993e-12, 504.8666, 9.7374}	{4.8912, -496.361, 0}	{4.8912, 504.8093, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	83	{ACETOLACTATE-DECARBOXYLASE-RXN, RXN-14117, GARTRANSFORMYL2-RXN}	{upregulation, knockout, knockout}	{0, 0.27855, 0}	{-3.6993e-12, 999.7864, 9.7374}	{4.8912, -0.11636, 0}	{4.8912, 999.9787, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	84	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, 1.2.1.2-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0, -495.1334, 0}	{-3.6993e-12, 504.8666, 9.7374}	{4.8912, -496.361, 0}	{4.8912, 504.8093, 9.6187}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	85	{ACETOLACTSYN-RXN, GLUTAMATE-SYNTHASE-NADH-RXN, RXN-15513}	{upregulation, knockout, knockout}	{0.025817, 0, -999.8384}	{0.025817, 0, 1000}	{4.8938, 0, -999.9839}	{4.8938, 0.39186, 1000}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	86	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, PYRUFERREDUCT-RXN, ACETATEKIN-RXN}	{upregulation, upregulation, knockout}	{0, 0.37484, 9.3226}	{-3.6993e-12, 0.37484, 9.3226}	{4.8912, 9.569, 0}	{4.8912, 11.9092, 0.55817}	{4.8912, 9.8946, 0}	4.8912	4.8912	4.8912	0.0086
3	87	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, RXN-14117, ALCOHOL-DEHYDROG-RXN}	{upregulation, knockout, knockout}	{0, 0.27855, 6.0176}	{-3.6993e-12, 999.7864, 6.0176}	{4.8912, -0.11636, 0}	{4.8912, 999.9787, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	88	{ACETOLACTATE-DECARBOXYLASE-RXN, ALCOHOL-DEHYDROG-RXN, RXN-14074}	{upregulation, downregulation, knockout}	{0, 6.0176, 0.33104}	{-3.6993e-12, 6.0176, 999.8388}	{4.8912, 0, 0}	{4.8912, 0.00012364, 999.9839}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	89	{ACETOLACTATE-DECARBOXYLASE-RXN, GARTRANSFORMYL2-RXN, phosphate_tx}	{upregulation, knockout, knockout}	{0, 0, -999.4899}	{-3.6993e-12, 9.7374, 1000}	{4.8912, 0, -999.9491}	{4.8912, 9.6187, 1000}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	90	{ACETOLACTATE-DECARBOXYLASE-RXN, PYRUFERREDUCT-RXN, COBALADENOSYLTRANS-RXN}	{upregulation, upregulation, knockout}	{0, 0.37484, 0}	{-3.6993e-12, 0.37484, 0}	{4.8912, 9.569, 0}	{4.8912, 11.9092, 0}	{4.8912, 9.8199, 0}	4.8912	4.8912	4.8912	0.0086
3	91	{ACETOLACTATE-DECARBOXYLASE-RXN, COBALADENOSYLTRANS-RXN, NITRATREDUCT-RXN}	{upregulation, knockout, knockout}	{0, 0, 0}	{-3.6993e-12, 0, 0}	{4.8912, 0, 0}	{4.8912, 0, 0}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	92	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, hyt_nadp, GART-RXN}	{upregulation, knockout, knockout}	{0, -483.479, -9.6885}	{-3.6993e-12, 516.521, 0.048916}	{4.8912, -483.479, -9.6138}	{4.8912, 516.521, 0.004939}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	93	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN, RXN-14117}	{upregulation, knockout, knockout}	{0, 9.3226, 0.27855}	{-3.6993e-12, 9.3226, 999.7864}	{4.8912, 0, -0.11636}	{4.8912, 0.55817, 999.9787}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	94	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, GLUTDEHYD-RXN, ACETATEKIN-RXN}	{upregulation, knockout, knockout}	{0, 0.23424, 9.3226}	{-3.6993e-12, 1000, 9.3226}	{4.8912, 0, 0}	{4.8912, 1000, 0.55817}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	95	{ACETOLACTSYN-RXN, hyt_nadp, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0.025817, -483.479, 0}	{0.025817, 516.521, 9.7374}	{4.8938, -483.479, 0}	{4.8938, 516.521, 9.6187}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	96	{ACETOLACTSYN-RXN, ALCOHOL-DEHYDROG-RXN, FORMATETHFLIG-RXN}	{upregulation, knockout, knockout}	{0.025817, 6.0176, 0}	{0.025817, 6.0176, 9.7374}	{4.8938, 0, 0}	{4.8938, 0.00012364, 9.6187}	{4.8938, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	97	{ACETOLACTATE-DECARBOXYLASE-RXN, PHOSACETYLTRANS-RXN, EX_ETOH}	{upregulation, knockout, knockout}	{0, 9.3226, 6.0176}	{-3.6993e-12, 9.3226, 6.0176}	{4.8912, 0, 0}	{4.8912, 0.55817, 0.00012364}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	98	{ACETOLACTATE-DECARBOXYLASE-RXN, GLUTDEHYD-RXN, ACETATEKIN-RXN}	{upregulation, knockout, knockout}	{0, 0.23424, 9.3226}	{-3.6993e-12, 1000, 9.3226}	{4.8912, 0, 0}	{4.8912, 1000, 0.55817}	{4.8912, 0, 0}	4.8912	4.8912	4.8912	0.0086
3	99	{ACETOLACTSYN-RXN, GLUTAMINESYN-RXN, GLUTDEHYD-RXN}	{upregulation, downregulation, knockout}	{0.025817, 0.11203, 0.23424}	{0.025817, 0.11203, 1000}	{4.8938, 0.01119, 0}	{4.8938, 0.40305, 1000}	{4.8938, 0.031054, 0}	4.8912	4.8912	4.8912	0.0086
3	100	{RR-BUTANEDIOL-DEHYDROGENASE-RXN, EX_AMMONIA, hyt_nadp}	{upregulation, upregulation, knockout}	{0, -0.32425, -483.479}	{-3.6993e-12, -0.32424, 516.521}	{4.8912, 0.21037, -483.479}	{4.8912, 0.21064, 516.521}	{4.8912, 0.21058, 0}	4.8912	4.8912	4.8912	0.0086
